artifacts/src/i18n/esignet-i18n-bundle/en.json (before)
{
  "consent": {
    "authorization_failed_msg": "Authorization Failed",
    "consent_request_rejected": "Consent Request Rejected",
    "consent_request_msg": "{{clientName}} is requesting access to the following: ",
    "transaction_timeout_msg": "Please take appropriate action in",
    "transaction_timeout": "The transaction has timed out. Please try again.",
    "authorize_scope": "Authorize Scopes",
    "essential_claims": "Essential Claims",
    "voluntary_claims": "Voluntary Claims",
    "cancel": "Cancel",
    "allow": "Allow",
    "continue": "Continue",
    "resident-service": "Resident Service",
    "name": "Full Name",
    "given_name": "Name",
    "middle_name": "Middle Name",
    "preferred_username": "Preferred User Name",
    "picture": "Picture",
    "gender": "Gender",
    "birthdate": "Birthdate",
    "locale": "Locale",
    "nickname": "Nickname",
    "family_name": "Family Name",
    "zoneinfo": "Zone Info",
    "updated_at": "Updated at",
    "address": "Address",
    "email": "Email Address",
    "email_verified": "Email Address",
    "phone": "Phone",
    "phone_number": "Phone Number",
    "phone_number_verified": "Phone Number Verified",
    "registration_type": "Registration Type",
    "required": "Required",
    "profile": "Profile",
    "authorize_scope_tooltip": "Allows Service provider to access these protected services on your behalf",
    "essential_claims_tooltip": "Mandatory user information required by the Service provider",
    "voluntary_claims_tooltip": "Additional user information that the resident can choose to share with the Service provider",
    "logo_alt": "e-Signet",
    "Manage-Identity-Data": "Allow access to manage identity data",
    "Manage-VID": "Allow access to manage VID",
    "Manage-Authentication": "Allow access to manage Authentication",
    "Manage-Service-Requests": "Allow access to manage Service Requests",
    "Manage-Credentials": "Allow access to manage Credentials",
    "individual_id": "UIN/VID used in login",
    "cancelpopup": {
      "confirm_header": "Please confirm",
      "confirm_text": "Are you sure you want to discontinue the login process?",
      "stay_btn": "Stay",
      "discontinue_btn": "Discontinue"
    }
  },
  "l1Biometrics": {
    "scan_and_verify": "Scan and Verify",
    "sign_in_with_biometric": "Login with Biometric",
    "retry": "Retry",
    "vid_label_text": "Enter Your VID",
    "vid_placeholder": "VID",
    "Face": "Face",
    "Finger": "Finger",
    "Iris": "Iris",
    "select_a_device": "Select a Device"
  },
  "pin": {
    "sign_in_with_pin": "Login with PIN",
    "remember_me": "Remember Me",
    "login": "Login",
    "uin_label_text": "UIN",
    "pin_label_text": "PIN",
    "uin_placeholder": "UIN or VID",
    "pin_placeholder": "Enter PIN"
  },
  "password": {
    "sign_in_with_password": "Login with Password",
    "remember_me": "Remember Me",
    "login": "Continue",
    "uin_label_text": "Username",
    "password_label_text": "Password",
    "uin_placeholder": "Enter 8-9 digit mobile number",
    "password_placeholder": "Enter password",
    "forgot_password": "Forgot Password?",
    "reset_password": "Reset Password"
  },
  "Form": {
    "sign_in_with_details": "Login with Details",
    "login": "Login",
    "policyNumber": "Enter Policy Number",
    "fullName": "Enter Full Name",
    "dob": "Enter DOB",
    "policyNumber_placeholder": "Policy Number",
    "fullName_placeholder": "Full Name",
    "dob_placeholder": "DOB"
  },
  "LoginQRCode": {
    "scan_with_wallet": "Scan with {{walletName}} to login",
    "dont_have_wallet": "Don't Have {{walletName}}?",
    "download_now": "Download Now",
    "link_code_status": "Link Code Status",
    "failed": "Failed",
    "refresh": "Refresh QR Code",
    "open_wallet_app": "Open {{walletName}} App"
  },
  "otp": {
    "sign_in_with_otp": "Login with OTP",
    "resend_otp": "Resend OTP",
    "not_a_robot": "I'm Not a Robot",
    "get_otp": "Get OTP",
    "verify": "Verify",
    "vid_label_text": "Enter Your VID",
    "otp_label_text": "OTP",
    "vid_placeholder": "VID",
    "otp_placeholder": "1234",
    "mobile_number": "Mobile Number",
    "email_address": "Email Address",
    "otp_sent_msg": "OTP has been sent to your registered {{otpChannels}}",
    "resend_otp_counter": "Resend OTP in {{min}}:{{sec}}",
    "mobile_placeholder": "Mobile Number: {{mobileNumber}}",
    "email_placeholder": "Email Address: {{emailAddress}}",
    "mobile_email_placeholder": "Mobile Number: {{mobileNumber}} and Email Address: {{emailAddress}}"
  },
  "signInOption": {
    "login_option_heading": "Choose How You Want to Login:",
    "login_with": "Login with {{option}}",
    "PIN": "PIN",
    "Biometrics": "Biometrics",
    "BIO": "Biometrics",
    "QRCode": "QR Code",
    "OTP": "OTP",
    "PWD": "Password",
    "preferred_mode_of_login": "Select a preferred mode of login",
    "more_ways_to_sign_in": "More ways to sign in",
    "or": "OR",
    "sign_in_with": "Verify using {{idProviderName}}",
    "verify_using_national_id":"Verify using other National IDs",
    "register": "Register"
  },
  "esignetDetails": {
    "esignet_details_heading": "wellknown APIs",
    "internal_api": "Internal API",
    "wellknown_api": ".wellknown API"
  },
  "header": {
    "login_heading": "Login",
    "login_subheading": "Please enter your registered username and password",
    "login_linkName": "Preregister",
    "more_ways_to_sign_in": "More Ways to Login",
    "invalid_auth_factor": "Invalid Auth Factors. Please Try Again...",
    "download_now": "Download Now",
    "logo_alt": "e-Signet",
    "backgroud_image_alt": "Sign in with e-Signet",
    "language": "Language",
    "noAccount": "Don't have an account?",
    "signup_for_unified_login": "Sign Up with Unified Login"
  },
  "footer": {
    "powered_by": "Powered by",
    "logo_alt": "Footer logo"
  },
  "tabs": {
    "pin_tab_name": "Login with PIN",
    "biometric_tab_name": "Login with Biometrics"
  },
  "loadingMsgs": {
    "redirecting_msg": "Redirecting. Please wait...",
    "link_auth_waiting": "Please authenticate via {{walletName}}. Don't refresh this page.",
    "authenticating_msg": "Authenticating. Please wait...",
    "scanning_devices_msg": "Scanning Devices. Please wait...",
    "capture_initiated_msg": "{{modality}} capture initiated on {{deviceModel}}",
    "sending_otp_msg": "Sending OTP. Please wait...",
    "loading_msg": "Loading. Please wait..."
  },
  "tooltips": {
    "vid_info": "Please fill in this field",
    "username_info": "Enter your 8-9 digit registered mobile number and ensure it does not begin with \"0\""
  },
  "errors": {
    "navigate_option": "Please try navigating using the options below.",
    "page_not_exist": "Oops! The page you are looking for does not exist.",
    "something_went_wrong": "Something went wrong!",
    "experts_working": "Our experts are working hard to make things working again.",
    "username_not_valid": "Enter valid username",
    "password_not_valid": "Enter valid password",
    "no_response_msg": "No Response",
    "no_devices_found_msg": "Device Not Found. Please Check the Connectivity and Retry.",
    "link_code_status_failed": "Failed to Load",
    "authorization_failed": "Failed to authorize",
    "device_disc_failed": "Device discovery failed",
    "device_not_found_msg": "Device Not Found",
    "biometric_capture_failed_msg": "Biometric Capture Failed",
    "authentication_failed_msg": "Authentication Failed",
    "send_otp_failed_msg": "Failed to Send OTP",
    "parsing_error_msg": "Unable to Parse",
    "unauthorized_access": "Unauthorized Access",
    "Network Error": "Network Error",
    "invalid_request": "Invalid Request",
    "invalid_client_id": "Invalid Client Identifier",
    "invalid_client_name": "Invalid Client Name",
    "invalid_uri": "Invalid URL",
    "invalid_rp_id": "Invalid Relying Party Identifier",
    "invalid_response_type": "Invalid/Unsupported Response Type",
    "invalid_grant_type": "Invalid/Unsupported Grant Type",
    "invalid_scope": "Invalid/Unsupported Scope",
    "invalid_redirect_uri": "Invalid Redirect URL",
    "invalid_display": "Invalid/Unsupported Display",
    "invalid_prompt": "Invalid/Unsupported UI Prompt",
    "invalid_assertion_type": "Invalid/Unsupported Client Assertion Type",
    "invalid_client_auth": "Invalid/Unsupported Client Authentication Types",
    "invalid_transaction": "Invalid Transaction or Transaction Expired",
    "invalid_assertion": "Invalid Client Assertion",
    "invalid_acr": "Invalid/Unsupported Authentication Context Class Refs",
    "invalid_token": "Invalid/Expired Access token",
    "auth_passed": "Authentication Success",
    "acr_amr_mapping_not_found": "ACR-AMR Mapping File Not Found",
    "no_acr_registered": "No Authentication Context Class References(ACR) Registered",
    "invalid_algorithm": "Invalid/Unsupported Hashing Algorithm",
    "unknown_error": "Unknown Error",
    "invalid_input": "Invalid Input",
    "duplicate_client_id": "Duplicate Client Identifier",
    "invalid_claim": "Invalid/Unsupported User Claims",
    "invalid_public_key": "Invalid Client Public Key",
    "send_otp_failed": "Send OTP Failed. Invalid/Unknown IndividualId.",
    "missing_header": "Missing Header with Bearer Token in the Request : Authorization.",
    "invalid_permitted_scope": "Invalid Authorize Scope Permitted.",
    "invalid_identifier": "Invalid Individual Identifier Provided.",
    "invalid_otp_channel": "Invalid OTP Channel Provided.",
    "invalid_no_of_challenges": "Null or Empty Authentication Challenges Not Allowed.",
    "invalid_transaction_id": "Null or Empty TransactionId Not Allowed.",
    "invalid_auth_factor_type": "Null or Empty Authentication Factor Type Not Allowed.",
    "invalid_challenge": "Authentication Challenge is Required.",
    "invalid_status": "Unsupported Status Value Provided.",
    "invalid_accepted_claim": "Invalid User Claims Accepted.",
    "invalid_auth_code": "Invalid Authorization Code Provided.",
    "auth_factor_mismatch": "Provided Authentication Factors Don't Match Resolved Authentication Factors.",
    "unsupported_id_format": "Unsupported ID Format.",
    "link_code_gen_failed": "Generating Link Code Failed. Try Again.",
    "invalid_link_code": "Invalid Link Code.",
    "transaction_not_found": "Transaction Not Found.",
    "transaction_already_linked": "Transaction Already Linked.",
    "subscription_failed": "Subscribing to Kafka Topic Failed.",
    "response_timeout": "Deferred Response Timedout.",
    "invalid_state": "Transaction Found in Invalid State.",
    "authorization_failed_msg": "Authorization Failed",
    "consent_request_rejected": "Consent Request Rejected",
    "invalid_bind_auth_factor_type": "Invalid bind auth factor type.",
    "json_processing_error": "Json processing error.",
    "invalid_auth_challenge": "Invalid Auth challenge.",
    "invalid_wfa_token": "Invalid WLA Token.",
    "failed_to_create_jwe": "Failed to encrypt wallet user identifier.",
    "no_unique_alias": "Unable to find cache key to secure sensitive data.",
    "aes_cipher_failed": "Sensitive data crypto operation failed in the cache.",
    "key_binding_failed": "Key binding failed.",
    "binding_not_found": "Key binding not found.",
    "unknown_wla_format": "Unknown WLA format.",
    "unbound_auth_factor": "Key is not bound to the provided auth factor.",
    "sha256_thumbprint_header_missing": "Missing x5t#S256 header in WLA token.",
    "invalid_challenge_format": "Invalid Authentication challenge format found.",
    "link_code_limit_reached": "Number of allowed Link code per transaction limit reached.",
    "failed_to_generate_header_hash": "Failed to generate oauth-details-hash http header value.",
    "invalid_individual_id": "Invalid Individual ID",
    "invalid_pin": "Invalid Pin",
    "invalid_email": "Invalid Email ID",
    "invalid_phone": "Invalid Phone number",
    "invalid_encoded_photo": "Invalid encoded photo",
    "invalid_postalcode": "Invalid postal code",
    "invalid_date_of_birth": "Invalid Date of birth",
    "invalid_fullname": "Invalid fullName",
    "invalid_gender": "Invalid gender",
    "invalid_street_address": "Invalid street address",
    "invalid_locality": "Invalid Locality",
    "invalid_region": "Invalid Region",
    "invalid_country": "Invalid Country",
    "invalid_biometrics": "Invalid biometrics",
    "invalid_format": "Invalid format",
    "invalid_version": "Invalid version",
    "invalid_value": "Invalid value",
    "invalid_language_code": "Invalid language code",
    "invalid_client_name_value": "Invalid client name value",
    "duplicate_individual_id": "Individual ID already exists.",
    "password_error_msg": "Invalid Password",
    "data_exchange_failed": "KYC data exchange failed.",
    "kyc_signing_certificate_failed": "Failed to get KYC signing certificates(authenticator system).",
    "binding_auth_failed": "Key bound authentication (linked-wallet) failed.",
    "captcha_validator_not_found": "Failed to find captcha validator instance, Please check classpath.",
    "invalid_captcha": "Invalid captcha found.",
    "invalid_auth_factor_type_or_challenge_format": "Invalid auth factor type or challenge format.",
    "unsupported_pkce_challenge_method": "Unsupported proof key challenge exchange method.",
    "invalid_pkce_challenge": "Invalid Proof key challenge.",
    "invalid_pkce_code_verifier": "Invalid proof key code verifier.",
    "pkce_failed": "Proof key challenge exchange failed.",
    "unsupported_credential_format": "Requested credential format is not supported.",
    "invalid_vc_format": "Invalid VC format.",
    "invalid_proof": "Invalid Proof found in the request.",
    "unsupported_proof_type": "The proof in the Credential Request is with unsupported type.",
    "unsupported_credential_type": "Requested credential type is not supported.",
    "vc_issuance_failed": "VC issuance failed.",
    "proof_header_invalid_typ": "Invalid value in proof header typ claim.",
    "proof_header_invalid_alg": "Invalid value in proof header alg claim.",
    "proof_header_invalid_key": "Invalid value in proof header jwk/kid claim.",
    "proof_header_ambiguous_key": "Invalid value in proof header jwk/kid claim, only one of them is allowed.",
    "proof_invalid_iss": "Invalid value in proof payload iss claim.",
    "proof_invalid_aud": "Invalid value in proof payload aud claim.",
    "proof_invalid_iat": "Invalid value in proof payload iat claim.",
    "proof_invalid_nonce": "Invalid value in proof payload nonce claim.",
    "invalid_state_response": "Invalid state",
    "authCode_missing": "AuthCode Missing",
    "0": "Success",
    "100": "Device Not Registered",
    "101": "Unable to Detect a Biometrics",
    "102": "Technical Error During Extraction",
    "103": "Device Tamper Detected",
    "104": "Unable to Connect to the Management Server",
    "105": "Image Orientation Error",
    "106": "Device Not Found",
    "107": "Device Public Key Expired",
    "108": "Domain Public Key Missing",
    "109": "Requested Number of Biometric (Finger/Iris) Not Supported",
    "IDA-MLC-002": "Invalid UIN",
    "IDA-MLC-003": "UIN has been deactivated",
    "IDA-MLC-004": "Invalid VID",
    "IDA-MLC-005": "Invalid ID",
    "IDA-MLC-014": "Notification Channel not registered. Individual has to register and try again",
    "IDA-MLC-006": "Missing Input parameter",
    "IDA-MLC-007": "Request could not be processed. Please try again",
    "IDA-DEA-001": "Demographic data did not match",
    "IDA-MLC-001": "Request to be received at MOSIP within<x> hrs/min",
    "IDA-DEA-002": "Unsupported Language Code",
    "IDA-MLC-013": "Missing attributes",
    "IDA-DEA-003": "Demographic data not available.",
    "IDA-EKA-002": "Invalid value in print format request",
    "IDA-MPA-013": "Partner is unauthorised for eKYC",
    "IDA-MPA-001": "Digital signature verification failed.",
    "IDA-MPA-002": "Invalid certificate in digital signature.",
    "IDA-MPA-003": "Unable to decrypt Request.",
    "IDA-MLC-009": "Invalid Input parameter",
    "IDA-MLC-008": "No authentication type selected",
    "IDA-MLC-010": "VID has been deactivated",
    "IDA-MLC-011": "Unsupported Authentication Type",
    "IDA-MPA-004": "MOSIP Public key expired.",
    "IDA-MPA-005": "OTP Request Usage not allowed as per policy",
    "IDA-MPA-006": "Authentication type not allowed as per policy",
    "IDA-MPA-007": "License key does not belong to a registered MISP",
    "IDA-MPA-008": "License key of MISP has expired",
    "IDA-MPA-009": "Partner is not registered",
    "IDA-MPA-010": "MISP and Partner not mapped",
    "IDA-MPA-011": "License key of MISP is suspended",
    "IDA-MPA-012": "Partner is deactivated",
    "IDA-MLC-012": "Individual's Consent is not available",
    "IDA-MPA-014": "Partner is not assigned with any policy",
    "IDA-MPA-015": "Mandatory Authentiation as per policy not performed",
    "IDA-MPA-016": "HMAC Validation failed",
    "IDA-MPA-017": "License key of MISP is blocked",
    "IDA-MLC-015": "Identity Type not supported",
    "IDA-MLC-016": "Transaction ID parameters in the request does not match",
    "IDA-EKA-001": "Unable to encrypt eKYC response",
    "IDA-MLC-017": "Invalid UserID",
    "IDA-MLC-019": "Authentication modality is Locked",
    "IDA-MLC-020": "Unable to encrypt data",
    "IDA-DPM-001": "Device is not registered with MOSIP",
    "IDA-DPM-002": "MDS is not registered with MOSIP",
    "IDA-DPM-003": "Device Provider is not registered with MOSIP",
    "IDA-MPA-018": "Policy ID does not belong to a registered Partner",
    "IDA-MLC-021": "Failed to fetch key from HSM",
    "IDA-MLC-022": "UIN is deactivated/blocked",
    "IDA-MLC-023": "VID is expired/deactivated",
    "IDA-DPM-004": "Device Type and Biometric Type do not match",
    "IDA-MLC-024": "Domain of request is not matching with Domain of biometrics",
    "IDA-MLC-025": "Partner Certificate is not available",
    "IDA-MPA-019": "Partner policy is not active",
    "IDA-IDV-001": "Input Data Validation Failed",
    "IDA-RST-001": "URI should not be empty",
    "IDA-RST-002": "httpMethod is empty or invalid",
    "IDA-RST-003": "returnType is empty",
    "IDA-RST-004": "Rest service name is empty or invalid",
    "IDA-RST-005": "Timeout is invalid",
    "IDA-RST-006": "4XX - Client Error occurred",
    "IDA-RST-007": "5XX - Server Error occurred",
    "IDA-RST-008": "Connection timed out",
    "IDA-KBT-001": "Bound certificate not found",
    "IDA-KBT-002": "Signed token issued at (iat) is not in allowed time range.",
    "IDA-KBT-003": "Error verifying key binded token.",
    "otp": {
      "IDA-OTA-001": "Innumerous OTP requests received",
      "IDA-OTA-002": "Could not generate/send OTP",
      "IDA-OTA-003": "OTP has expired",
      "IDA-OTA-004": "OTP is invalid",
      "IDA-OTA-005": "Input transactionID does not match transactionID of OTP Request","IDA-OTA-006": "UIN is locked for OTP generation. Please try again later",
      "IDA-OTA-007": "UIN is locked for OTP validation due to exceeding no of invalid OTP trials",
      "IDA-OTA-008": "OTP Notification Channel not provided.",
      "IDA-OTA-009": "Notification Channel not configured",
      "IDA-OTA-010": "Input Identity Type does not match Identity Type of OTP Request",
      "IDA-OTA-011": "Input Partner-ID does not match Partner-ID of OTP Request",
      "send_otp_failed": "Send OTP Failed. Invalid/Unknown IndividualId.",
      "send_otp_failed_msg": "Failed to Send OTP",
      "invalid_otp_channel": "Invalid OTP Channel Provided.",
      "auth_failed": "Incorrect OTP. Please try again.",
      "IDA-MLC-018": "Incorrect OTP. Please try again."
    },
    "biometrics": {
      "IDA-BIA-001": "Biometric data did not match",
      "IDA-BIA-002": "Duplicate fingers in request",
      "IDA-BIA-003": "Number of FMR should not exceed 2.",
      "IDA-BIA-004": "Device not registered with MOSIP",
      "IDA-BIA-005": "Device provider not registered with MOSIP",
      "IDA-BIA-006": "Biometric data not available.",
      "IDA-BIA-007": "Duplicate Irises in request",
      "IDA-BIA-008": "Number of IIR should not exceed 2.",
      "IDA-BIA-009": "Number of FID records should not exceed 1.",
      "IDA-BIA-010": "Single FMR record contains more than one finger.",
      "IDA-BIA-011": "Invalid biometric data",
      "IDA-BIA-013": "Number of FMR should not exceed 10.",
      "IDA-BIA-014": "Hash Validation Failed",
      "IDA-BIA-015": "Signature Validation Failed",
      "IDA-BIA-016": "Unable to Perform Quality Check due to a Technical Issue",
      "IDA-BIA-017": "Unable to Perform Biometric Match due to a Technical Issue",
      "IDA-BIA-018": "Unable to Process the Request due to a Technical Issue",
      "auth_failed": "Biometric data not available. Please try again.",
      "IDA-MLC-018": "Biometric data not available. Please try again."
    },
    "pin": {
      "invalid_pin": "Invalid Pin",
      "auth_failed": "Incorrect pin. Please try again.",
      "IDA-MLC-018": "Incorrect pin. Please try again."
    },
    "wallet": {
      "failed_to_link": "Failed to Link",
      "qr_code_expired": "QR Code Expired",
      "invalid_qrcode_config": "Invalid QRCode configuration. Please report to the site admin.",
      "link_code_refresh_failed": "Failed to Load",
      "auth_failed": "Wallet local authentication failed. Please try again.",
      "IDA-MLC-018": "Wallet local authentication failed. Please try again."
    },
    "password": {
      "auth_failed": "Incorrect username or password. Please try again.",
      "password_error_msg": "Invalid Password",
      "IDA-MLC-018": "Incorrect username or password. Please try again.",
      "IDA-PSD-001": "Incorrect username or password. Please try again.",
      "IDA-PSD-002": "Incorrect username or password. Please try again."
    },"statusCodeHeader": {
      "400": "Bad Request",
      "401": "Unauthorized",
      "402": "Payment Required",
      "403": "Forbidden",
      "404": "Page Not Found",
      "405": "Method Not Allowed",
      "406": "Not Acceptable",
      "407": "Proxy Authentication Required",
      "408": "Request Timeout",
      "409": "Conflict",
      "410": "Gone",
      "411": "Length Required",
      "412": "Precondition Failed",
      "413": "Payload Too Large",
      "414": "URI Too Long",
      "415": "Unsupported Media Type",
      "416": "Range Not Satisfiable",
      "417": "Exception Failed",
      "418": "I'm a Teapot",
      "421": "Misdirect Request",
      "422": "Unprocessable Entity",
      "423": "Locked",
      "424": "Failed Dependency",
      "425": "Too Early",
      "426": "Upgrade Required",
      "428": "Precondition Required",
      "429": "Too Many Requests",
      "431": "Request Header Fields Too Large",
      "451": "Unavailable For Legal Reasons",
      "500": "Internal Server Error",
      "501": "Not Implemented",
      "502": "Bad Gateway",
      "503": "Service Unavailable",
      "504": "Gateway Timeout",
      "505": "HTTP Version Not Supported",
      "506": "Variant Also Negotiates",
      "507": "Insufficient Storage",
      "508": "Loop Detected",
      "510": "Not Extended",
      "511": "Network Authentication Required"
    },
    "statusCodeSubHeader": {
      "400": "Server could not understand the request because of invalid syntax",
      "401": "Server require user authentication",
      "402": "Reserved for future use to be implemented in digital payment systems",
      "403": "Forbidden! Client does not have rights to access the content",
      "404": "Requested page is not found",
      "405": "Requested method is not allowed and cannot be used",
      "406": "Server does not find any content following the criteria given by the user agent",
      "407": "Client must be authenticated by a proxy",
      "408": "Server did not receive a complete request in the time that it prepared to wait",
      "409": "Request could not be fulfilled due to a conflict with the current state of the target source",
      "410": "Requested resource has been deleted and the condition seems to be permanent",
      "411": "Server rejected the request because it requires the Content-Length header field to be defined",
      "412": "Server does not meet one or multiple preconditions that were indicated in the request header fields",
      "413": "Server refuses to process the request because the request payload is larger than the server is able or willing to process",
      "414": "Server is refusing to service the request because the request-target was longer than the server was willing to interpret",
      "415": "Server is rejecting the request because it does not support the media format of the requested data",
      "416": "Server is rejecting the request because the range header field of the request can't be fulfilled",
      "417": "Expect request-header field could not be met by the server",
      "418": "Server refuse to brew coffee",
      "421": "Request is directed at a server that is not configured to produce a response",
      "422": "Server unable to follow the request due to semantic errors",
      "423": "Access to the request resource is being locked",
      "424": "Request failed due to the failure of a previous request",
      "425": "Server is not willing to risk processing a request that might be replayed",
      "426": "Server refuses to perform the given request using the current protocol",
      "428": "Server requires the request to be conditional",
      "429": "User has sent too many requests",
      "431": "Server is not willing to process the request because its header fields are indeed too large",
      "451": "User has requested an illegal resource",
      "500": "Server has encountered a situation that it does not know how to handle",
      "501": "Request can not be handled because it is not supported by the server",
      "502": "Server received an invalid response while working as a gateway to handle the response",
      "503": "Server is currently not ready to handle the request",
      "504": "Server acting as a gateway could not get a response time",
      "505": "Version of HTTP used in the request is not supported by the server",
      "506": "Server has internal configuration error: chosen variant resource is configured to managing transparent negotiation",
      "507": "Method could not be performed on the resource because the server is not able to store the representation that would be needed to complete the request successfully",
      "508": "Server has detected an infinite loop while processing the request",
      "510": "Further extensions are required for the server to be able to fulfil the request",
      "511": "Client needs to authenticate to gain network access"
    }
  }
}

artifacts/src/i18n/esignet-i18n-bundle/en.json (after)
{
  "consent": {
    "authorization_failed_msg": "Authorization Failed",
    "consent_request_rejected": "Consent Request Rejected",
    "consent_request_msg": "{{clientName}} is requesting access to the following: ",
    "transaction_timeout_msg": "Please take appropriate action in",
    "transaction_timeout": "The transaction has timed out. Please try again.",
    "authorize_scope": "Authorize Scopes",
    "essential_claims": "Essential Claims",
    "voluntary_claims": "Voluntary Claims",
    "cancel": "Cancel",
    "allow": "Allow",
    "continue": "Continue",
    "resident-service": "Resident Service",
    "name": "Full Name",
    "given_name": "Name",
    "middle_name": "Middle Name",
    "preferred_username": "Preferred User Name",
    "picture": "Picture",
    "gender": "Gender",
    "birthdate": "Birthdate",
    "locale": "Locale",
    "nickname": "Nickname",
    "family_name": "Family Name",
    "zoneinfo": "Zone Info",
    "updated_at": "Updated at",
    "address": "Address",
    "email": "Email Address",
    "email_verified": "Email Address",
    "phone": "Phone",
    "phone_number": "Phone Number",
    "phone_number_verified": "Phone Number Verified",
    "registration_type": "Registration Type",
    "required": "Required",
    "profile": "Profile",
    "authorize_scope_tooltip": "Allows Service provider to access these protected services on your behalf",
    "essential_claims_tooltip": "Mandatory user information required by the Service provider",
    "voluntary_claims_tooltip": "Additional user information that the resident can choose to share with the Service provider",
    "logo_alt": "e-Signet",
    "Manage-Identity-Data": "Allow access to manage identity data",
    "Manage-VID": "Allow access to manage VID",
    "Manage-Authentication": "Allow access to manage Authentication",
    "Manage-Service-Requests": "Allow access to manage Service Requests",
    "Manage-Credentials": "Allow access to manage Credentials",
    "individual_id": "UIN/VID used in login",
    "cancelpopup": {
      "confirm_header": "Please confirm",
      "confirm_text": "Are you sure you want to discontinue the login process?",
      "stay_btn": "Stay",
      "discontinue_btn": "Discontinue"
    }
  },
  "l1Biometrics": {
    "scan_and_verify": "Scan and Verify",
    "sign_in_with_biometric": "Login with Biometric",
    "retry": "Retry",
    "vid_label_text": "Enter Your VID",
    "vid_placeholder": "VID",
    "Face": "Face",
    "Finger": "Finger",
    "Iris": "Iris",
    "select_a_device": "Select a Device"
  },
  "pin": {
    "sign_in_with_pin": "Login with PIN",
    "remember_me": "Remember Me",
    "login": "Login",
    "uin_label_text": "UIN",
    "pin_label_text": "PIN",
    "uin_placeholder": "UIN or VID",
    "pin_placeholder": "Enter PIN"
  },
  "password": {
    "sign_in_with_password": "Login with Password",
    "remember_me": "Remember Me",
    "login": "Continue",
    "uin_label_text": "Username",
    "password_label_text": "Password",
    "uin_placeholder": "Enter 8-9 digit mobile number",
    "password_placeholder": "Enter password",
    "forgot_password": "Forgot Password?",
    "reset_password": "Reset Password"
  },
  "Form": {
    "sign_in_with_details": "Login with Details",
    "login": "Login",
    "policyNumber": "Enter Policy Number",
    "fullName": "Enter Full Name",
    "dob": "Enter DOB",
    "policyNumber_placeholder": "Policy Number",
    "fullName_placeholder": "Full Name",
    "dob_placeholder": "DOB"
  },
  "LoginQRCode": {
    "scan_with_wallet": "Scan with {{walletName}} to login",
    "dont_have_wallet": "Don't Have {{walletName}}?",
    "download_now": "Download Now",
    "link_code_status": "Link Code Status",
    "failed": "Failed",
    "refresh": "Refresh QR Code",
    "open_wallet_app": "Open {{walletName}} App"
  },
  "otp": {
    "sign_in_with_otp": "Login with OTP",
    "resend_otp": "Resend OTP",
    "not_a_robot": "I'm Not a Robot",
    "get_otp": "Get OTP",
    "verify": "Verify",
    "vid_label_text": "Enter Your NRCID",
    "otp_label_text": "OTP",
    "vid_placeholder": "NRCID",
    "otp_placeholder": "1234",
    "mobile_number": "Mobile Number",
    "email_address": "Email Address",
    "otp_sent_msg": "OTP has been sent to your registered {{otpChannels}}",
    "resend_otp_counter": "Resend OTP in {{min}}:{{sec}}",
    "mobile_placeholder": "Mobile Number: {{mobileNumber}}",
    "email_placeholder": "Email Address: {{emailAddress}}",
    "mobile_email_placeholder": "Mobile Number: {{mobileNumber}} and Email Address: {{emailAddress}}"
  },
  "signInOption": {
    "login_option_heading": "Choose How You Want to Login:",
    "login_with": "Login with {{option}}",
    "PIN": "PIN",
    "Biometrics": "Biometrics",
    "BIO": "Biometrics",
    "QRCode": "QR Code",
    "OTP": "OTP",
    "PWD": "Password",
    "preferred_mode_of_login": "Select a preferred mode of login",
    "more_ways_to_sign_in": "More ways to sign in",
    "or": "OR",
    "sign_in_with": "Verify using {{idProviderName}}",
    "verify_using_national_id":"Verify using other National IDs",
    "register": "Register"
  },
  "esignetDetails": {
    "esignet_details_heading": "wellknown APIs",
    "internal_api": "Internal API",
    "wellknown_api": ".wellknown API"
  },
  "header": {
    "login_heading": "Login",
    "login_subheading": "Please enter your registered username and password",
    "login_linkName": "Preregister",
    "more_ways_to_sign_in": "More Ways to Login",
    "invalid_auth_factor": "Invalid Auth Factors. Please Try Again...",
    "download_now": "Download Now",
    "logo_alt": "e-Signet",
    "backgroud_image_alt": "Sign in with e-Signet",
    "language": "Language",
    "noAccount": "Don't have an account?",
    "signup_for_unified_login": "Sign Up with Unified Login"
  },
  "footer": {
    "powered_by": "Powered by",
    "logo_alt": "Footer logo"
  },
  "tabs": {
    "pin_tab_name": "Login with PIN",
    "biometric_tab_name": "Login with Biometrics"
  },
  "loadingMsgs": {
    "redirecting_msg": "Redirecting. Please wait...",
    "link_auth_waiting": "Please authenticate via {{walletName}}. Don't refresh this page.",
    "authenticating_msg": "Authenticating. Please wait...",
    "scanning_devices_msg": "Scanning Devices. Please wait...",
    "capture_initiated_msg": "{{modality}} capture initiated on {{deviceModel}}",
    "sending_otp_msg": "Sending OTP. Please wait...",
    "loading_msg": "Loading. Please wait..."
  },
  "tooltips": {
    "vid_info": "Please fill in this field",
    "username_info": "Enter your 8-9 digit registered mobile number and ensure it does not begin with \"0\""
  },
  "errors": {
    "navigate_option": "Please try navigating using the options below.",
    "page_not_exist": "Oops! The page you are looking for does not exist.",
    "something_went_wrong": "Something went wrong!",
    "experts_working": "Our experts are working hard to make things working again.",
    "username_not_valid": "Enter valid username",
    "password_not_valid": "Enter valid password",
    "no_response_msg": "No Response",
    "no_devices_found_msg": "Device Not Found. Please Check the Connectivity and Retry.",
    "link_code_status_failed": "Failed to Load",
    "authorization_failed": "Failed to authorize",
    "device_disc_failed": "Device discovery failed",
    "device_not_found_msg": "Device Not Found",
    "biometric_capture_failed_msg": "Biometric Capture Failed",
    "authentication_failed_msg": "Authentication Failed",
    "send_otp_failed_msg": "Failed to Send OTP",
    "parsing_error_msg": "Unable to Parse",
    "unauthorized_access": "Unauthorized Access",
    "Network Error": "Network Error",
    "invalid_request": "Invalid Request",
    "invalid_client_id": "Invalid Client Identifier",
    "invalid_client_name": "Invalid Client Name",
    "invalid_uri": "Invalid URL",
    "invalid_rp_id": "Invalid Relying Party Identifier",
    "invalid_response_type": "Invalid/Unsupported Response Type",
    "invalid_grant_type": "Invalid/Unsupported Grant Type",
    "invalid_scope": "Invalid/Unsupported Scope",
    "invalid_redirect_uri": "Invalid Redirect URL",
    "invalid_display": "Invalid/Unsupported Display",
    "invalid_prompt": "Invalid/Unsupported UI Prompt",
    "invalid_assertion_type": "Invalid/Unsupported Client Assertion Type",
    "invalid_client_auth": "Invalid/Unsupported Client Authentication Types",
    "invalid_transaction": "Invalid Transaction or Transaction Expired",
    "invalid_assertion": "Invalid Client Assertion",
    "invalid_acr": "Invalid/Unsupported Authentication Context Class Refs",
    "invalid_token": "Invalid/Expired Access token",
    "auth_passed": "Authentication Success",
    "acr_amr_mapping_not_found": "ACR-AMR Mapping File Not Found",
    "no_acr_registered": "No Authentication Context Class References(ACR) Registered",
    "invalid_algorithm": "Invalid/Unsupported Hashing Algorithm",
    "unknown_error": "Unknown Error",
    "invalid_input": "Invalid Input",
    "duplicate_client_id": "Duplicate Client Identifier",
    "invalid_claim": "Invalid/Unsupported User Claims",
    "invalid_public_key": "Invalid Client Public Key",
    "send_otp_failed": "Send OTP Failed. Invalid/Unknown IndividualId.",
    "missing_header": "Missing Header with Bearer Token in the Request : Authorization.",
    "invalid_permitted_scope": "Invalid Authorize Scope Permitted.",
    "invalid_identifier": "Invalid Individual Identifier Provided.",
    "invalid_otp_channel": "Invalid OTP Channel Provided.",
    "invalid_no_of_challenges": "Null or Empty Authentication Challenges Not Allowed.",
    "invalid_transaction_id": "Null or Empty TransactionId Not Allowed.",
    "invalid_auth_factor_type": "Null or Empty Authentication Factor Type Not Allowed.",
    "invalid_challenge": "Authentication Challenge is Required.",
    "invalid_status": "Unsupported Status Value Provided.",
    "invalid_accepted_claim": "Invalid User Claims Accepted.",
    "invalid_auth_code": "Invalid Authorization Code Provided.",
    "auth_factor_mismatch": "Provided Authentication Factors Don't Match Resolved Authentication Factors.",
    "unsupported_id_format": "Unsupported ID Format.",
    "link_code_gen_failed": "Generating Link Code Failed. Try Again.",
    "invalid_link_code": "Invalid Link Code.",
    "transaction_not_found": "Transaction Not Found.",
    "transaction_already_linked": "Transaction Already Linked.",
    "subscription_failed": "Subscribing to Kafka Topic Failed.",
    "response_timeout": "Deferred Response Timedout.",
    "invalid_state": "Transaction Found in Invalid State.",
    "authorization_failed_msg": "Authorization Failed",
    "consent_request_rejected": "Consent Request Rejected",
    "invalid_bind_auth_factor_type": "Invalid bind auth factor type.",
    "json_processing_error": "Json processing error.",
    "invalid_auth_challenge": "Invalid Auth challenge.",
    "invalid_wfa_token": "Invalid WLA Token.",
    "failed_to_create_jwe": "Failed to encrypt wallet user identifier.",
    "no_unique_alias": "Unable to find cache key to secure sensitive data.",
    "aes_cipher_failed": "Sensitive data crypto operation failed in the cache.",
    "key_binding_failed": "Key binding failed.",
    "binding_not_found": "Key binding not found.",
    "unknown_wla_format": "Unknown WLA format.",
    "unbound_auth_factor": "Key is not bound to the provided auth factor.",
    "sha256_thumbprint_header_missing": "Missing x5t#S256 header in WLA token.",
    "invalid_challenge_format": "Invalid Authentication challenge format found.",
    "link_code_limit_reached": "Number of allowed Link code per transaction limit reached.",
    "failed_to_generate_header_hash": "Failed to generate oauth-details-hash http header value.",
    "invalid_individual_id": "Invalid Individual ID",
    "invalid_pin": "Invalid Pin",
    "invalid_email": "Invalid Email ID",
    "invalid_phone": "Invalid Phone number",
    "invalid_encoded_photo": "Invalid encoded photo",
    "invalid_postalcode": "Invalid postal code",
    "invalid_date_of_birth": "Invalid Date of birth",
    "invalid_fullname": "Invalid fullName",
    "invalid_gender": "Invalid gender",
    "invalid_street_address": "Invalid street address",
    "invalid_locality": "Invalid Locality",
    "invalid_region": "Invalid Region",
    "invalid_country": "Invalid Country",
    "invalid_biometrics": "Invalid biometrics",
    "invalid_format": "Invalid format",
    "invalid_version": "Invalid version",
    "invalid_value": "Invalid value",
    "invalid_language_code": "Invalid language code",
    "invalid_client_name_value": "Invalid client name value",
    "duplicate_individual_id": "Individual ID already exists.",
    "password_error_msg": "Invalid Password",
    "data_exchange_failed": "KYC data exchange failed.",
    "kyc_signing_certificate_failed": "Failed to get KYC signing certificates(authenticator system).",
    "binding_auth_failed": "Key bound authentication (linked-wallet) failed.",
    "captcha_validator_not_found": "Failed to find captcha validator instance, Please check classpath.",
    "invalid_captcha": "Invalid captcha found.",
    "invalid_auth_factor_type_or_challenge_format": "Invalid auth factor type or challenge format.",
    "unsupported_pkce_challenge_method": "Unsupported proof key challenge exchange method.",
    "invalid_pkce_challenge": "Invalid Proof key challenge.",
    "invalid_pkce_code_verifier": "Invalid proof key code verifier.",
    "pkce_failed": "Proof key challenge exchange failed.",
    "unsupported_credential_format": "Requested credential format is not supported.",
    "invalid_vc_format": "Invalid VC format.",
    "invalid_proof": "Invalid Proof found in the request.",
    "unsupported_proof_type": "The proof in the Credential Request is with unsupported type.",
    "unsupported_credential_type": "Requested credential type is not supported.",
    "vc_issuance_failed": "VC issuance failed.",
    "proof_header_invalid_typ": "Invalid value in proof header typ claim.",
    "proof_header_invalid_alg": "Invalid value in proof header alg claim.",
    "proof_header_invalid_key": "Invalid value in proof header jwk/kid claim.",
    "proof_header_ambiguous_key": "Invalid value in proof header jwk/kid claim, only one of them is allowed.",
    "proof_invalid_iss": "Invalid value in proof payload iss claim.",
    "proof_invalid_aud": "Invalid value in proof payload aud claim.",
    "proof_invalid_iat": "Invalid value in proof payload iat claim.",
    "proof_invalid_nonce": "Invalid value in proof payload nonce claim.",
    "invalid_state_response": "Invalid state",
    "authCode_missing": "AuthCode Missing",
    "0": "Success",
    "100": "Device Not Registered",
    "101": "Unable to Detect a Biometrics",
    "102": "Technical Error During Extraction",
    "103": "Device Tamper Detected",
    "104": "Unable to Connect to the Management Server",
    "105": "Image Orientation Error",
    "106": "Device Not Found",
    "107": "Device Public Key Expired",
    "108": "Domain Public Key Missing",
    "109": "Requested Number of Biometric (Finger/Iris) Not Supported",
    "IDA-MLC-002": "Invalid UIN",
    "IDA-MLC-003": "UIN has been deactivated",
    "IDA-MLC-004": "Invalid VID",
    "IDA-MLC-005": "Invalid ID",
    "IDA-MLC-014": "Notification Channel not registered. Individual has to register and try again",
    "IDA-MLC-006": "Missing Input parameter",
    "IDA-MLC-007": "Request could not be processed. Please try again",
    "IDA-DEA-001": "Demographic data did not match",
    "IDA-MLC-001": "Request to be received at MOSIP within<x> hrs/min",
    "IDA-DEA-002": "Unsupported Language Code",
    "IDA-MLC-013": "Missing attributes",
    "IDA-DEA-003": "Demographic data not available.",
    "IDA-EKA-002": "Invalid value in print format request",
    "IDA-MPA-013": "Partner is unauthorised for eKYC",
    "IDA-MPA-001": "Digital signature verification failed.",
    "IDA-MPA-002": "Invalid certificate in digital signature.",
    "IDA-MPA-003": "Unable to decrypt Request.",
    "IDA-MLC-009": "Invalid Input parameter",
    "IDA-MLC-008": "No authentication type selected",
    "IDA-MLC-010": "VID has been deactivated",
    "IDA-MLC-011": "Unsupported Authentication Type",
    "IDA-MPA-004": "MOSIP Public key expired.",
    "IDA-MPA-005": "OTP Request Usage not allowed as per policy",
    "IDA-MPA-006": "Authentication type not allowed as per policy",
    "IDA-MPA-007": "License key does not belong to a registered MISP",
    "IDA-MPA-008": "License key of MISP has expired",
    "IDA-MPA-009": "Partner is not registered",
    "IDA-MPA-010": "MISP and Partner not mapped",
    "IDA-MPA-011": "License key of MISP is suspended",
    "IDA-MPA-012": "Partner is deactivated",
    "IDA-MLC-012": "Individual's Consent is not available",
    "IDA-MPA-014": "Partner is not assigned with any policy",
    "IDA-MPA-015": "Mandatory Authentiation as per policy not performed",
    "IDA-MPA-016": "HMAC Validation failed",
    "IDA-MPA-017": "License key of MISP is blocked",
    "IDA-MLC-015": "Identity Type not supported",
    "IDA-MLC-016": "Transaction ID parameters in the request does not match",
    "IDA-EKA-001": "Unable to encrypt eKYC response",
    "IDA-MLC-017": "Invalid UserID",
    "IDA-MLC-019": "Authentication modality is Locked",
    "IDA-MLC-020": "Unable to encrypt data",
    "IDA-DPM-001": "Device is not registered with MOSIP",
    "IDA-DPM-002": "MDS is not registered with MOSIP",
    "IDA-DPM-003": "Device Provider is not registered with MOSIP",
    "IDA-MPA-018": "Policy ID does not belong to a registered Partner",
    "IDA-MLC-021": "Failed to fetch key from HSM",
    "IDA-MLC-022": "UIN is deactivated/blocked",
    "IDA-MLC-023": "VID is expired/deactivated",
    "IDA-DPM-004": "Device Type and Biometric Type do not match",
    "IDA-MLC-024": "Domain of request is not matching with Domain of biometrics",
    "IDA-MLC-025": "Partner Certificate is not available",
    "IDA-MPA-019": "Partner policy is not active",
    "IDA-IDV-001": "Input Data Validation Failed",
    "IDA-RST-001": "URI should not be empty",
    "IDA-RST-002": "httpMethod is empty or invalid",
    "IDA-RST-003": "returnType is empty",
    "IDA-RST-004": "Rest service name is empty or invalid",
    "IDA-RST-005": "Timeout is invalid",
    "IDA-RST-006": "4XX - Client Error occurred",
    "IDA-RST-007": "5XX - Server Error occurred",
    "IDA-RST-008": "Connection timed out",
    "IDA-KBT-001": "Bound certificate not found",
    "IDA-KBT-002": "Signed token issued at (iat) is not in allowed time range.",
    "IDA-KBT-003": "Error verifying key binded token.",
    "otp": {
      "IDA-OTA-001": "Innumerous OTP requests received",
      "IDA-OTA-002": "Could not generate/send OTP",
      "IDA-OTA-003": "OTP has expired",
      "IDA-OTA-004": "OTP is invalid",
      "IDA-OTA-005": "Input transactionID does not match transactionID of OTP Request","IDA-OTA-006": "UIN is locked for OTP generation. Please try again later",
      "IDA-OTA-007": "UIN is locked for OTP validation due to exceeding no of invalid OTP trials",
      "IDA-OTA-008": "OTP Notification Channel not provided.",
      "IDA-OTA-009": "Notification Channel not configured",
      "IDA-OTA-010": "Input Identity Type does not match Identity Type of OTP Request",
      "IDA-OTA-011": "Input Partner-ID does not match Partner-ID of OTP Request",
      "send_otp_failed": "Send OTP Failed. Invalid/Unknown IndividualId.",
      "send_otp_failed_msg": "Failed to Send OTP",
      "invalid_otp_channel": "Invalid OTP Channel Provided.",
      "auth_failed": "Incorrect OTP. Please try again.",
      "IDA-MLC-018": "Incorrect OTP. Please try again."
    },
    "biometrics": {
      "IDA-BIA-001": "Biometric data did not match",
      "IDA-BIA-002": "Duplicate fingers in request",
      "IDA-BIA-003": "Number of FMR should not exceed 2.",
      "IDA-BIA-004": "Device not registered with MOSIP",
      "IDA-BIA-005": "Device provider not registered with MOSIP",
      "IDA-BIA-006": "Biometric data not available.",
      "IDA-BIA-007": "Duplicate Irises in request",
      "IDA-BIA-008": "Number of IIR should not exceed 2.",
      "IDA-BIA-009": "Number of FID records should not exceed 1.",
      "IDA-BIA-010": "Single FMR record contains more than one finger.",
      "IDA-BIA-011": "Invalid biometric data",
      "IDA-BIA-013": "Number of FMR should not exceed 10.",
      "IDA-BIA-014": "Hash Validation Failed",
      "IDA-BIA-015": "Signature Validation Failed",
      "IDA-BIA-016": "Unable to Perform Quality Check due to a Technical Issue",
      "IDA-BIA-017": "Unable to Perform Biometric Match due to a Technical Issue",
      "IDA-BIA-018": "Unable to Process the Request due to a Technical Issue",
      "auth_failed": "Biometric data not available. Please try again.",
      "IDA-MLC-018": "Biometric data not available. Please try again."
    },
    "pin": {
      "invalid_pin": "Invalid Pin",
      "auth_failed": "Incorrect pin. Please try again.",
      "IDA-MLC-018": "Incorrect pin. Please try again."
    },
    "wallet": {
      "failed_to_link": "Failed to Link",
      "qr_code_expired": "QR Code Expired",
      "invalid_qrcode_config": "Invalid QRCode configuration. Please report to the site admin.",
      "link_code_refresh_failed": "Failed to Load",
      "auth_failed": "Wallet local authentication failed. Please try again.",
      "IDA-MLC-018": "Wallet local authentication failed. Please try again."
    },
    "password": {
      "auth_failed": "Incorrect username or password. Please try again.",
      "password_error_msg": "Invalid Password",
      "IDA-MLC-018": "Incorrect username or password. Please try again.",
      "IDA-PSD-001": "Incorrect username or password. Please try again.",
      "IDA-PSD-002": "Incorrect username or password. Please try again."
    },"statusCodeHeader": {
      "400": "Bad Request",
      "401": "Unauthorized",
      "402": "Payment Required",
      "403": "Forbidden",
      "404": "Page Not Found",
      "405": "Method Not Allowed",
      "406": "Not Acceptable",
      "407": "Proxy Authentication Required",
      "408": "Request Timeout",
      "409": "Conflict",
      "410": "Gone",
      "411": "Length Required",
      "412": "Precondition Failed",
      "413": "Payload Too Large",
      "414": "URI Too Long",
      "415": "Unsupported Media Type",
      "416": "Range Not Satisfiable",
      "417": "Exception Failed",
      "418": "I'm a Teapot",
      "421": "Misdirect Request",
      "422": "Unprocessable Entity",
      "423": "Locked",
      "424": "Failed Dependency",
      "425": "Too Early",
      "426": "Upgrade Required",
      "428": "Precondition Required",
      "429": "Too Many Requests",
      "431": "Request Header Fields Too Large",
      "451": "Unavailable For Legal Reasons",
      "500": "Internal Server Error",
      "501": "Not Implemented",
      "502": "Bad Gateway",
      "503": "Service Unavailable",
      "504": "Gateway Timeout",
      "505": "HTTP Version Not Supported",
      "506": "Variant Also Negotiates",
      "507": "Insufficient Storage",
      "508": "Loop Detected",
      "510": "Not Extended",
      "511": "Network Authentication Required"
    },
    "statusCodeSubHeader": {
      "400": "Server could not understand the request because of invalid syntax",
      "401": "Server require user authentication",
      "402": "Reserved for future use to be implemented in digital payment systems",
      "403": "Forbidden! Client does not have rights to access the content",
      "404": "Requested page is not found",
      "405": "Requested method is not allowed and cannot be used",
      "406": "Server does not find any content following the criteria given by the user agent",
      "407": "Client must be authenticated by a proxy",
      "408": "Server did not receive a complete request in the time that it prepared to wait",
      "409": "Request could not be fulfilled due to a conflict with the current state of the target source",
      "410": "Requested resource has been deleted and the condition seems to be permanent",
      "411": "Server rejected the request because it requires the Content-Length header field to be defined",
      "412": "Server does not meet one or multiple preconditions that were indicated in the request header fields",
      "413": "Server refuses to process the request because the request payload is larger than the server is able or willing to process",
      "414": "Server is refusing to service the request because the request-target was longer than the server was willing to interpret",
      "415": "Server is rejecting the request because it does not support the media format of the requested data",
      "416": "Server is rejecting the request because the range header field of the request can't be fulfilled",
      "417": "Expect request-header field could not be met by the server",
      "418": "Server refuse to brew coffee",
      "421": "Request is directed at a server that is not configured to produce a response",
      "422": "Server unable to follow the request due to semantic errors",
      "423": "Access to the request resource is being locked",
      "424": "Request failed due to the failure of a previous request",
      "425": "Server is not willing to risk processing a request that might be replayed",
      "426": "Server refuses to perform the given request using the current protocol",
      "428": "Server requires the request to be conditional",
      "429": "User has sent too many requests",
      "431": "Server is not willing to process the request because its header fields are indeed too large",
      "451": "User has requested an illegal resource",
      "500": "Server has encountered a situation that it does not know how to handle",
      "501": "Request can not be handled because it is not supported by the server",
      "502": "Server received an invalid response while working as a gateway to handle the response",
      "503": "Server is currently not ready to handle the request",
      "504": "Server acting as a gateway could not get a response time",
      "505": "Version of HTTP used in the request is not supported by the server",
      "506": "Server has internal configuration error: chosen variant resource is configured to managing transparent negotiation",
      "507": "Method could not be performed on the resource because the server is not able to store the representation that would be needed to complete the request successfully",
      "508": "Server has detected an infinite loop while processing the request",
      "510": "Further extensions are required for the server to be able to fulfil the request",
      "511": "Client needs to authenticate to gain network access"
    }
  }
}

artifacts/src/i18n/esignet-i18n-bundle/en.json (diff)
@@ -106,9 +106,9 @@
     "not_a_robot": "I'm Not a Robot",
     "get_otp": "Get OTP",
     "verify": "Verify",
-    "vid_label_text": "Enter Your VID",
+    "vid_label_text": "Enter Your NRCID",
     "otp_label_text": "OTP",
-    "vid_placeholder": "VID",
+    "vid_placeholder": "NRCID",
     "otp_placeholder": "1234",
     "mobile_number": "Mobile Number",
     "email_address": "Email Address",
