artifacts/src/i18n/admin-i18n-bundle/i18n/default.json (before)
{
  "languages": {
    "eng": {
      "name": "English",
      "nativeName": "English",
      "locale": "en_GB"
    },
    "ara": {
      "name": "Arabic",
      "nativeName": "العَرَبِيَّة‎",
      "locale": "ar_SA"
    },
    "fra": {
      "name": "French",
      "nativeName": "français",
      "locale": "fr_CH"
    },
    "hin": {
      "name": "Hindi",
      "nativeName": "हिंदी",
      "locale": "hi_IN"
    },
    "tam": {
      "name": "Tamil",
      "nativeName": "தமிழ்",
      "locale": "ta_IN"
    },
    "kan": {
      "name": "Kannada",
      "nativeName": "ಕನ್ನಡ",
      "locale": "kn_IN"
    }
  },
  "keyboardMapping" :{
    "eng": "en",
    "fra": "fr",
    "ara": "ar",
    "hin": "hi",
    "tam": "ta",
    "kan": "kn"
  },
  "masterdataMapping" :{
    "blocklisted-words": {
      "name": {
        "eng": "Blocklisted Words",
        "ara": "الكلمات المحظورة",
        "fra": "Mots bloqués",
        "tam": "தடுப்புப்பட்டியலில் உள்ள வார்த்தைகள்",
        "kan": "ನಿರ್ಬಂಧಿತ ಪದಗಳು",
        "hin": "ब्लॉक लिस्टेड शब्द"
      }
    },
    "holiday": {
      "name": {
        "eng": "Holiday",
        "ara": "قائمة عطلة",
        "fra": "Liste de vacances",
        "tam": "விடுமுறை",
        "kan": "ರಜಾದಿನ",
        "hin": "छुट्टी"
      }
    },
    "document-type": {
      "name": {
        "eng": "Document Type",
        "ara": "أنواع المستندات",
        "fra": "Types de documents",
        "tam": "ஆவண வகை",
        "kan": "ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಕಾರ",
        "hin": "दस्तावेज़ का प्रकार"
      }
    },
    "templates": {
      "name": {
        "eng": "Templates",
        "ara": "قوالب",
        "fra": "Modèles",
        "tam": "வார்ப்புருக்கள்",
        "kan": "ಟೆಂಪ್ಲೇಟ್‌ಗಳು",
        "hin": "टेम्पलेट्स"
      }
    },
    "machine-type": {
      "name": {
        "eng": "Machine Types",
        "ara": "أنواع الآلات",
        "fra": "Types de machines",
        "tam": "இயந்திர வகைகள்",
        "kan": "ಯಂತ್ರ ಪ್ರಕಾರಗಳು",
        "hin": "मशीन के प्रकार"
      }
    },
    "device-types": {
      "name": {
        "eng": "Device Types",
        "ara": "أنواع الأجهزة",
        "fra": "Types de périphériques",
        "tam": "சாதன வகைகள்",
        "kan": "ಸಾಧನ ಪ್ರಕಾರಗಳು",
        "hin": "डिवाइस के प्रकार"
      }
    },
    "document-categories": {
      "name": {
        "eng": "Document Categories",
        "ara": "فئات المستندات",
        "fra": "Catégories de document",
        "tam": "ஆவண வகைகள்",
        "kan": "ಡಾಕ್ಯುಮೆಂಟ್ ವರ್ಗಗಳು",
        "hin": "दस्तावेज़ श्रेणियाँ"
      }
    },
    "machine-specs": {
      "name": {
        "eng": "Machine Specification",
        "ara": "المواصفات الجهاز",
        "fra": "Spécifications de la machin",
        "tam": "இயந்திர விவரக்குறிப்பு",
        "kan": "ಯಂತ್ರ ವಿವರಣೆ",
        "hin": "मशीन विशिष्टता"
      }
    },
    "device-specs": {
      "name": {
        "eng": "Device Specification",
        "ara": "مواصفات الجهاز",
        "fra": "Spécifications de l\"appareil",
        "tam": "சாதன விவரக்குறிப்பு",
        "kan": "ಸಾಧನ ವಿವರಣೆ",
        "hin": "डिवाइस विशिष्टता"
      }
    },
    "center-type": {
      "name": {
        "eng": "Center Type",
        "ara": "نوع المركز",
        "fra": "Type de centre",
        "tam": "மைய வகை",
        "kan": "ಕೇಂದ್ರ ಪ್ರಕಾರ",
        "hin": "केंद्र प्रकार"
      }
    },
    "dynamicfields": {
      "name": {
        "eng": "Dynamic Field",
        "ara": "مجال ديناميكي",
        "fra": "Champ dynamique",
        "tam": "டைனமிக் புலம்",
        "kan": "ಡೈನಾಮಿಕ್ ಫೀಲ್ಡ್",
        "hin": "गतिशील क्षेत्र"
      }
    },
    "documentCategoryMapping": {
      "name": {
        "eng": "Document Category - Type Mapping",
        "ara": "فئة الوثيقة - نوع التعيين",
        "fra": "Catégorie de document - Mappage de types",
        "tam": "ஆவண வகை - வகை மேப்பிங்",
        "kan": "ಡಾಕ್ಯುಮೆಂಟ್ ವರ್ಗ - ಟೈಪ್ ಮ್ಯಾಪಿಂಗ್",
        "hin": "दस्तावेज़ श्रेणी - प्रकार मानचित्रण"
      }
    }
  }
}

artifacts/src/i18n/admin-i18n-bundle/i18n/default.json (after)
{
  "languages": {
    "eng": {
      "name": "English",
      "nativeName": "English",
      "locale": "en_GB"
    },
    "ara": {
      "name": "Arabic",
      "nativeName": "العَرَبِيَّة‎",
      "locale": "ar_SA"
    },
    "fra": {
      "name": "French",
      "nativeName": "français",
      "locale": "fr_CH"
    },
    "hin": {
      "name": "Hindi",
      "nativeName": "हिंदी",
      "locale": "hi_IN"
    },
    "tam": {
      "name": "Tamil",
      "nativeName": "தமிழ்",
      "locale": "ta_IN"
    },
    "kan": {
      "name": "Kannada",
      "nativeName": "ಕನ್ನಡ",
      "locale": "kn_IN"
    },
    "spa": {
      "name": "Spanish",
      "nativeName": "Española",
      "locale": "es_ES"
    }
  },
  "keyboardMapping" :{
    "eng": "en",
    "fra": "fr",
    "ara": "ar",
    "hin": "hi",
    "tam": "ta",
    "kan": "kn",
    "spa": "es"
  },
  "masterdataMapping" :{
    "blocklisted-words": {
      "name": {
        "eng": "Blocklisted Words",
        "spa": "Palabras bloqueadas",
        "ara": "الكلمات المحظورة",
        "fra": "Mots bloqués",
        "tam": "தடுப்புப்பட்டியலில் உள்ள வார்த்தைகள்",
        "kan": "ನಿರ್ಬಂಧಿತ ಪದಗಳು",
        "hin": "ब्लॉक लिस्टेड शब्द"
      }
    },
    "holiday": {
      "name": {
        "eng": "Holiday",
        "spa": "Día festivo",
        "ara": "قائمة عطلة",
        "fra": "Liste de vacances",
        "tam": "விடுமுறை",
        "kan": "ರಜಾದಿನ",
        "hin": "छुट्टी"
      }
    },
    "document-type": {
      "name": {
        "eng": "Document Type",
        "spa": "Tipo de Documento",
        "ara": "أنواع المستندات",
        "fra": "Types de documents",
        "tam": "ஆவண வகை",
        "kan": "ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಕಾರ",
        "hin": "दस्तावेज़ का प्रकार"
      }
    },
    "templates": {
      "name": {
        "eng": "Templates",
        "spa": "Plantillas",
        "ara": "قوالب",
        "fra": "Modèles",
        "tam": "வார்ப்புருக்கள்",
        "kan": "ಟೆಂಪ್ಲೇಟ್‌ಗಳು",
        "hin": "टेम्पलेट्स"
      }
    },
    "machine-type": {
      "name": {
        "eng": "Machine Types",
        "spa": "Tipos de máquinas",
        "ara": "أنواع الآلات",
        "fra": "Types de machines",
        "tam": "இயந்திர வகைகள்",
        "kan": "ಯಂತ್ರ ಪ್ರಕಾರಗಳು",
        "hin": "मशीन के प्रकार"
      }
    },
    "device-types": {
      "name": {
        "eng": "Device Types",
        "spa": "Tipos de dispositivos",
        "ara": "أنواع الأجهزة",
        "fra": "Types de périphériques",
        "tam": "சாதன வகைகள்",
        "kan": "ಸಾಧನ ಪ್ರಕಾರಗಳು",
        "hin": "डिवाइस के प्रकार"
      }
    },
    "document-categories": {
      "name": {
        "eng": "Document Categories",
        "spa": "Categorías de documentos",
        "ara": "فئات المستندات",
        "fra": "Catégories de document",
        "tam": "ஆவண வகைகள்",
        "kan": "ಡಾಕ್ಯುಮೆಂಟ್ ವರ್ಗಗಳು",
        "hin": "दस्तावेज़ श्रेणियाँ"
      }
    },
    "machine-specs": {
      "name": {
        "eng": "Machine Specification",
        "spa": "Especificación de la máquina",
        "ara": "المواصفات الجهاز",
        "fra": "Spécifications de la machin",
        "tam": "இயந்திர விவரக்குறிப்பு",
        "kan": "ಯಂತ್ರ ವಿವರಣೆ",
        "hin": "मशीन विशिष्टता"
      }
    },
    "device-specs": {
      "name": {
        "eng": "Device Specification",
        "spa": "Especificación del dispositivo",
        "ara": "مواصفات الجهاز",
        "fra": "Spécifications de l\"appareil",
        "tam": "சாதன விவரக்குறிப்பு",
        "kan": "ಸಾಧನ ವಿವರಣೆ",
        "hin": "डिवाइस विशिष्टता"
      }
    },
    "center-type": {
      "name": {
        "eng": "Center Type",
        "spa": "Tipo de centro",
        "ara": "نوع المركز",
        "fra": "Type de centre",
        "tam": "மைய வகை",
        "kan": "ಕೇಂದ್ರ ಪ್ರಕಾರ",
        "hin": "केंद्र प्रकार"
      }
    },
    "dynamicfields": {
      "name": {
        "eng": "Dynamic Field",
        "spa": "Campo Dinámico",
        "ara": "مجال ديناميكي",
        "fra": "Champ dynamique",
        "tam": "டைனமிக் புலம்",
        "kan": "ಡೈನಾಮಿಕ್ ಫೀಲ್ಡ್",
        "hin": "गतिशील क्षेत्र"
      }
    },
    "documentCategoryMapping": {
      "name": {
        "eng": "Document Category - Type Mapping",
        "spa": "Categoría de documento: asignación de tipos",
        "ara": "فئة الوثيقة - نوع التعيين",
        "fra": "Catégorie de document - Mappage de types",
        "tam": "ஆவண வகை - வகை மேப்பிங்",
        "kan": "ಡಾಕ್ಯುಮೆಂಟ್ ವರ್ಗ - ಟೈಪ್ ಮ್ಯಾಪಿಂಗ್",
        "hin": "दस्तावेज़ श्रेणी - प्रकार मानचित्रण"
      }
    }
  }
}

artifacts/src/i18n/admin-i18n-bundle/i18n/default.json (diff)
@@ -29,6 +29,11 @@
       "name": "Kannada",
       "nativeName": "ಕನ್ನಡ",
       "locale": "kn_IN"
+    },
+    "spa": {
+      "name": "Spanish",
+      "nativeName": "Española",
+      "locale": "es_ES"
     }
   },
   "keyboardMapping" :{
@@ -37,12 +42,14 @@
     "ara": "ar",
     "hin": "hi",
     "tam": "ta",
-    "kan": "kn"
+    "kan": "kn",
+    "spa": "es"
   },
   "masterdataMapping" :{
     "blocklisted-words": {
       "name": {
         "eng": "Blocklisted Words",
+        "spa": "Palabras bloqueadas",
         "ara": "الكلمات المحظورة",
         "fra": "Mots bloqués",
         "tam": "தடுப்புப்பட்டியலில் உள்ள வார்த்தைகள்",
@@ -53,6 +60,7 @@
     "holiday": {
       "name": {
         "eng": "Holiday",
+        "spa": "Día festivo",
         "ara": "قائمة عطلة",
         "fra": "Liste de vacances",
         "tam": "விடுமுறை",
@@ -63,6 +71,7 @@
     "document-type": {
       "name": {
         "eng": "Document Type",
+        "spa": "Tipo de Documento",
         "ara": "أنواع المستندات",
         "fra": "Types de documents",
         "tam": "ஆவண வகை",
@@ -73,6 +82,7 @@
     "templates": {
       "name": {
         "eng": "Templates",
+        "spa": "Plantillas",
         "ara": "قوالب",
         "fra": "Modèles",
         "tam": "வார்ப்புருக்கள்",
@@ -83,6 +93,7 @@
     "machine-type": {
       "name": {
         "eng": "Machine Types",
+        "spa": "Tipos de máquinas",
         "ara": "أنواع الآلات",
         "fra": "Types de machines",
         "tam": "இயந்திர வகைகள்",
@@ -93,6 +104,7 @@
     "device-types": {
       "name": {
         "eng": "Device Types",
+        "spa": "Tipos de dispositivos",
         "ara": "أنواع الأجهزة",
         "fra": "Types de périphériques",
         "tam": "சாதன வகைகள்",
@@ -103,6 +115,7 @@
     "document-categories": {
       "name": {
         "eng": "Document Categories",
+        "spa": "Categorías de documentos",
         "ara": "فئات المستندات",
         "fra": "Catégories de document",
         "tam": "ஆவண வகைகள்",
@@ -113,6 +126,7 @@
     "machine-specs": {
       "name": {
         "eng": "Machine Specification",
+        "spa": "Especificación de la máquina",
         "ara": "المواصفات الجهاز",
         "fra": "Spécifications de la machin",
         "tam": "இயந்திர விவரக்குறிப்பு",
@@ -123,6 +137,7 @@
     "device-specs": {
       "name": {
         "eng": "Device Specification",
+        "spa": "Especificación del dispositivo",
         "ara": "مواصفات الجهاز",
         "fra": "Spécifications de l\"appareil",
         "tam": "சாதன விவரக்குறிப்பு",
@@ -133,6 +148,7 @@
     "center-type": {
       "name": {
         "eng": "Center Type",
+        "spa": "Tipo de centro",
         "ara": "نوع المركز",
         "fra": "Type de centre",
         "tam": "மைய வகை",
@@ -143,6 +159,7 @@
     "dynamicfields": {
       "name": {
         "eng": "Dynamic Field",
+        "spa": "Campo Dinámico",
         "ara": "مجال ديناميكي",
         "fra": "Champ dynamique",
         "tam": "டைனமிக் புலம்",
@@ -153,6 +170,7 @@
     "documentCategoryMapping": {
       "name": {
         "eng": "Document Category - Type Mapping",
+        "spa": "Categoría de documento: asignación de tipos",
         "ara": "فئة الوثيقة - نوع التعيين",
         "fra": "Catégorie de document - Mappage de types",
         "tam": "ஆவண வகை - வகை மேப்பிங்",
