artifacts/src/i18n/mock-relying-party-i18n-bundle/hi.json (before)
{
  "simRegistrationCompleted": {
    "welcome_msg": "स्वागत,",
    "loading_msg": "लोड हो रहा है! कृपया प्रतीक्षा करें...,",
    "profile_picture": "प्रोफ़ाइल फोटो,",
    "telecom_msg": "ईएसआईएम सक्रियण प्रक्रिया शुरू करने के लिए कृपया नीचे दिए गए बटन पर क्लिक करें",
    "please_visit_our": "कृपया अगले चरणों के लिए हमारी",
    "esim_website": "ईसिम वेबसाइट",
    "for_next_steps": "पर जाएँ।",
    "initiate_activation": "सक्रियण शुरू करें",
    "refuel_your_digital_life": "अपने डिजिटल जीवन को ईंधन भरें",
    "1.5gb/day": "1.5 जीबी/दिन",
    "2gb/day": "2 जीबी/दिन",
    "unlimited_calls_and_messages": "असीमित कॉल और एसएमएस",
    "best_value_plan": "सर्वोत्तम मूल्य योजना",
    "unlimted_calls": "असीमित वॉयस कॉल के साथ घंटों तक अपने प्रियजनों से बात करें",
    "surf_internet": "सर्फ इंटरनेट, सोशल मीडिया का आनंद लें, या ऑनलाइन दोस्तों के साथ जुड़ें",
    "view_more": "और देखें",
    "go_for_unlimited_entertainment": "असीमित मनोरंजन के लिए जाएं",
    "contents_available": "900+ टीवी चैनल देखें, 16 से अधिक भाषाओं में सामग्री स्ट्रीम करें, और फास्टलाइन ऐप पर बहुत कुछ।",
    "explore": "अन्वेषण करना",
    "sign_out": "साइन आउट"
  },
  "background": {
    "home": "होम",
    "polices": "पुलिस",
    "departments": "विभागों",
    "gov_circulars": "सरकारी परिपत्र",
    "recruitment": "भर्ती",
    "about_us": "हमारे बारे में",
    "contact_us": "संपर्क करें",
    "health_portal": "स्वास्थ्य पोर्टल",
    "confirmed": "की पुष्टि की",
    "recovered": "बरामद",
    "active": "सक्रिय",
    "registration": "पंजीकरण",
    "language": "भाषा",
    "prepaid": "प्रीपेड,",
    "postpaid": "पोस्टपेड,",
    "new_sim_connection": "नया सिम कनेक्शन,",
    "explore": "अन्वेषण करना,",
    "help": "मदद करना,"
  },
  "login": {
    "sign_in_with_health_portal": "स्वास्थ्य पोर्टल में साइन इन करें",
    "username": "उपयोगकर्ता नाम",
    "password": "पासवर्ड",
    "submit": "प्रस्तुत",
    "or": "या",
    "sign_in_with": "ई-सिग्नेट के साथ साइन इन करें",
    "dont_have_existing_account": "कोई मौजूदा खाता नहीं है?",
    "sign_up_here": "यहां साइन अप करें"
  },
  "signup": {
    "sign_up_with_health_portal": "स्वास्थ्य पोर्टल पर साइन अप करें",
    "first_name": "पहला नाम",
    "last_name": "उपनाम",
    "password": "पासवर्ड",
    "submit": "प्रस्तुत",
    "or": "या",
    "sign_up_with": "ई-सिग्नेट के साथ साइन अप करें",
    "already_have_account": "क्या आपके पास पहले से एक खाता मौजूद है?",
    "sign_in_here": "यहां साइन इन करो"
  },
  "userprofile": {
    "welcome_msg": "स्वास्थ्य सेवाओं में आपका स्वागत है",
    "loading_msg": "लोड हो रहा है! कृपया प्रतीक्षा करें...",
    "profile_picture": "प्रोफ़ाइल फोटो",
    "email_address": "ईमेल पता",
    "gender": "लिंग",
    "phone_number": "फ़ोन नंबर",
    "birth_date": "जन्म तिथि",
    "address": "पता",
    "show_raw_user_info": "कच्ची उपयोगकर्ता जानकारी दिखाएं",
    "hide_raw_user_info": "अपरिष्कृत उपयोगकर्ता जानकारी छुपाएं"
  },
  "registration": {
    "child_registration": "उपयोगकर्ता पंजीकरण",
    "full_name": "पूरा नाम",
    "gender": "लिंग",
    "date_of_birth": "जन्म की तारीख",
    "city": "शहर",
    "address": "पता",
    "fetch_details": "ई-सिग्नेट से विवरण प्राप्त करें",
    "register": "पंजीकरण करवाना",
    "loading_msg": "लोड हो रहा है! कृपया प्रतीक्षा करें...",
    "phone_number": "फ़ोन नंबर",
    "email_address": "मेल पता",
    "show_raw_user_info": "कच्ची उपयोगकर्ता जानकारी दिखाएं",
    "hide_raw_user_info": "अपरिष्कृत उपयोगकर्ता जानकारी छुपाएं",
    "new_sim": "एक नए सिम के लिए खोज रहे हैं?,",
    "register_for_sim": "नेशनल का उपयोग करके ई-सिम के लिए रजिस्टर करें"
  },
  "sidenav": {
    "health_portal": "स्वास्थ्य पोर्टल",
    "health_snapshot": "स्वास्थ्य स्नैपशॉट",
    "search": "खोज",
    "messages": "संदेशों",
    "reports": "रिपोर्टों",
    "profile": "प्रोफ़ाइल",
    "medications": "दवाएं",
    "vaccination": "टीकाकरण",
    "health_records": "स्वास्थ्य रिकॉर्ड",
    "settings": "समायोजन",
    "help": "मदद",
    "welcome": "स्वागत",
    "new_messages": "नए संदेश",
    "message_notification": "आपके पास नए संदेश हैं जिन पर आपको ध्यान देने की आवश्यकता है",
    "hi": "नमस्ते",
    "vaccinations": "टीकाकरण",
    "vaccinations_history": "टीकाकरण इतिहास",
    "vaccination_details": "टीकाकरण विवरण",
    "date": "तारीख",
    "vaccination_center": "टीकाकरण केंद्र",
    "total_cost": "कुल लागत",
    "email": "ईमेल",
    "dob": "जन्म की तारीख",
    "gender": "लिंग",
    "mobile_no": "मोबाइल नंबर",
    "address": "पता",
    "sign_out": "साइन आउट",
    "covaxin": "कोवाक्सिन",
    "aiims_address": "एम्स, बेंगलुरु...",
    "hepatitis_a.": "हेपेटाइटिस ए.",
    "apollo_address": "अपोलो, अपोलो एचएसआर लेआउट...",
    "rubella": "रूबेला",
    "urban_address": "अर्बन हेल्थ केयर, एनआरएच...",
    "influenza": "इंफ्लुएंजा",
    "manipal_address": "मणिपाल अस्पताल, सरजापुर...",
    "samantha_kleizar": "सामंथा क्लेइज़र",
    "dr_alexander_kalish": "डॉ अलेक्जेंडर कलिश",
    "dr_fariz": "डॉ फ़रीज़",
    "dr_alexander_kalish_message_1": "मेरे पास उस ब्लड कल्चर के परिणाम हैं जिसे देखने के लिए हम भागे थे",
    "dr_alexander_kalish_message_2": "क्या आप अपना सबसे अपडेटेड ईमेल भेज सकते हैं? ताकि मैं आपको अपडेटेड रिकॉर्ड भेज सकूं",
    "samantha_kleizar_message_1": "डॉ. एलेक्जेंडर कलिश के साथ आपकी मुलाकात का शेष भाग",
    "dr_fariz_message_1": "मेरे पास उस ब्लड कल्चर के परिणाम हैं जिसे देखने के लिए हम भागे थे"
  },
  "bookappointment": {
    "book_appointment": "निर्धारित तारीख बुक करना",
    "cancel": "रद्द करना"
  },
  "appointmentconfirmation": {
    "appointment_booked_successfully": "अपॉइंटमेंट सफलतापूर्वक बुक किया गया",
    "name": "नाम",
    "application_number": "अपॉइंटमेंट संख्या",
    "appointment_details": "अपॉइंटमेंट विवरण",
    "appointment_confirmation_date": "4 मार्च 2023",
    "home": "होम",
    "location": "# 45/2, कोलंबिया एशिया, मराठाहल्ली - सरजापुर रोड, इब्लुर के सामने, बेलंदूर, बेंगलुरु, कर्नाटक-560102"
  },
  "profileui": {
    "current_medication": "वर्तमान दवा",
    "next_appointment": "अगली नियुक्ति",
    "appointment_location": "213-219, डार्लिंगहर्स्ट रोड, डार्लिंगहर्स्ट, एनएसडब्ल्यू 2010",
    "see_all_interactions": "सभी इंटरैक्शन देखें",
    "request_refill": "रिफिल का अनुरोध करें",
    "manage_appointment": "अपॉइंटमेंट प्रबंधित करें",
    "acebutolol_400mg": "ऐसब्यूटोलोल 400 मिलीग्राम",
    "dailydosage_2": "2 गोली (ओं) दैनिक",
    "aluminium_hydroxide_(otc)_320mg": "एल्यूमिनियम हाइड्रोक्साइड (OTC) 320 मिलीग्राम",
    "warfarin_2mg": "वार्फरिन 2 मिलीग्राम",
    "dailydoseage_1": "1 गोली (ओं) दैनिक",
    "dr_alexander_kalish": "डॉ अलेक्जेंडर कलिश",
    "endocrin": "एंडोक्राइनोलॉजिस्ट"
  },
  "errors": {
    "sign_in_failed": "प्रमाणीकरण विफल होना! ई-सिग्नेट के साथ साइन इन करने का प्रयास करें",
    "sign_up_failed": "साइन अप विफल रहा! ई-सिग्नेट के साथ साइन इन करने का प्रयास करें",
    "invalid_details": "अमान्य विवरण! ई-सिग्नेट से विवरण प्राप्त करने का प्रयास करें",
    "authCode_missing": "ऑथकोड गुम है",
    "no_response_msg": "कोई जवाब नहीं",
    "no_devices_found_msg": "डिवाइस नहीं मिला। कृपया कनेक्टिविटी जांचें और पुनः प्रयास करें।",
    "link_code_refresh_failed": "लोड करने में विफल",
    "link_code_status_failed": "लोड करने में विफल",
    "failed_to_link": "लिंक करने में विफल",
    "qr_code_expired": "क्यूआर कोड समाप्त हो गया",
    "authorization_failed": "अधिकृत करने में विफल",
    "device_disc_failed": "डिवाइस की खोज विफल रही",
    "device_not_found_msg": "डिवाइस नहीं मिला",
    "biometric_capture_failed_msg": "बायोमेट्रिक कैप्चर विफल",
    "authentication_failed_msg": "प्रमाणीकरण विफल हो गया",
    "send_otp_failed_msg": "ओटीपी भेजने में विफल",
    "parsing_error_msg": "पदव्याख्या करने में असमर्थ",
    "Network Error": "नेटवर्क त्रुटि",
    "invalid_request": "अमान्य अनुरोध",
    "invalid_client_id": "अमान्य_क्लाइंट_आईडी",
    "invalid_client_name": "अमान्य ग्राहक नाम",
    "invalid_uri": "अवैध यूआरएल",
    "invalid_rp_id": "अमान्य भरोसेमंद पार्टी पहचानकर्ता",
    "invalid_response_type": "अमान्य/असमर्थित प्रतिक्रिया प्रकार",
    "invalid_grant_type": "अमान्य/असमर्थित प्रतिक्रिया प्रकार",
    "invalid_scope": "अमान्य/असमर्थित कार्यक्षेत्र",
    "invalid_redirect_uri": "अमान्य रीडायरेक्ट यूआरएल",
    "invalid_display": "अमान्य/असमर्थित प्रदर्शन",
    "invalid_prompt": "अमान्य/असमर्थित यूआई संकेत",
    "invalid_assertion_type": "अमान्य/असमर्थित क्लाइंट दावा प्रकार",
    "invalid_client_auth": "अमान्य/असमर्थित क्लाइंट प्रमाणीकरण प्रकार",
    "invalid_transaction": "अमान्य लेन-देन या लेन-देन समाप्त हो गया",
    "invalid_assertion": "अमान्य ग्राहक अभिकथन",
    "invalid_acr": "अमान्य/असमर्थित प्रमाणीकरण संदर्भ वर्ग refs",
    "invalid_token": "अमान्य/समाप्त पहुंच टोकन",
    "auth_failed": "प्रमाणीकरण विफल होना",
    "auth_passed": "प्रमाणीकरण सफलता",
    "acr_amr_mapping_not_found": "एसीआर-एएमआर मैपिंग फ़ाइल नहीं मिली",
    "no_acr_registered": "कोई प्रमाणीकरण संदर्भ वर्ग संदर्भ (एसीआर) पंजीकृत नहीं है",
    "invalid_algorithm": "अमान्य/असमर्थित हैशिंग एल्गोरिथम",
    "unknown_error": "अज्ञात त्रुटि",
    "invalid_input": "अमान्य निवेश",
    "duplicate_client_id": "डुप्लिकेट क्लाइंट पहचानकर्ता",
    "invalid_claim": "अमान्य/असमर्थित उपयोगकर्ता दावे",
    "invalid_public_key": "अमान्य क्लाइंट सार्वजनिक कुंजी",
    "send_otp_failed": "भेजें-ओटीपी विफल। अमान्य/अज्ञात व्यक्तिगत आईडी।",
    "missing_header": "अनुरोध में बियरर टोकन के साथ हेडर मौजूद नहीं है: प्राधिकरण।",
    "invalid_permitted_scope": "अमान्य प्राधिकृत कार्यक्षेत्र की अनुमति",
    "invalid_identifier": "अमान्य व्यक्तिगत पहचानकर्ता प्रदान किया गया।",
    "invalid_otp_channel": "अमान्य OTP चैनल प्रदान किया गया।",
    "invalid_no_of_challenges": "अशक्त या खाली प्रमाणीकरण चुनौतियों की अनुमति नहीं है।",
    "invalid_transaction_id": "शून्य या खाली लेन-देन की अनुमति नहीं है।",
    "invalid_auth_factor_type": "शून्य या खाली प्रमाणीकरण कारक प्रकार की अनुमति नहीं है।",
    "invalid_challenge": "प्रमाणीकरण चुनौती की आवश्यकता है।",
    "invalid_status": "असमर्थित स्थिति मान प्रदान किया गया।",
    "invalid_accepted_claim": "अमान्य उपयोगकर्ता दावे स्वीकार किए गए",
    "invalid_auth_code": "अमान्य प्राधिकरण कोड प्रदान किया गया।",
    "auth_factor_mismatch": "बशर्ते प्रमाणीकरण कारक हल किए गए प्रमाणीकरण कारकों से मेल नहीं खाते।",
    "unsupported_id_format": "असमर्थित आईडी प्रारूप।",
    "link_code_gen_failed": "लिंक-कोड जनरेट करना विफल रहा. पुनः प्रयास करें।",
    "invalid_link_code": "अमान्य लिंक कोड।",
    "transaction_not_found": "लेन-देन नहीं मिला.",
    "transaction_already_linked": "लेन-देन पहले से जुड़ा हुआ है।",
    "subscription_failed": "काफ्का विषय की सदस्यता लेना विफल रहा।",
    "response_timeout": "विलंबित प्रतिक्रिया का समय समाप्त हो गया।",
    "invalid_state": "लेन-देन अमान्य स्थिति में पाया गया।",
    "authorization_failed_msg": "प्रमाणीकरण विफल",
    "consent_request_rejected": "सहमति अनुरोध अस्वीकृत",
    "transaction_timeout": "लेन-देन का समय समाप्त हो गया है. कृपया पुन: प्रयास करें"
  }
}

artifacts/src/i18n/mock-relying-party-i18n-bundle/hi.json (after)
{
  "simRegistrationCompleted": {
    "welcome_msg": "स्वागत,",
    "loading_msg": "लोड हो रहा है! कृपया प्रतीक्षा करें...,",
    "profile_picture": "प्रोफ़ाइल फोटो,",
    "telecom_msg": "ईएसआईएम सक्रियण प्रक्रिया शुरू करने के लिए कृपया नीचे दिए गए बटन पर क्लिक करें",
    "please_visit_our": "कृपया अगले चरणों के लिए हमारी",
    "esim_website": "ईसिम वेबसाइट",
    "for_next_steps": "पर जाएँ।",
    "initiate_activation": "सक्रियण शुरू करें",
    "refuel_your_digital_life": "अपने डिजिटल जीवन को ईंधन भरें",
    "1.5gb/day": "1.5 जीबी/दिन",
    "2gb/day": "2 जीबी/दिन",
    "unlimited_calls_and_messages": "असीमित कॉल और एसएमएस",
    "best_value_plan": "सर्वोत्तम मूल्य योजना",
    "unlimted_calls": "असीमित वॉयस कॉल के साथ घंटों तक अपने प्रियजनों से बात करें",
    "surf_internet": "सर्फ इंटरनेट, सोशल मीडिया का आनंद लें, या ऑनलाइन दोस्तों के साथ जुड़ें",
    "view_more": "और देखें",
    "go_for_unlimited_entertainment": "असीमित मनोरंजन के लिए जाएं",
    "contents_available": "900+ टीवी चैनल देखें, 16 से अधिक भाषाओं में सामग्री स्ट्रीम करें, और फास्टलाइन ऐप पर बहुत कुछ।",
    "explore": "अन्वेषण करना",
    "sign_out": "साइन आउट"
  },
  "background": {
    "home": "होम",
    "polices": "पुलिस",
    "departments": "विभागों",
    "gov_circulars": "सरकारी परिपत्र",
    "recruitment": "भर्ती",
    "about_us": "हमारे बारे में",
    "contact_us": "संपर्क करें",
    "health_portal": "स्वास्थ्य पोर्टल",
    "confirmed": "की पुष्टि की",
    "recovered": "बरामद",
    "active": "सक्रिय",
    "registration": "पंजीकरण",
    "language": "भाषा",
    "prepaid": "प्रीपेड,",
    "postpaid": "पोस्टपेड,",
    "new_sim_connection": "नया सिम कनेक्शन,",
    "explore": "अन्वेषण करना,",
    "help": "मदद करना,"
  },
  "login": {
    "sign_in_with_health_portal": "स्वास्थ्य पोर्टल में साइन इन करें",
    "username": "उपयोगकर्ता नाम",
    "password": "पासवर्ड",
    "submit": "प्रस्तुत",
    "or": "या",
    "sign_in_with": "ईसिग्नेट के साथ साइन इन करें",
    "dont_have_existing_account": "कोई मौजूदा खाता नहीं है?",
    "sign_up_here": "यहां साइन अप करें"
  },
  "signup": {
    "sign_up_with_health_portal": "स्वास्थ्य पोर्टल पर साइन अप करें",
    "first_name": "पहला नाम",
    "last_name": "उपनाम",
    "password": "पासवर्ड",
    "submit": "प्रस्तुत",
    "or": "या",
    "sign_up_with": "ईसिग्नेट के साथ साइन अप करें",
    "already_have_account": "क्या आपके पास पहले से एक खाता मौजूद है?",
    "sign_in_here": "यहां साइन इन करो"
  },
  "userprofile": {
    "welcome_msg": "स्वास्थ्य सेवाओं में आपका स्वागत है",
    "loading_msg": "लोड हो रहा है! कृपया प्रतीक्षा करें...",
    "profile_picture": "प्रोफ़ाइल फोटो",
    "email_address": "ईमेल पता",
    "gender": "लिंग",
    "phone_number": "फ़ोन नंबर",
    "birth_date": "जन्म तिथि",
    "address": "पता",
    "show_raw_user_info": "कच्ची उपयोगकर्ता जानकारी दिखाएं",
    "hide_raw_user_info": "अपरिष्कृत उपयोगकर्ता जानकारी छुपाएं"
  },
  "registration": {
    "child_registration": "उपयोगकर्ता पंजीकरण",
    "full_name": "पूरा नाम",
    "gender": "लिंग",
    "date_of_birth": "जन्म की तारीख",
    "city": "शहर",
    "address": "पता",
    "fetch_details": "ईसिग्नेट से विवरण प्राप्त करें",
    "register": "पंजीकरण करवाना",
    "loading_msg": "लोड हो रहा है! कृपया प्रतीक्षा करें...",
    "phone_number": "फ़ोन नंबर",
    "email_address": "मेल पता",
    "show_raw_user_info": "कच्ची उपयोगकर्ता जानकारी दिखाएं",
    "hide_raw_user_info": "अपरिष्कृत उपयोगकर्ता जानकारी छुपाएं",
    "new_sim": "एक नए सिम के लिए खोज रहे हैं?,",
    "register_for_sim": "नेशनल का उपयोग करके ई-सिम के लिए रजिस्टर करें"
  },
  "sidenav": {
    "health_portal": "स्वास्थ्य पोर्टल",
    "health_snapshot": "स्वास्थ्य स्नैपशॉट",
    "search": "खोज",
    "messages": "संदेशों",
    "reports": "रिपोर्टों",
    "profile": "प्रोफ़ाइल",
    "medications": "दवाएं",
    "vaccination": "टीकाकरण",
    "health_records": "स्वास्थ्य रिकॉर्ड",
    "settings": "समायोजन",
    "help": "मदद",
    "welcome": "स्वागत",
    "new_messages": "नए संदेश",
    "message_notification": "आपके पास नए संदेश हैं जिन पर आपको ध्यान देने की आवश्यकता है",
    "hi": "नमस्ते",
    "vaccinations": "टीकाकरण",
    "vaccinations_history": "टीकाकरण इतिहास",
    "vaccination_details": "टीकाकरण विवरण",
    "date": "तारीख",
    "vaccination_center": "टीकाकरण केंद्र",
    "total_cost": "कुल लागत",
    "email": "ईमेल",
    "dob": "जन्म की तारीख",
    "gender": "लिंग",
    "mobile_no": "मोबाइल नंबर",
    "address": "पता",
    "sign_out": "साइन आउट",
    "covaxin": "कोवाक्सिन",
    "aiims_address": "एम्स, बेंगलुरु...",
    "hepatitis_a.": "हेपेटाइटिस ए.",
    "apollo_address": "अपोलो, अपोलो एचएसआर लेआउट...",
    "rubella": "रूबेला",
    "urban_address": "अर्बन हेल्थ केयर, एनआरएच...",
    "influenza": "इंफ्लुएंजा",
    "manipal_address": "मणिपाल अस्पताल, सरजापुर...",
    "samantha_kleizar": "सामंथा क्लेइज़र",
    "dr_alexander_kalish": "डॉ अलेक्जेंडर कलिश",
    "dr_fariz": "डॉ फ़रीज़",
    "dr_alexander_kalish_message_1": "मेरे पास उस ब्लड कल्चर के परिणाम हैं जिसे देखने के लिए हम भागे थे",
    "dr_alexander_kalish_message_2": "क्या आप अपना सबसे अपडेटेड ईमेल भेज सकते हैं? ताकि मैं आपको अपडेटेड रिकॉर्ड भेज सकूं",
    "samantha_kleizar_message_1": "डॉ. एलेक्जेंडर कलिश के साथ आपकी मुलाकात का शेष भाग",
    "dr_fariz_message_1": "मेरे पास उस ब्लड कल्चर के परिणाम हैं जिसे देखने के लिए हम भागे थे"
  },
  "bookappointment": {
    "book_appointment": "निर्धारित तारीख बुक करना",
    "cancel": "रद्द करना"
  },
  "appointmentconfirmation": {
    "appointment_booked_successfully": "अपॉइंटमेंट सफलतापूर्वक बुक किया गया",
    "name": "नाम",
    "application_number": "अपॉइंटमेंट संख्या",
    "appointment_details": "अपॉइंटमेंट विवरण",
    "appointment_confirmation_date": "4 मार्च 2023",
    "home": "होम",
    "location": "# 45/2, कोलंबिया एशिया, मराठाहल्ली - सरजापुर रोड, इब्लुर के सामने, बेलंदूर, बेंगलुरु, कर्नाटक-560102"
  },
  "profileui": {
    "current_medication": "वर्तमान दवा",
    "next_appointment": "अगली नियुक्ति",
    "appointment_location": "213-219, डार्लिंगहर्स्ट रोड, डार्लिंगहर्स्ट, एनएसडब्ल्यू 2010",
    "see_all_interactions": "सभी इंटरैक्शन देखें",
    "request_refill": "रिफिल का अनुरोध करें",
    "manage_appointment": "अपॉइंटमेंट प्रबंधित करें",
    "acebutolol_400mg": "ऐसब्यूटोलोल 400 मिलीग्राम",
    "dailydosage_2": "2 गोली (ओं) दैनिक",
    "aluminium_hydroxide_(otc)_320mg": "एल्यूमिनियम हाइड्रोक्साइड (OTC) 320 मिलीग्राम",
    "warfarin_2mg": "वार्फरिन 2 मिलीग्राम",
    "dailydoseage_1": "1 गोली (ओं) दैनिक",
    "dr_alexander_kalish": "डॉ अलेक्जेंडर कलिश",
    "endocrin": "एंडोक्राइनोलॉजिस्ट"
  },
  "errors": {
    "sign_in_failed": "प्रमाणीकरण विफल होना! ईसिग्नेट के साथ साइन इन करने का प्रयास करें",
    "sign_up_failed": "साइन अप विफल रहा! ईसिग्नेट के साथ साइन इन करने का प्रयास करें",
    "invalid_details": "अमान्य विवरण! ईसिग्नेट से विवरण प्राप्त करने का प्रयास करें",
    "authCode_missing": "ऑथकोड गुम है",
    "no_response_msg": "कोई जवाब नहीं",
    "no_devices_found_msg": "डिवाइस नहीं मिला। कृपया कनेक्टिविटी जांचें और पुनः प्रयास करें।",
    "link_code_refresh_failed": "लोड करने में विफल",
    "link_code_status_failed": "लोड करने में विफल",
    "failed_to_link": "लिंक करने में विफल",
    "qr_code_expired": "क्यूआर कोड समाप्त हो गया",
    "authorization_failed": "अधिकृत करने में विफल",
    "device_disc_failed": "डिवाइस की खोज विफल रही",
    "device_not_found_msg": "डिवाइस नहीं मिला",
    "biometric_capture_failed_msg": "बायोमेट्रिक कैप्चर विफल",
    "authentication_failed_msg": "प्रमाणीकरण विफल हो गया",
    "send_otp_failed_msg": "ओटीपी भेजने में विफल",
    "parsing_error_msg": "पदव्याख्या करने में असमर्थ",
    "Network Error": "नेटवर्क त्रुटि",
    "invalid_request": "अमान्य अनुरोध",
    "invalid_client_id": "अमान्य_क्लाइंट_आईडी",
    "invalid_client_name": "अमान्य ग्राहक नाम",
    "invalid_uri": "अवैध यूआरएल",
    "invalid_rp_id": "अमान्य भरोसेमंद पार्टी पहचानकर्ता",
    "invalid_response_type": "अमान्य/असमर्थित प्रतिक्रिया प्रकार",
    "invalid_grant_type": "अमान्य/असमर्थित प्रतिक्रिया प्रकार",
    "invalid_scope": "अमान्य/असमर्थित कार्यक्षेत्र",
    "invalid_redirect_uri": "अमान्य रीडायरेक्ट यूआरएल",
    "invalid_display": "अमान्य/असमर्थित प्रदर्शन",
    "invalid_prompt": "अमान्य/असमर्थित यूआई संकेत",
    "invalid_assertion_type": "अमान्य/असमर्थित क्लाइंट दावा प्रकार",
    "invalid_client_auth": "अमान्य/असमर्थित क्लाइंट प्रमाणीकरण प्रकार",
    "invalid_transaction": "अमान्य लेन-देन या लेन-देन समाप्त हो गया",
    "invalid_assertion": "अमान्य ग्राहक अभिकथन",
    "invalid_acr": "अमान्य/असमर्थित प्रमाणीकरण संदर्भ वर्ग refs",
    "invalid_token": "अमान्य/समाप्त पहुंच टोकन",
    "auth_failed": "प्रमाणीकरण विफल होना",
    "auth_passed": "प्रमाणीकरण सफलता",
    "acr_amr_mapping_not_found": "एसीआर-एएमआर मैपिंग फ़ाइल नहीं मिली",
    "no_acr_registered": "कोई प्रमाणीकरण संदर्भ वर्ग संदर्भ (एसीआर) पंजीकृत नहीं है",
    "invalid_algorithm": "अमान्य/असमर्थित हैशिंग एल्गोरिथम",
    "unknown_error": "अज्ञात त्रुटि",
    "invalid_input": "अमान्य निवेश",
    "duplicate_client_id": "डुप्लिकेट क्लाइंट पहचानकर्ता",
    "invalid_claim": "अमान्य/असमर्थित उपयोगकर्ता दावे",
    "invalid_public_key": "अमान्य क्लाइंट सार्वजनिक कुंजी",
    "send_otp_failed": "भेजें-ओटीपी विफल। अमान्य/अज्ञात व्यक्तिगत आईडी।",
    "missing_header": "अनुरोध में बियरर टोकन के साथ हेडर मौजूद नहीं है: प्राधिकरण।",
    "invalid_permitted_scope": "अमान्य प्राधिकृत कार्यक्षेत्र की अनुमति",
    "invalid_identifier": "अमान्य व्यक्तिगत पहचानकर्ता प्रदान किया गया।",
    "invalid_otp_channel": "अमान्य OTP चैनल प्रदान किया गया।",
    "invalid_no_of_challenges": "अशक्त या खाली प्रमाणीकरण चुनौतियों की अनुमति नहीं है।",
    "invalid_transaction_id": "शून्य या खाली लेन-देन की अनुमति नहीं है।",
    "invalid_auth_factor_type": "शून्य या खाली प्रमाणीकरण कारक प्रकार की अनुमति नहीं है।",
    "invalid_challenge": "प्रमाणीकरण चुनौती की आवश्यकता है।",
    "invalid_status": "असमर्थित स्थिति मान प्रदान किया गया।",
    "invalid_accepted_claim": "अमान्य उपयोगकर्ता दावे स्वीकार किए गए",
    "invalid_auth_code": "अमान्य प्राधिकरण कोड प्रदान किया गया।",
    "auth_factor_mismatch": "बशर्ते प्रमाणीकरण कारक हल किए गए प्रमाणीकरण कारकों से मेल नहीं खाते।",
    "unsupported_id_format": "असमर्थित आईडी प्रारूप।",
    "link_code_gen_failed": "लिंक-कोड जनरेट करना विफल रहा. पुनः प्रयास करें।",
    "invalid_link_code": "अमान्य लिंक कोड।",
    "transaction_not_found": "लेन-देन नहीं मिला.",
    "transaction_already_linked": "लेन-देन पहले से जुड़ा हुआ है।",
    "subscription_failed": "काफ्का विषय की सदस्यता लेना विफल रहा।",
    "response_timeout": "विलंबित प्रतिक्रिया का समय समाप्त हो गया।",
    "invalid_state": "लेन-देन अमान्य स्थिति में पाया गया।",
    "authorization_failed_msg": "प्रमाणीकरण विफल",
    "consent_request_rejected": "सहमति अनुरोध अस्वीकृत",
    "transaction_timeout": "लेन-देन का समय समाप्त हो गया है. कृपया पुन: प्रयास करें"
  }
}

artifacts/src/i18n/mock-relying-party-i18n-bundle/hi.json (diff)
@@ -47,7 +47,7 @@
     "password": "पासवर्ड",
     "submit": "प्रस्तुत",
     "or": "या",
-    "sign_in_with": "ई-सिग्नेट के साथ साइन इन करें",
+    "sign_in_with": "ईसिग्नेट के साथ साइन इन करें",
     "dont_have_existing_account": "कोई मौजूदा खाता नहीं है?",
     "sign_up_here": "यहां साइन अप करें"
   },
@@ -58,7 +58,7 @@
     "password": "पासवर्ड",
     "submit": "प्रस्तुत",
     "or": "या",
-    "sign_up_with": "ई-सिग्नेट के साथ साइन अप करें",
+    "sign_up_with": "ईसिग्नेट के साथ साइन अप करें",
     "already_have_account": "क्या आपके पास पहले से एक खाता मौजूद है?",
     "sign_in_here": "यहां साइन इन करो"
   },
@@ -81,7 +81,7 @@
     "date_of_birth": "जन्म की तारीख",
     "city": "शहर",
     "address": "पता",
-    "fetch_details": "ई-सिग्नेट से विवरण प्राप्त करें",
+    "fetch_details": "ईसिग्नेट से विवरण प्राप्त करें",
     "register": "पंजीकरण करवाना",
     "loading_msg": "लोड हो रहा है! कृपया प्रतीक्षा करें...",
     "phone_number": "फ़ोन नंबर",
@@ -164,9 +164,9 @@
     "endocrin": "एंडोक्राइनोलॉजिस्ट"
   },
   "errors": {
-    "sign_in_failed": "प्रमाणीकरण विफल होना! ई-सिग्नेट के साथ साइन इन करने का प्रयास करें",
-    "sign_up_failed": "साइन अप विफल रहा! ई-सिग्नेट के साथ साइन इन करने का प्रयास करें",
-    "invalid_details": "अमान्य विवरण! ई-सिग्नेट से विवरण प्राप्त करने का प्रयास करें",
+    "sign_in_failed": "प्रमाणीकरण विफल होना! ईसिग्नेट के साथ साइन इन करने का प्रयास करें",
+    "sign_up_failed": "साइन अप विफल रहा! ईसिग्नेट के साथ साइन इन करने का प्रयास करें",
+    "invalid_details": "अमान्य विवरण! ईसिग्नेट से विवरण प्राप्त करने का प्रयास करें",
     "authCode_missing": "ऑथकोड गुम है",
     "no_response_msg": "कोई जवाब नहीं",
     "no_devices_found_msg": "डिवाइस नहीं मिला। कृपया कनेक्टिविटी जांचें और पुनः प्रयास करें।",
