artifacts/src/i18n/mock-relying-party-i18n-bundle/kn.json (before)
{
  "simRegistrationCompleted": {
    "welcome_msg": "ಸ್ವಾಗತ,",
    "loading_msg": "ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ! ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ...,",
    "profile_picture": "ಪ್ರೊಫೈಲ್ ಚಿತ್ರ,",
    "telecom_msg": "ಇಎಸ್ಐಎಂ ಸಕ್ರಿಯಗೊಳಿಸುವ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ",
    "please_visit_our": "ಮುಂದಿನ ಹಂತಗಳಿಗಾಗಿ ದಯವಿಟ್ಟು ನಮ್ಮ",
    "esim_website": "eSIM ವೆಬ್‌ಸೈಟ್‌ಗೆ",
    "for_next_steps": "ಭೇಟಿ ನೀಡಿ.",
    "initiate_activation": "ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ",
    "refuel_your_digital_life": "ನಿಮ್ಮ ಡಿಜಿಟಲ್ ಜೀವನವನ್ನು ಇಂಧನ ತುಂಬಿಸಿ",
    "1.5gb/day": "1.5 ಜಿಬಿ/ದಿನ",
    "2gb/day": "ದಿನಕ್ಕೆ 2 ಜಿಬಿ",
    "unlimited_calls_and_messages": "ಅನಿಯಮಿತ ಕರೆಗಳು ಮತ್ತು ಎಸ್‌ಎಂಎಸ್",
    "best_value_plan": "ಅತ್ಯುತ್ತಮ ಮೌಲ್ಯ ಯೋಜನೆ",
    "unlimted_calls": "ಅನಿಯಮಿತ ಧ್ವನಿ ಕರೆಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಪ್ರೀತಿಪಾತ್ರರೊಂದಿಗೆ ಗಂಟೆಗಳ ಕಾಲ ಮಾತನಾಡಿ",
    "surf_internet": "ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಸರ್ಫ್ ಮಾಡಿ, ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮವನ್ನು ಆನಂದಿಸಿ, ಅಥವಾ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸಿ",
    "view_more": "ಇನ್ನಷ್ಟು ವೀಕ್ಷಿಸಿ",
    "go_for_unlimited_entertainment": "ಅನಿಯಮಿತ ಮನರಂಜನೆಗಾಗಿ ಹೋಗಿ",
    "contents_available": "900+ ಟಿವಿ ಚಾನೆಲ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ, 16 ಕ್ಕೂ ಹೆಚ್ಚು ಭಾಷೆಗಳಲ್ಲಿ ಸ್ಟ್ರೀಮ್ ವಿಷಯವನ್ನು ಮತ್ತು ಫಾಸ್ಟ್‌ಲೈನ್ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಹೆಚ್ಚಿನದನ್ನು ವೀಕ್ಷಿಸಿ.",
    "explore": "ಅನ್ವೇಷಿಸಿ",
    "sign_out": "ಸೈನ್ out ಟ್"
  },
  "background": {
    "home": "ಮುಖಪುಟ",
    "polices": "ಪೋಲೀಸ್",
    "departments": "ಇಲಾಖೆಗಳು",
    "gov_circulars": "ಸರ್ಕಾರದ ಸುತ್ತೋಲೆಗಳು",
    "recruitment": "ನೇಮಕಾತಿ",
    "about_us": "ನಮ್ಮ ಬಗ್ಗೆ",
    "contact_us": "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "health_portal": "ಆರೋಗ್ಯ ಪೋರ್ಟಲ್",
    "confirmed": "ದೃಢಪಡಿಸಿದೆ",
    "recovered": "ಚೇತರಿಸಿಕೊಂಡ",
    "active": "ಸಕ್ರಿಯ",
    "registration": "ನೋಂದಣಿ",
    "language": "ಭಾಷೆ",
    "prepaid": "ಪ್ರಿಪೇಯ್ಡ್,",
    "postpaid": "ಪೋಸ್ಟ್‌ಪೇಯ್ಡ್,",
    "new_sim_connection": "ಹೊಸ ಸಿಮ್ ಸಂಪರ್ಕ,",
    "explore": "ಅನ್ವೇಷಿಸಿ,",
    "help": "ಸಹಾಯ,"
  },
  "login": {
    "sign_in_with_health_portal": "ಆರೋಗ್ಯ ಪೋರ್ಟಲ್‌ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ",
    "username": "ಬಳಕೆದಾರ ಹೆಸರು",
    "password": "ಗುಪ್ತಪದ",
    "submit": "ಸಲ್ಲಿಸು",
    "or": "ಅಥವಾ",
    "sign_in_with": "ಇ-ಸಿಗ್ನೆಟ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ",
    "dont_have_existing_account": "ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲವೇ?",
    "sign_up_here": "ಇಲ್ಲಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ"
  },
  "signup": {
    "sign_up_with_health_portal": "ಆರೋಗ್ಯ ಪೋರ್ಟಲ್‌ಗೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ",
    "first_name": "ಮೊದಲ ಹೆಸರು",
    "last_name": "ಕೊನೆಯ ಹೆಸರು",
    "password": "ಗುಪ್ತಪದ",
    "submit": "ಸಲ್ಲಿಸು",
    "or": "ಅಥವಾ",
    "sign_up_with": "ಇ-ಸಿಗ್ನೆಟ್ನೊಂದಿಗೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ",
    "already_have_account": "ಈಗಾಗಲೇ ಖಾತೆ ಹೊಂದಿದ್ದೀರ?",
    "sign_in_here": "ಇಲ್ಲಿ ಸೈನ್ ಇನ್ ಮಾಡಿ"
  },
  "userprofile": {
    "welcome_msg": "ಆರೋಗ್ಯ ಸೇವೆಗಳಿಗೆ ಸುಸ್ವಾಗತ",
    "loading_msg": "ಲೋಡ್ ಆಗುತ್ತಿದೆ! ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ...",
    "profile_picture": "ಪ್ರೊಫೈಲ್ ಚಿತ್ರ",
    "email_address": "ಇಮೇಲ್ ವಿಳಾಸ",
    "gender": "ಲಿಂಗ",
    "phone_number": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
    "birth_date": "ಹುಟ್ಟಿದ ದಿನಾಂಕ",
    "address": "ವಿಳಾಸ",
    "show_raw_user_info": "ಕಚ್ಚಾ ಬಳಕೆದಾರರ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಿ",
    "hide_raw_user_info": "ಕಚ್ಚಾ ಬಳಕೆದಾರರ ಮಾಹಿತಿಯನ್ನು ಮರೆಮಾಡಿ"
  },
  "registration": {
    "child_registration": "ಬಳಕೆದಾರರ ನೋಂದಣಿ",
    "full_name": "ಪೂರ್ಣ ಹೆಸರು",
    "gender": "ಲಿಂಗ",
    "date_of_birth": "ಹುಟ್ತಿದ ದಿನ",
    "city": "ನಗರ",
    "address": "ವಿಳಾಸ",
    "fetch_details": "ಇ-ಸಿಗ್ನೆಟ್‌ನಿಂದ ವಿವರಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ",
    "register": "ನೋಂದಣಿ",
    "loading_msg": "ಲೋಡ್ ಆಗುತ್ತಿದೆ! ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ...",
    "phone_number": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
    "email_address": "ಇಮೇಲ್ ವಿಳಾಸ",
    "show_raw_user_info": "ಕಚ್ಚಾ ಬಳಕೆದಾರರ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಿ",
    "hide_raw_user_info": "ಕಚ್ಚಾ ಬಳಕೆದಾರರ ಮಾಹಿತಿಯನ್ನು ಮರೆಮಾಡಿ",
    "new_sim": "ಹೊಸ ಸಿಮ್‌ಗಾಗಿ ಹುಡುಕುತ್ತಿರುವಿರಾ ?,",
    "register_for_sim": "ನ್ಯಾಷನಲ್ ಬಳಸಿ ಇ-ಸಿಮ್ಗಾಗಿ ನೋಂದಾಯಿಸಿ"
  },
  "sidenav": {
    "health_portal": "ಆರೋಗ್ಯ ಪೋರ್ಟಲ್",
    "health_snapshot": "ಆರೋಗ್ಯ ಸ್ನ್ಯಾಪ್‌ಶಾಟ್",
    "search": "ಹುಡುಕಿ",
    "messages": "ಸಂದೇಶಗಳು",
    "reports": "ವರದಿಗಳು",
    "profile": "ಪ್ರೊಫೈಲ್",
    "medications": "ಔಷಧಿಗಳು",
    "vaccination": "ವ್ಯಾಕ್ಸಿನೇಷನ್",
    "health_records": "ಆರೋಗ್ಯ ದಾಖಲೆಗಳು",
    "settings": "ಸಂಯೋಜನೆಗಳು",
    "help": "ಸಹಾಯ",
    "welcome": "ಸ್ವಾಗತ",
    "new_messages": "ಹೊಸ ಸಂದೇಶಗಳು",
    "message_notification": "ನಿಮ್ಮ ಗಮನ ಅಗತ್ಯವಿರುವ ಹೊಸ ಸಂದೇಶಗಳನ್ನು ನೀವು ಹೊಂದಿದ್ದೀರಿ",
    "hi": "ನಮಸ್ತೆ",
    "vaccinations": "ವ್ಯಾಕ್ಸಿನೇಷನ್",
    "vaccinations_history": "ವ್ಯಾಕ್ಸಿನೇಷನ್ ಇತಿಹಾಸ",
    "vaccination_details": "ವ್ಯಾಕ್ಸಿನೇಷನ್ ವಿವರಗಳು",
    "date": "ದಿನಾಂಕ",
    "vaccination_center": "ವ್ಯಾಕ್ಸಿನೇಷನ್ ಸೆಂಟರ್",
    "total_cost": "ಒಟ್ಟು ವೆಚ್ಚ",
    "email": "ಇಮೇಲ್",
    "dob": "ಹುಟ್ತಿದ ದಿನ",
    "gender": "ಲಿಂಗ",
    "mobile_no": "ಮೊಬೈಲ್ ನಂಬರ",
    "address": "ವಿಳಾಸ",
    "sign_out": "ಸೈನ್ ಔಟ್",
    "covaxin": "ಕೋವಾಕ್ಸಿನ್",
    "aiims_address": "ಏಮ್ಸ್, ಬೆಂಗಳೂರು.....",
    "hepatitis_a.": "ಹೆಪಟೈಟಿಸ್ ಎ.",
    "apollo_address": "ಅಪೋಲೋ, ಅಪೋಲೋ HSR ಲೇಔಟ್.....",
    "rubella": "ರುಬೆಲ್ಲಾ",
    "urban_address": "ನಗರ ಆರೋಗ್ಯ ರಕ್ಷಣೆ, NRH....",
    "influenza": "ಇನ್ಫ್ಲುಯೆನ್ಸ",
    "manipal_address": "ಮಣಿಪಾಲ್ ಆಸ್ಪತ್ರೆ, ಸರ್ಜಾಪುರ...",
    "samantha_kleizar": "ಸಮಂತಾ ಕ್ಲೈಜರ್",
    "dr_alexander_kalish": "ಡಾ ಅಲೆಕ್ಸಾಂಡರ್ ಕಲೀಶ್",
    "dr_fariz": "ಡಾ ಫಾರಿಜ್",
    "dr_alexander_kalish_message_1": "ನಾವು ಅದನ್ನು ನೋಡಲು ಓಡಿಹೋದ ರಕ್ತ ಸಂಸ್ಕೃತಿಯಿಂದ ನನಗೆ ಫಲಿತಾಂಶಗಳಿವೆ",
    "dr_alexander_kalish_message_2": "ನಿಮ್ಮ ಹೆಚ್ಚು ನವೀಕರಿಸಿದ ಇಮೇಲ್ ಅನ್ನು ನೀವು ಕಳುಹಿಸಬಹುದೇ? ಆದ್ದರಿಂದ ನಾನು ನಿಮಗೆ ನವೀಕರಿಸಿದ ದಾಖಲೆಗಳನ್ನು ಕಳುಹಿಸಬಹುದು",
    "samantha_kleizar_message_1": "ಡಾ ಅಲೆಕ್ಸಾಂಡರ್ ಕಲಿಶ್ ಅವರೊಂದಿಗಿನ ನಿಮ್ಮ ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್‌ನ ಬಾಕಿ ಉಳಿದಿದೆ",
    "dr_fariz_message_1": "ನಾವು ಅದನ್ನು ನೋಡಲು ಓಡಿಹೋದ ರಕ್ತ ಸಂಸ್ಕೃತಿಯಿಂದ ನನಗೆ ಫಲಿತಾಂಶಗಳಿವೆ"
  },
  "bookappointment": {
    "book_appointment": "ಪುಸ್ತಕ ನೇಮಕಾತಿ",
    "cancel": "ರದ್ದುಮಾಡು"
  },
  "appointmentconfirmation": {
    "appointment_booked_successfully": "ನೇಮಕಾತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ",
    "name": "ಹೆಸರು",
    "application_number": "ನೇಮಕಾತಿ ನಂಬರ",
    "appointment_details": "ನೇಮಕಾತಿ ವಿವರಗಳು",
    "appointment_confirmation_date": "4 ಮಾರ್ಚ್ 2023",
    "home": "ಮುಖಪುಟ",
    "location": "# 45/2, ಕೊಲಂಬಿಯಾ ಏಷ್ಯಾ, ಮಾರತಹಳ್ಳಿ - ಸರ್ಜಾಪುರ ರಸ್ತೆ, ಇಬ್ಲೂರ್ ಎದುರು, ಬೆಳ್ಳಂದೂರು, ಬೆಂಗಳೂರು, ಕರ್ನಾಟಕ-560102"
  },
  "profileui": {
    "current_medication": "ಪ್ರಸ್ತುತ ಔಷಧಿ",
    "next_appointment": "ಮುಂದಿನ ನೇಮಕಾತಿ",
    "appointment_location": "213-219, ಡಾರ್ಲಿಂಗ್‌ಹರ್ಸ್ಟ್ ರಸ್ತೆ, ಡಾರ್ಲಿಂಗ್‌ಹರ್ಸ್ಟ್, NSW 2010",
    "see_all_interactions": "ಎಲ್ಲಾ ಸಂವಾದಗಳನ್ನು ನೋಡಿ",
    "request_refill": "ಮರುಪೂರಣಕ್ಕೆ ವಿನಂತಿಸಿ",
    "manage_appointment": "ನೇಮಕಾತಿಯನ್ನು ನಿರ್ವಹಿಸಿ",
    "acebutolol_400mg": "ಅಸೆಬುಟೋಲೋಲ್ 400 ಮಿಗ್ರಾಂ",
    "dailydosage_2": "2 ಮಾತ್ರೆ(ಗಳು) ಪ್ರತಿದಿನ",
    "aluminium_hydroxide_(otc)_320mg": "ಅಲ್ಯೂಮಿನಿಯಂ ಹೈಡ್ರಾಕ್ಸೈಡ್ (OTC) 320 ಮಿಗ್ರಾಂ",
    "warfarin_2mg": "ವಾರ್ಫರಿನ್ 2 ಮಿಗ್ರಾಂ",
    "dailydoseage_1": "ಪ್ರತಿದಿನ 1 ಮಾತ್ರೆ(ಗಳು).",
    "dr_alexander_kalish": "ಡಾ ಅಲೆಕ್ಸಾಂಡರ್ ಕಲೀಶ್",
    "endocrin": "ಅಂತಃಸ್ರಾವಶಾಸ್ತ್ರಜ್ಞ"
  },
  "error": {
    "sign_in_failed": "ಪ್ರಮಾಣೀಕರಣ ವಿಫಲವಾಗಿದೆ! ಇ-ಸಿಗ್ನೆಟ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ",
    "sign_up_failed": "ಸೈನ್ ಅಪ್ ವಿಫಲವಾಗಿದೆ! ಇ-ಸಿಗ್ನೆಟ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ",
    "invalid_details": "ಅಮಾನ್ಯ ವಿವರಗಳು! ಇ-ಸಿಗ್ನೆಟ್‌ನಿಂದ ವಿವರಗಳನ್ನು ಪಡೆಯಲು ಪ್ರಯತ್ನಿಸಿ",
    "authCode_missing": "ದೃಢೀಕರಣ ಕೋಡ್ ಕಾಣೆಯಾಗಿದೆ",
    "no_response_msg": "ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲ",
    "no_devices_found_msg": "ಸಾಧನ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮರುಪ್ರಯತ್ನಿಸಿ.",
    "link_code_refresh_failed": "ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ",
    "link_code_status_failed": "ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ",
    "failed_to_link": "ಲಿಂಕ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ",
    "qr_code_expired": "QR ಕೋಡ್ ಅವಧಿ ಮೀರಿದೆ",
    "authorization_failed": "ದೃಢೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ",
    "device_disc_failed": "ಸಾಧನ ಅನ್ವೇಷಣೆ ವಿಫಲವಾಗಿದೆ",
    "device_not_found_msg": "ಸಾಧನ ಕಂಡುಬಂದಿಲ್ಲ",
    "biometric_capture_failed_msg": "ಬಯೋಮೆಟ್ರಿಕ್ ಕ್ಯಾಪ್ಚರ್ ವಿಫಲವಾಗಿದೆ",
    "authentication_failed_msg": "ಪ್ರಮಾಣೀಕರಣ ವಿಫಲವಾಗಿದೆ",
    "send_otp_failed_msg": "OTP ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ",
    "parsing_error_msg": "ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ",
    "Network Error": "ನೆಟ್‌ವರ್ಕ್ ದೋಷ",
    "invalid_request": "ಅಮಾನ್ಯ ವಿನಂತಿ",
    "invalid_client_id": "ಅಮಾನ್ಯ ಕ್ಲೈಂಟ್ ಗುರುತಿಸುವಿಕೆ",
    "invalid_client_name": "ಅಮಾನ್ಯ ಗ್ರಾಹಕ ಹೆಸರು",
    "invalid_uri": "ಅಮಾನ್ಯ URL",
    "invalid_rp_id": "ಅಮಾನ್ಯವಾದ ಅವಲಂಬಿತ ಪಕ್ಷದ ಗುರುತಿಸುವಿಕೆ",
    "invalid_response_type": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ಪ್ರತಿಕ್ರಿಯೆ ಪ್ರಕಾರ",
    "invalid_grant_type": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ಅನುದಾನದ ಪ್ರಕಾರ",
    "invalid_scope": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ವ್ಯಾಪ್ತಿ",
    "invalid_redirect_uri": "ಅಮಾನ್ಯ ಮರುನಿರ್ದೇಶನ URL",
    "invalid_display": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ಪ್ರದರ್ಶನ",
    "invalid_prompt": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ UI ಪ್ರಾಂಪ್ಟ್",
    "invalid_assertion_type": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ಕ್ಲೈಂಟ್ ಸಮರ್ಥನೆ ಪ್ರಕಾರ",
    "invalid_client_auth": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ಕ್ಲೈಂಟ್ ದೃಢೀಕರಣ ಪ್ರಕಾರಗಳು",
    "invalid_transaction": "ಅಮಾನ್ಯ ವಹಿವಾಟು ಅಥವಾ ವಹಿವಾಟಿನ ಅವಧಿ ಮುಗಿದಿದೆ",
    "invalid_assertion": "ಅಮಾನ್ಯ ಕ್ಲೈಂಟ್ ಸಮರ್ಥನೆ",
    "invalid_acr": "ಅಮಾನ್ಯ/ಬೆಂಬಲಿತವಲ್ಲದ ದೃಢೀಕರಣ ಸಂದರ್ಭದ ವರ್ಗ ಉಲ್ಲೇಖಗಳು",
    "invalid_token": "ಅಮಾನ್ಯ/ಅವಧಿ ಮುಗಿದ ಪ್ರವೇಶ ಟೋಕನ್",
    "auth_failed": "ಪ್ರಮಾಣೀಕರಣ ವಿಫಲವಾಗಿದೆ",
    "auth_passed": "ದೃಢೀಕರಣ ಯಶಸ್ಸು",
    "acr_amr_mapping_not_found": "ACR-AMR ಮ್ಯಾಪಿಂಗ್ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ",
    "no_acr_registered": "ಯಾವುದೇ ದೃಢೀಕರಣ ಸಂದರ್ಭ ವರ್ಗ ಉಲ್ಲೇಖಗಳು (ACR) ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ",
    "invalid_algorithm": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ಹ್ಯಾಶಿಂಗ್ ಅಲ್ಗಾರಿದಮ್",
    "unknown_error": "ಅಜ್ಞಾತ ದೋಷ",
    "invalid_input": "ಅಮಾನ್ಯ ಇನ್‌ಪುಟ್",
    "duplicate_client_id": "ನಕಲು ಗ್ರಾಹಕ ಗುರುತಿಸುವಿಕೆ",
    "invalid_claim": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ಬಳಕೆದಾರ ಹಕ್ಕುಗಳು",
    "invalid_public_key": "ಅಮಾನ್ಯ ಕ್ಲೈಂಟ್ ಸಾರ್ವಜನಿಕ ಕೀ",
    "send_otp_failed": "ಕಳುಹಿಸಲು-otp ವಿಫಲವಾಗಿದೆ. ಅಮಾನ್ಯ/ಅಜ್ಞಾತ ವೈಯಕ್ತಿಕ ಐಡಿ.",
    "missing_header": "ವಿನಂತಿಯಲ್ಲಿ ಬೇರರ್ ಟೋಕನ್‌ನೊಂದಿಗೆ ಹೆಡರ್ ಕಾಣೆಯಾಗಿದೆ : ದೃಢೀಕರಣ.",
    "invalid_permitted_scope": "ಅಮಾನ್ಯವಾದ ಅಧಿಕಾರ ವ್ಯಾಪ್ತಿಯನ್ನು ಅನುಮತಿಸಲಾಗಿದೆ",
    "invalid_identifier": "ಅಮಾನ್ಯವಾದ ವೈಯಕ್ತಿಕ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಒದಗಿಸಲಾಗಿದೆ.",
    "invalid_otp_channel": "ಅಮಾನ್ಯ OTP ಚಾನಲ್ ಒದಗಿಸಲಾಗಿದೆ.",
    "invalid_no_of_challenges": "ಶೂನ್ಯ ಅಥವಾ ಖಾಲಿ ದೃಢೀಕರಣ ಸವಾಲುಗಳನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ.",
    "invalid_transaction_id": "ಶೂನ್ಯ ಅಥವಾ ಖಾಲಿ ವಹಿವಾಟುಐಡಿ ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ.",
    "invalid_auth_factor_type": "ಶೂನ್ಯ ಅಥವಾ ಖಾಲಿ ದೃಢೀಕರಣ ಅಂಶ ಪ್ರಕಾರವನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ.",
    "invalid_challenge": "ದೃಢೀಕರಣ ಸವಾಲು ಅಗತ್ಯವಿದೆ.",
    "invalid_status": "ಬೆಂಬಲವಿಲ್ಲದ ಸ್ಥಿತಿ ಮೌಲ್ಯವನ್ನು ಒದಗಿಸಲಾಗಿದೆ.",
    "invalid_accepted_claim": "ಅಮಾನ್ಯ ಬಳಕೆದಾರ ಹಕ್ಕುಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ",
    "invalid_auth_code": "ಅಮಾನ್ಯವಾದ ದೃಢೀಕರಣ ಕೋಡ್ ಒದಗಿಸಲಾಗಿದೆ.",
    "auth_factor_mismatch": "ಒದಗಿಸಿದ ದೃಢೀಕರಣ ಅಂಶಗಳು ಪರಿಹರಿಸಿದ ದೃಢೀಕರಣ ಅಂಶಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.",
    "unsupported_id_format": "ಬೆಂಬಲಿತವಲ್ಲದ ID ಫಾರ್ಮ್ಯಾಟ್.",
    "link_code_gen_failed": "ಲಿಂಕ್-ಕೋಡ್ ರಚಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು.",
    "invalid_link_code": "ಅಮಾನ್ಯ ಲಿಂಕ್ ಕೋಡ್.",
    "transaction_not_found": "ವಹಿವಾಟು ಕಂಡುಬಂದಿಲ್ಲ.",
    "transaction_already_linked": "ವಹಿವಾಟು ಈಗಾಗಲೇ ಲಿಂಕ್ ಆಗಿದೆ.",
    "subscription_failed": "ಕಾಫ್ಕಾ ವಿಷಯಕ್ಕೆ ಚಂದಾದಾರಿಕೆ ವಿಫಲವಾಗಿದೆ.",
    "response_timeout": "ಮುಂದೂಡಲ್ಪಟ್ಟ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯ ಮೀರಿದೆ.",
    "invalid_state": "ಅಮಾನ್ಯ ಸ್ಥಿತಿಯಲ್ಲಿ ವಹಿವಾಟು ಕಂಡುಬಂದಿದೆ.",
    "authorization_failed_msg": "ದೃಢೀಕರಣ ವಿಫಲವಾಗಿದೆ",
    "consent_request_rejected": "ಸಮ್ಮತಿ ವಿನಂತಿಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ",
    "transaction_timeout": "ವಹಿವಾಟಿನ ಅವಧಿ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ"    
  }
}

artifacts/src/i18n/mock-relying-party-i18n-bundle/kn.json (after)
{
  "simRegistrationCompleted": {
    "welcome_msg": "ಸ್ವಾಗತ,",
    "loading_msg": "ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ! ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ...,",
    "profile_picture": "ಪ್ರೊಫೈಲ್ ಚಿತ್ರ,",
    "telecom_msg": "ಇಎಸ್ಐಎಂ ಸಕ್ರಿಯಗೊಳಿಸುವ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ",
    "please_visit_our": "ಮುಂದಿನ ಹಂತಗಳಿಗಾಗಿ ದಯವಿಟ್ಟು ನಮ್ಮ",
    "esim_website": "eSIM ವೆಬ್‌ಸೈಟ್‌ಗೆ",
    "for_next_steps": "ಭೇಟಿ ನೀಡಿ.",
    "initiate_activation": "ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ",
    "refuel_your_digital_life": "ನಿಮ್ಮ ಡಿಜಿಟಲ್ ಜೀವನವನ್ನು ಇಂಧನ ತುಂಬಿಸಿ",
    "1.5gb/day": "1.5 ಜಿಬಿ/ದಿನ",
    "2gb/day": "ದಿನಕ್ಕೆ 2 ಜಿಬಿ",
    "unlimited_calls_and_messages": "ಅನಿಯಮಿತ ಕರೆಗಳು ಮತ್ತು ಎಸ್‌ಎಂಎಸ್",
    "best_value_plan": "ಅತ್ಯುತ್ತಮ ಮೌಲ್ಯ ಯೋಜನೆ",
    "unlimted_calls": "ಅನಿಯಮಿತ ಧ್ವನಿ ಕರೆಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಪ್ರೀತಿಪಾತ್ರರೊಂದಿಗೆ ಗಂಟೆಗಳ ಕಾಲ ಮಾತನಾಡಿ",
    "surf_internet": "ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಸರ್ಫ್ ಮಾಡಿ, ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮವನ್ನು ಆನಂದಿಸಿ, ಅಥವಾ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸಿ",
    "view_more": "ಇನ್ನಷ್ಟು ವೀಕ್ಷಿಸಿ",
    "go_for_unlimited_entertainment": "ಅನಿಯಮಿತ ಮನರಂಜನೆಗಾಗಿ ಹೋಗಿ",
    "contents_available": "900+ ಟಿವಿ ಚಾನೆಲ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ, 16 ಕ್ಕೂ ಹೆಚ್ಚು ಭಾಷೆಗಳಲ್ಲಿ ಸ್ಟ್ರೀಮ್ ವಿಷಯವನ್ನು ಮತ್ತು ಫಾಸ್ಟ್‌ಲೈನ್ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಹೆಚ್ಚಿನದನ್ನು ವೀಕ್ಷಿಸಿ.",
    "explore": "ಅನ್ವೇಷಿಸಿ",
    "sign_out": "ಸೈನ್ out ಟ್"
  },
  "background": {
    "home": "ಮುಖಪುಟ",
    "polices": "ಪೋಲೀಸ್",
    "departments": "ಇಲಾಖೆಗಳು",
    "gov_circulars": "ಸರ್ಕಾರದ ಸುತ್ತೋಲೆಗಳು",
    "recruitment": "ನೇಮಕಾತಿ",
    "about_us": "ನಮ್ಮ ಬಗ್ಗೆ",
    "contact_us": "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "health_portal": "ಆರೋಗ್ಯ ಪೋರ್ಟಲ್",
    "confirmed": "ದೃಢಪಡಿಸಿದೆ",
    "recovered": "ಚೇತರಿಸಿಕೊಂಡ",
    "active": "ಸಕ್ರಿಯ",
    "registration": "ನೋಂದಣಿ",
    "language": "ಭಾಷೆ",
    "prepaid": "ಪ್ರಿಪೇಯ್ಡ್,",
    "postpaid": "ಪೋಸ್ಟ್‌ಪೇಯ್ಡ್,",
    "new_sim_connection": "ಹೊಸ ಸಿಮ್ ಸಂಪರ್ಕ,",
    "explore": "ಅನ್ವೇಷಿಸಿ,",
    "help": "ಸಹಾಯ,"
  },
  "login": {
    "sign_in_with_health_portal": "ಆರೋಗ್ಯ ಪೋರ್ಟಲ್‌ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ",
    "username": "ಬಳಕೆದಾರ ಹೆಸರು",
    "password": "ಗುಪ್ತಪದ",
    "submit": "ಸಲ್ಲಿಸು",
    "or": "ಅಥವಾ",
    "sign_in_with": "ಇಸಿಗ್ನೆಟ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ",
    "dont_have_existing_account": "ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲವೇ?",
    "sign_up_here": "ಇಲ್ಲಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ"
  },
  "signup": {
    "sign_up_with_health_portal": "ಆರೋಗ್ಯ ಪೋರ್ಟಲ್‌ಗೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ",
    "first_name": "ಮೊದಲ ಹೆಸರು",
    "last_name": "ಕೊನೆಯ ಹೆಸರು",
    "password": "ಗುಪ್ತಪದ",
    "submit": "ಸಲ್ಲಿಸು",
    "or": "ಅಥವಾ",
    "sign_up_with": "ಇಸಿಗ್ನೆಟ್ನೊಂದಿಗೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ",
    "already_have_account": "ಈಗಾಗಲೇ ಖಾತೆ ಹೊಂದಿದ್ದೀರ?",
    "sign_in_here": "ಇಲ್ಲಿ ಸೈನ್ ಇನ್ ಮಾಡಿ"
  },
  "userprofile": {
    "welcome_msg": "ಆರೋಗ್ಯ ಸೇವೆಗಳಿಗೆ ಸುಸ್ವಾಗತ",
    "loading_msg": "ಲೋಡ್ ಆಗುತ್ತಿದೆ! ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ...",
    "profile_picture": "ಪ್ರೊಫೈಲ್ ಚಿತ್ರ",
    "email_address": "ಇಮೇಲ್ ವಿಳಾಸ",
    "gender": "ಲಿಂಗ",
    "phone_number": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
    "birth_date": "ಹುಟ್ಟಿದ ದಿನಾಂಕ",
    "address": "ವಿಳಾಸ",
    "show_raw_user_info": "ಕಚ್ಚಾ ಬಳಕೆದಾರರ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಿ",
    "hide_raw_user_info": "ಕಚ್ಚಾ ಬಳಕೆದಾರರ ಮಾಹಿತಿಯನ್ನು ಮರೆಮಾಡಿ"
  },
  "registration": {
    "child_registration": "ಬಳಕೆದಾರರ ನೋಂದಣಿ",
    "full_name": "ಪೂರ್ಣ ಹೆಸರು",
    "gender": "ಲಿಂಗ",
    "date_of_birth": "ಹುಟ್ತಿದ ದಿನ",
    "city": "ನಗರ",
    "address": "ವಿಳಾಸ",
    "fetch_details": "ಇಸಿಗ್ನೆಟ್‌ನಿಂದ ವಿವರಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ",
    "register": "ನೋಂದಣಿ",
    "loading_msg": "ಲೋಡ್ ಆಗುತ್ತಿದೆ! ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ...",
    "phone_number": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
    "email_address": "ಇಮೇಲ್ ವಿಳಾಸ",
    "show_raw_user_info": "ಕಚ್ಚಾ ಬಳಕೆದಾರರ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಿ",
    "hide_raw_user_info": "ಕಚ್ಚಾ ಬಳಕೆದಾರರ ಮಾಹಿತಿಯನ್ನು ಮರೆಮಾಡಿ",
    "new_sim": "ಹೊಸ ಸಿಮ್‌ಗಾಗಿ ಹುಡುಕುತ್ತಿರುವಿರಾ ?,",
    "register_for_sim": "ನ್ಯಾಷನಲ್ ಬಳಸಿ ಇ-ಸಿಮ್ಗಾಗಿ ನೋಂದಾಯಿಸಿ"
  },
  "sidenav": {
    "health_portal": "ಆರೋಗ್ಯ ಪೋರ್ಟಲ್",
    "health_snapshot": "ಆರೋಗ್ಯ ಸ್ನ್ಯಾಪ್‌ಶಾಟ್",
    "search": "ಹುಡುಕಿ",
    "messages": "ಸಂದೇಶಗಳು",
    "reports": "ವರದಿಗಳು",
    "profile": "ಪ್ರೊಫೈಲ್",
    "medications": "ಔಷಧಿಗಳು",
    "vaccination": "ವ್ಯಾಕ್ಸಿನೇಷನ್",
    "health_records": "ಆರೋಗ್ಯ ದಾಖಲೆಗಳು",
    "settings": "ಸಂಯೋಜನೆಗಳು",
    "help": "ಸಹಾಯ",
    "welcome": "ಸ್ವಾಗತ",
    "new_messages": "ಹೊಸ ಸಂದೇಶಗಳು",
    "message_notification": "ನಿಮ್ಮ ಗಮನ ಅಗತ್ಯವಿರುವ ಹೊಸ ಸಂದೇಶಗಳನ್ನು ನೀವು ಹೊಂದಿದ್ದೀರಿ",
    "hi": "ನಮಸ್ತೆ",
    "vaccinations": "ವ್ಯಾಕ್ಸಿನೇಷನ್",
    "vaccinations_history": "ವ್ಯಾಕ್ಸಿನೇಷನ್ ಇತಿಹಾಸ",
    "vaccination_details": "ವ್ಯಾಕ್ಸಿನೇಷನ್ ವಿವರಗಳು",
    "date": "ದಿನಾಂಕ",
    "vaccination_center": "ವ್ಯಾಕ್ಸಿನೇಷನ್ ಸೆಂಟರ್",
    "total_cost": "ಒಟ್ಟು ವೆಚ್ಚ",
    "email": "ಇಮೇಲ್",
    "dob": "ಹುಟ್ತಿದ ದಿನ",
    "gender": "ಲಿಂಗ",
    "mobile_no": "ಮೊಬೈಲ್ ನಂಬರ",
    "address": "ವಿಳಾಸ",
    "sign_out": "ಸೈನ್ ಔಟ್",
    "covaxin": "ಕೋವಾಕ್ಸಿನ್",
    "aiims_address": "ಏಮ್ಸ್, ಬೆಂಗಳೂರು.....",
    "hepatitis_a.": "ಹೆಪಟೈಟಿಸ್ ಎ.",
    "apollo_address": "ಅಪೋಲೋ, ಅಪೋಲೋ HSR ಲೇಔಟ್.....",
    "rubella": "ರುಬೆಲ್ಲಾ",
    "urban_address": "ನಗರ ಆರೋಗ್ಯ ರಕ್ಷಣೆ, NRH....",
    "influenza": "ಇನ್ಫ್ಲುಯೆನ್ಸ",
    "manipal_address": "ಮಣಿಪಾಲ್ ಆಸ್ಪತ್ರೆ, ಸರ್ಜಾಪುರ...",
    "samantha_kleizar": "ಸಮಂತಾ ಕ್ಲೈಜರ್",
    "dr_alexander_kalish": "ಡಾ ಅಲೆಕ್ಸಾಂಡರ್ ಕಲೀಶ್",
    "dr_fariz": "ಡಾ ಫಾರಿಜ್",
    "dr_alexander_kalish_message_1": "ನಾವು ಅದನ್ನು ನೋಡಲು ಓಡಿಹೋದ ರಕ್ತ ಸಂಸ್ಕೃತಿಯಿಂದ ನನಗೆ ಫಲಿತಾಂಶಗಳಿವೆ",
    "dr_alexander_kalish_message_2": "ನಿಮ್ಮ ಹೆಚ್ಚು ನವೀಕರಿಸಿದ ಇಮೇಲ್ ಅನ್ನು ನೀವು ಕಳುಹಿಸಬಹುದೇ? ಆದ್ದರಿಂದ ನಾನು ನಿಮಗೆ ನವೀಕರಿಸಿದ ದಾಖಲೆಗಳನ್ನು ಕಳುಹಿಸಬಹುದು",
    "samantha_kleizar_message_1": "ಡಾ ಅಲೆಕ್ಸಾಂಡರ್ ಕಲಿಶ್ ಅವರೊಂದಿಗಿನ ನಿಮ್ಮ ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್‌ನ ಬಾಕಿ ಉಳಿದಿದೆ",
    "dr_fariz_message_1": "ನಾವು ಅದನ್ನು ನೋಡಲು ಓಡಿಹೋದ ರಕ್ತ ಸಂಸ್ಕೃತಿಯಿಂದ ನನಗೆ ಫಲಿತಾಂಶಗಳಿವೆ"
  },
  "bookappointment": {
    "book_appointment": "ಪುಸ್ತಕ ನೇಮಕಾತಿ",
    "cancel": "ರದ್ದುಮಾಡು"
  },
  "appointmentconfirmation": {
    "appointment_booked_successfully": "ನೇಮಕಾತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ",
    "name": "ಹೆಸರು",
    "application_number": "ನೇಮಕಾತಿ ನಂಬರ",
    "appointment_details": "ನೇಮಕಾತಿ ವಿವರಗಳು",
    "appointment_confirmation_date": "4 ಮಾರ್ಚ್ 2023",
    "home": "ಮುಖಪುಟ",
    "location": "# 45/2, ಕೊಲಂಬಿಯಾ ಏಷ್ಯಾ, ಮಾರತಹಳ್ಳಿ - ಸರ್ಜಾಪುರ ರಸ್ತೆ, ಇಬ್ಲೂರ್ ಎದುರು, ಬೆಳ್ಳಂದೂರು, ಬೆಂಗಳೂರು, ಕರ್ನಾಟಕ-560102"
  },
  "profileui": {
    "current_medication": "ಪ್ರಸ್ತುತ ಔಷಧಿ",
    "next_appointment": "ಮುಂದಿನ ನೇಮಕಾತಿ",
    "appointment_location": "213-219, ಡಾರ್ಲಿಂಗ್‌ಹರ್ಸ್ಟ್ ರಸ್ತೆ, ಡಾರ್ಲಿಂಗ್‌ಹರ್ಸ್ಟ್, NSW 2010",
    "see_all_interactions": "ಎಲ್ಲಾ ಸಂವಾದಗಳನ್ನು ನೋಡಿ",
    "request_refill": "ಮರುಪೂರಣಕ್ಕೆ ವಿನಂತಿಸಿ",
    "manage_appointment": "ನೇಮಕಾತಿಯನ್ನು ನಿರ್ವಹಿಸಿ",
    "acebutolol_400mg": "ಅಸೆಬುಟೋಲೋಲ್ 400 ಮಿಗ್ರಾಂ",
    "dailydosage_2": "2 ಮಾತ್ರೆ(ಗಳು) ಪ್ರತಿದಿನ",
    "aluminium_hydroxide_(otc)_320mg": "ಅಲ್ಯೂಮಿನಿಯಂ ಹೈಡ್ರಾಕ್ಸೈಡ್ (OTC) 320 ಮಿಗ್ರಾಂ",
    "warfarin_2mg": "ವಾರ್ಫರಿನ್ 2 ಮಿಗ್ರಾಂ",
    "dailydoseage_1": "ಪ್ರತಿದಿನ 1 ಮಾತ್ರೆ(ಗಳು).",
    "dr_alexander_kalish": "ಡಾ ಅಲೆಕ್ಸಾಂಡರ್ ಕಲೀಶ್",
    "endocrin": "ಅಂತಃಸ್ರಾವಶಾಸ್ತ್ರಜ್ಞ"
  },
  "error": {
    "sign_in_failed": "ಪ್ರಮಾಣೀಕರಣ ವಿಫಲವಾಗಿದೆ! ಇಸಿಗ್ನೆಟ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ",
    "sign_up_failed": "ಸೈನ್ ಅಪ್ ವಿಫಲವಾಗಿದೆ! ಇಸಿಗ್ನೆಟ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ",
    "invalid_details": "ಅಮಾನ್ಯ ವಿವರಗಳು! ಇಸಿಗ್ನೆಟ್‌ನಿಂದ ವಿವರಗಳನ್ನು ಪಡೆಯಲು ಪ್ರಯತ್ನಿಸಿ",
    "authCode_missing": "ದೃಢೀಕರಣ ಕೋಡ್ ಕಾಣೆಯಾಗಿದೆ",
    "no_response_msg": "ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲ",
    "no_devices_found_msg": "ಸಾಧನ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮರುಪ್ರಯತ್ನಿಸಿ.",
    "link_code_refresh_failed": "ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ",
    "link_code_status_failed": "ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ",
    "failed_to_link": "ಲಿಂಕ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ",
    "qr_code_expired": "QR ಕೋಡ್ ಅವಧಿ ಮೀರಿದೆ",
    "authorization_failed": "ದೃಢೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ",
    "device_disc_failed": "ಸಾಧನ ಅನ್ವೇಷಣೆ ವಿಫಲವಾಗಿದೆ",
    "device_not_found_msg": "ಸಾಧನ ಕಂಡುಬಂದಿಲ್ಲ",
    "biometric_capture_failed_msg": "ಬಯೋಮೆಟ್ರಿಕ್ ಕ್ಯಾಪ್ಚರ್ ವಿಫಲವಾಗಿದೆ",
    "authentication_failed_msg": "ಪ್ರಮಾಣೀಕರಣ ವಿಫಲವಾಗಿದೆ",
    "send_otp_failed_msg": "OTP ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ",
    "parsing_error_msg": "ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ",
    "Network Error": "ನೆಟ್‌ವರ್ಕ್ ದೋಷ",
    "invalid_request": "ಅಮಾನ್ಯ ವಿನಂತಿ",
    "invalid_client_id": "ಅಮಾನ್ಯ ಕ್ಲೈಂಟ್ ಗುರುತಿಸುವಿಕೆ",
    "invalid_client_name": "ಅಮಾನ್ಯ ಗ್ರಾಹಕ ಹೆಸರು",
    "invalid_uri": "ಅಮಾನ್ಯ URL",
    "invalid_rp_id": "ಅಮಾನ್ಯವಾದ ಅವಲಂಬಿತ ಪಕ್ಷದ ಗುರುತಿಸುವಿಕೆ",
    "invalid_response_type": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ಪ್ರತಿಕ್ರಿಯೆ ಪ್ರಕಾರ",
    "invalid_grant_type": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ಅನುದಾನದ ಪ್ರಕಾರ",
    "invalid_scope": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ವ್ಯಾಪ್ತಿ",
    "invalid_redirect_uri": "ಅಮಾನ್ಯ ಮರುನಿರ್ದೇಶನ URL",
    "invalid_display": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ಪ್ರದರ್ಶನ",
    "invalid_prompt": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ UI ಪ್ರಾಂಪ್ಟ್",
    "invalid_assertion_type": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ಕ್ಲೈಂಟ್ ಸಮರ್ಥನೆ ಪ್ರಕಾರ",
    "invalid_client_auth": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ಕ್ಲೈಂಟ್ ದೃಢೀಕರಣ ಪ್ರಕಾರಗಳು",
    "invalid_transaction": "ಅಮಾನ್ಯ ವಹಿವಾಟು ಅಥವಾ ವಹಿವಾಟಿನ ಅವಧಿ ಮುಗಿದಿದೆ",
    "invalid_assertion": "ಅಮಾನ್ಯ ಕ್ಲೈಂಟ್ ಸಮರ್ಥನೆ",
    "invalid_acr": "ಅಮಾನ್ಯ/ಬೆಂಬಲಿತವಲ್ಲದ ದೃಢೀಕರಣ ಸಂದರ್ಭದ ವರ್ಗ ಉಲ್ಲೇಖಗಳು",
    "invalid_token": "ಅಮಾನ್ಯ/ಅವಧಿ ಮುಗಿದ ಪ್ರವೇಶ ಟೋಕನ್",
    "auth_failed": "ಪ್ರಮಾಣೀಕರಣ ವಿಫಲವಾಗಿದೆ",
    "auth_passed": "ದೃಢೀಕರಣ ಯಶಸ್ಸು",
    "acr_amr_mapping_not_found": "ACR-AMR ಮ್ಯಾಪಿಂಗ್ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ",
    "no_acr_registered": "ಯಾವುದೇ ದೃಢೀಕರಣ ಸಂದರ್ಭ ವರ್ಗ ಉಲ್ಲೇಖಗಳು (ACR) ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ",
    "invalid_algorithm": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ಹ್ಯಾಶಿಂಗ್ ಅಲ್ಗಾರಿದಮ್",
    "unknown_error": "ಅಜ್ಞಾತ ದೋಷ",
    "invalid_input": "ಅಮಾನ್ಯ ಇನ್‌ಪುಟ್",
    "duplicate_client_id": "ನಕಲು ಗ್ರಾಹಕ ಗುರುತಿಸುವಿಕೆ",
    "invalid_claim": "ಅಮಾನ್ಯ/ಬೆಂಬಲವಿಲ್ಲದ ಬಳಕೆದಾರ ಹಕ್ಕುಗಳು",
    "invalid_public_key": "ಅಮಾನ್ಯ ಕ್ಲೈಂಟ್ ಸಾರ್ವಜನಿಕ ಕೀ",
    "send_otp_failed": "ಕಳುಹಿಸಲು-otp ವಿಫಲವಾಗಿದೆ. ಅಮಾನ್ಯ/ಅಜ್ಞಾತ ವೈಯಕ್ತಿಕ ಐಡಿ.",
    "missing_header": "ವಿನಂತಿಯಲ್ಲಿ ಬೇರರ್ ಟೋಕನ್‌ನೊಂದಿಗೆ ಹೆಡರ್ ಕಾಣೆಯಾಗಿದೆ : ದೃಢೀಕರಣ.",
    "invalid_permitted_scope": "ಅಮಾನ್ಯವಾದ ಅಧಿಕಾರ ವ್ಯಾಪ್ತಿಯನ್ನು ಅನುಮತಿಸಲಾಗಿದೆ",
    "invalid_identifier": "ಅಮಾನ್ಯವಾದ ವೈಯಕ್ತಿಕ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಒದಗಿಸಲಾಗಿದೆ.",
    "invalid_otp_channel": "ಅಮಾನ್ಯ OTP ಚಾನಲ್ ಒದಗಿಸಲಾಗಿದೆ.",
    "invalid_no_of_challenges": "ಶೂನ್ಯ ಅಥವಾ ಖಾಲಿ ದೃಢೀಕರಣ ಸವಾಲುಗಳನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ.",
    "invalid_transaction_id": "ಶೂನ್ಯ ಅಥವಾ ಖಾಲಿ ವಹಿವಾಟುಐಡಿ ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ.",
    "invalid_auth_factor_type": "ಶೂನ್ಯ ಅಥವಾ ಖಾಲಿ ದೃಢೀಕರಣ ಅಂಶ ಪ್ರಕಾರವನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ.",
    "invalid_challenge": "ದೃಢೀಕರಣ ಸವಾಲು ಅಗತ್ಯವಿದೆ.",
    "invalid_status": "ಬೆಂಬಲವಿಲ್ಲದ ಸ್ಥಿತಿ ಮೌಲ್ಯವನ್ನು ಒದಗಿಸಲಾಗಿದೆ.",
    "invalid_accepted_claim": "ಅಮಾನ್ಯ ಬಳಕೆದಾರ ಹಕ್ಕುಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ",
    "invalid_auth_code": "ಅಮಾನ್ಯವಾದ ದೃಢೀಕರಣ ಕೋಡ್ ಒದಗಿಸಲಾಗಿದೆ.",
    "auth_factor_mismatch": "ಒದಗಿಸಿದ ದೃಢೀಕರಣ ಅಂಶಗಳು ಪರಿಹರಿಸಿದ ದೃಢೀಕರಣ ಅಂಶಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.",
    "unsupported_id_format": "ಬೆಂಬಲಿತವಲ್ಲದ ID ಫಾರ್ಮ್ಯಾಟ್.",
    "link_code_gen_failed": "ಲಿಂಕ್-ಕೋಡ್ ರಚಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು.",
    "invalid_link_code": "ಅಮಾನ್ಯ ಲಿಂಕ್ ಕೋಡ್.",
    "transaction_not_found": "ವಹಿವಾಟು ಕಂಡುಬಂದಿಲ್ಲ.",
    "transaction_already_linked": "ವಹಿವಾಟು ಈಗಾಗಲೇ ಲಿಂಕ್ ಆಗಿದೆ.",
    "subscription_failed": "ಕಾಫ್ಕಾ ವಿಷಯಕ್ಕೆ ಚಂದಾದಾರಿಕೆ ವಿಫಲವಾಗಿದೆ.",
    "response_timeout": "ಮುಂದೂಡಲ್ಪಟ್ಟ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯ ಮೀರಿದೆ.",
    "invalid_state": "ಅಮಾನ್ಯ ಸ್ಥಿತಿಯಲ್ಲಿ ವಹಿವಾಟು ಕಂಡುಬಂದಿದೆ.",
    "authorization_failed_msg": "ದೃಢೀಕರಣ ವಿಫಲವಾಗಿದೆ",
    "consent_request_rejected": "ಸಮ್ಮತಿ ವಿನಂತಿಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ",
    "transaction_timeout": "ವಹಿವಾಟಿನ ಅವಧಿ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ"    
  }
}

artifacts/src/i18n/mock-relying-party-i18n-bundle/kn.json (diff)
@@ -47,7 +47,7 @@
     "password": "ಗುಪ್ತಪದ",
     "submit": "ಸಲ್ಲಿಸು",
     "or": "ಅಥವಾ",
-    "sign_in_with": "ಇ-ಸಿಗ್ನೆಟ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ",
+    "sign_in_with": "ಇಸಿಗ್ನೆಟ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ",
     "dont_have_existing_account": "ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲವೇ?",
     "sign_up_here": "ಇಲ್ಲಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ"
   },
@@ -58,7 +58,7 @@
     "password": "ಗುಪ್ತಪದ",
     "submit": "ಸಲ್ಲಿಸು",
     "or": "ಅಥವಾ",
-    "sign_up_with": "ಇ-ಸಿಗ್ನೆಟ್ನೊಂದಿಗೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ",
+    "sign_up_with": "ಇಸಿಗ್ನೆಟ್ನೊಂದಿಗೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ",
     "already_have_account": "ಈಗಾಗಲೇ ಖಾತೆ ಹೊಂದಿದ್ದೀರ?",
     "sign_in_here": "ಇಲ್ಲಿ ಸೈನ್ ಇನ್ ಮಾಡಿ"
   },
@@ -81,7 +81,7 @@
     "date_of_birth": "ಹುಟ್ತಿದ ದಿನ",
     "city": "ನಗರ",
     "address": "ವಿಳಾಸ",
-    "fetch_details": "ಇ-ಸಿಗ್ನೆಟ್‌ನಿಂದ ವಿವರಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ",
+    "fetch_details": "ಇಸಿಗ್ನೆಟ್‌ನಿಂದ ವಿವರಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ",
     "register": "ನೋಂದಣಿ",
     "loading_msg": "ಲೋಡ್ ಆಗುತ್ತಿದೆ! ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ...",
     "phone_number": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
@@ -164,9 +164,9 @@
     "endocrin": "ಅಂತಃಸ್ರಾವಶಾಸ್ತ್ರಜ್ಞ"
   },
   "error": {
-    "sign_in_failed": "ಪ್ರಮಾಣೀಕರಣ ವಿಫಲವಾಗಿದೆ! ಇ-ಸಿಗ್ನೆಟ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ",
-    "sign_up_failed": "ಸೈನ್ ಅಪ್ ವಿಫಲವಾಗಿದೆ! ಇ-ಸಿಗ್ನೆಟ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ",
-    "invalid_details": "ಅಮಾನ್ಯ ವಿವರಗಳು! ಇ-ಸಿಗ್ನೆಟ್‌ನಿಂದ ವಿವರಗಳನ್ನು ಪಡೆಯಲು ಪ್ರಯತ್ನಿಸಿ",
+    "sign_in_failed": "ಪ್ರಮಾಣೀಕರಣ ವಿಫಲವಾಗಿದೆ! ಇಸಿಗ್ನೆಟ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ",
+    "sign_up_failed": "ಸೈನ್ ಅಪ್ ವಿಫಲವಾಗಿದೆ! ಇಸಿಗ್ನೆಟ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ",
+    "invalid_details": "ಅಮಾನ್ಯ ವಿವರಗಳು! ಇಸಿಗ್ನೆಟ್‌ನಿಂದ ವಿವರಗಳನ್ನು ಪಡೆಯಲು ಪ್ರಯತ್ನಿಸಿ",
     "authCode_missing": "ದೃಢೀಕರಣ ಕೋಡ್ ಕಾಣೆಯಾಗಿದೆ",
     "no_response_msg": "ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲ",
     "no_devices_found_msg": "ಸಾಧನ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮರುಪ್ರಯತ್ನಿಸಿ.",
