artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/blocklisted-words.json (before)
{
  "auditEventIds": ["ADM-025", "ADM-047"],
  "actionButtons": [
    {
      "buttonName": {
        "eng": "Activate",
        "spa": "Activar",
        "ara": "تنشيط",
        "fra": "déclencher",
        "tam": "செயல்படுத்த",
        "hin": "सक्रिय",
        "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
        "spa": "Activar"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "activateCenter"
    },
    {
      "buttonName": {
        "eng": "Deactivate",
        "spa": "Desactivar",
        "ara": "الغاء تنشيط",
        "fra": "désactiver",
        "tam": "செயலிழக்க",
        "hin": "निष्क्रिय करें",
        "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
        "spa": "Desactivar"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "deactivateCenter"
    },
    {
      "buttonName": {
        "eng": "Edit",
        "spa": "Editar",
        "ara": "تصحيح",
        "fra": "modifier",
        "tam": "தொகு",
        "hin": "संपादित करें",
        "kan": "ತಿದ್ದು",
        "spa": "Editar"
      },
      "actionURL": "",
      "redirectURL": "/admin/masterdata/blocklisted-words/single-view/$id",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "centerEdit"
    },
    {
      "buttonName": {
        "eng": "Create",
        "spa": "Crear",
        "ara": "إضافة مركز",
        "fra": "Ajouter le centre",
        "tam": "உருவாக்கு",
        "hin": "बनाएं",
        "kan": "ರಚಿಸಿ",
        "spa": "Crear"
      },
      "imagePath": "assets/images/add-icon.png",
      "actionListType": "redirect",
      "actionURL": "",
      "redirectURL": "admin/masterdata/blocklisted-words/create",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": {
        "eng": "Filter",
        "spa": "Filtrar",
        "fra": "filtre",
        "ara": "تصفيه",
        "tam": "வடிகட்டி",
        "hin": "फ़िल्टर",
        "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ",
        "spa": "Filtrar"
      },
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": {
        "case": "filter"
      },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [
    {
      "name": "word",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Blocklisted Words",
        "spa": "Palabras Bloqueadas",
        "ara": "الكلمات المحظورة",
        "fra": "Mots bloqués",
        "tam": "தடுப்புப்பட்டியலில் உள்ள வார்த்தைகள்",
        "kan": "ನಿರ್ಬಂಧಿತ ಪದಗಳು",
        "hin": "ब्लॉक लिस्टेड शब्द",
        "spa": "Palabras en Lista Negra"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "description",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Description",
        "spa": "Descripción",
        "ara": "وصف",
        "fra": "description",
        "tam": "விளக்கம்",
        "hin": "विवरण",
        "kan": "ವಿವರಣೆ",
        "spa": "Descripción"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "textarea",
      "ismandatory": "false"
    },
    {
      "name": "isDeleted",
      "showInListView": "false",
      "label": {
        "eng": "Deleted",
        "spa": "Eliminado",
        "ara": "حاله",
        "fra": "statut",
        "tam": "நீக்கப்பட்டது",
        "hin": "हटाए गए",
        "kan": "ಅಳಿಸಲಾಗಿದೆ",
        "spa": "Eliminado"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdBy",
      "showInListView": "false",
      "label": {
        "eng": "Created By",
        "spa": "Creado por",
        "ara": "تم إنشاؤه من قبل",
        "fra": "Créé par",
        "tam": "உருவாக்கப்பட்டது",
        "hin": "के द्वारा बनाई गई",
        "kan": "ರಚಿಸಿದವರು",
        "spa": "Creado por"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedBy",
      "showInListView": "false",
      "label": {
        "eng": "Updated By",
        "spa": "Actualizado por",
        "ara": "تم التحديث بواسطة",
        "fra": "Mise à jour par",
        "tam": "புதுப்பிக்கப்பட்டது",
        "hin": "द्वारा अपडेट",
        "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ",
        "spa": "Actualizado por"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdDateTime",
      "showInListView": "true",
      "label": {
        "eng": "Created Time",
        "spa": "Tiempo de creación",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "tam": "Created Time",
        "hin": "बनाया गया समय",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ",
        "spa": "Tiempo de Creación"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "isActive",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Status",
        "spa": "Estado",
        "ara": "حاله",
        "fra": "statut",
        "tam": "நிலை",
        "hin": "स्थिति",
        "kan": "ಸ್ಥಿತಿ",
        "spa": "Estado"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "inputType": "dropdown",
      "ismandatory": "false"
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
    {
      "filtername": "word",
      "filterlabel": {
        "eng": "Blocklisted Words",
        "spa": "Palabras Bloqueadas",
        "ara": "الكلمات المحظورة",
        "fra": "Mots bloqués",
        "tam": "தடுப்புப்பட்டியல் சொற்கள்",
        "hin": "ब्लॉक लिस्टेड शब्द",
        "kan": "ನಿರ್ಬಂಧಿಸಲಾದ ಪದಗಳು"
      },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "blocklistedwords",
      "fieldName": "word",
      "methodCallName": ""
    },
    {
      "filtername": "isActive",
      "filterlabel": {
        "eng": "Status",
        "spa": "Estado",
        "ara": "حاله",
        "fra": "statut",
        "tam": "நிலை",
        "hin": "स्थिति",
        "kan": "ಸ್ಥಿತಿ",
        "spa": "Estado"
      },
      "filterType": "equals",
      "inputType": "dropdown",
      "ismandatory": "false"
    },
    {
      "filtername": "createdDateTime",
      "filterlabel": {
        "eng": "Created Time",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "tam": "Created Time",
        "hin": "बनाया गया समय",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ",
        "spa": "Tiempo de Creación"
      },
      "filterType": "between",
      "inputType": "datetime",
      "ismandatory": "false"
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/blocklisted-words.json (after)
{
  "auditEventIds": ["ADM-025", "ADM-047"],
  "actionButtons": [
    {
      "buttonName": {
        "eng": "Activate",
        "ara": "تنشيط",
        "fra": "déclencher",
        "tam": "செயல்படுத்த",
        "hin": "सक्रिय",
        "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
        "spa": "Activar"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "activateCenter"
    },
    {
      "buttonName": {
        "eng": "Deactivate",
        "ara": "الغاء تنشيط",
        "fra": "désactiver",
        "tam": "செயலிழக்க",
        "hin": "निष्क्रिय करें",
        "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
        "spa": "Desactivar"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "deactivateCenter"
    },
    {
      "buttonName": {
        "eng": "Edit",
        "ara": "تصحيح",
        "fra": "modifier",
        "tam": "தொகு",
        "hin": "संपादित करें",
        "kan": "ತಿದ್ದು",
        "spa": "Editar"
      },
      "actionURL": "",
      "redirectURL": "/admin/masterdata/blocklisted-words/single-view/$id",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "centerEdit"
    },
    {
      "buttonName": {
        "eng": "Create",
        "ara": "إضافة مركز",
        "fra": "Ajouter le centre",
        "tam": "உருவாக்கு",
        "hin": "बनाएं",
        "kan": "ರಚಿಸಿ",
        "spa": "Crear"
      },
      "imagePath": "assets/images/add-icon.png",
      "actionListType": "redirect",
      "actionURL": "",
      "redirectURL": "admin/masterdata/blocklisted-words/create",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": {
        "eng": "Filter",
        "fra": "filtre",
        "ara": "تصفيه",
        "tam": "வடிகட்டி",
        "hin": "फ़िल्टर",
        "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ",
        "spa": "Filtrar"
      },
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": {
        "case": "filter"
      },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [
    {
      "name": "word",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Blocklisted Words",
        "ara": "الكلمات المحظورة",
        "fra": "Mots bloqués",
        "tam": "தடுப்புப்பட்டியலில் உள்ள வார்த்தைகள்",
        "kan": "ನಿರ್ಬಂಧಿತ ಪದಗಳು",
        "hin": "ब्लॉक लिस्टेड शब्द",
        "spa": "Palabras en Lista Negra"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "description",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Description",
        "ara": "وصف",
        "fra": "description",
        "tam": "விளக்கம்",
        "hin": "विवरण",
        "kan": "ವಿವರಣೆ",
        "spa": "Descripción"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "textarea",
      "ismandatory": "false"
    },
    {
      "name": "isDeleted",
      "showInListView": "false",
      "label": {
        "eng": "Deleted",
        "ara": "حاله",
        "fra": "statut",
        "tam": "நீக்கப்பட்டது",
        "hin": "हटाए गए",
        "kan": "ಅಳಿಸಲಾಗಿದೆ",
        "spa": "Eliminado"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdBy",
      "showInListView": "false",
      "label": {
        "eng": "Created By",
        "ara": "تم إنشاؤه من قبل",
        "fra": "Créé par",
        "tam": "உருவாக்கப்பட்டது",
        "hin": "के द्वारा बनाई गई",
        "kan": "ರಚಿಸಿದವರು",
        "spa": "Creado por"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedBy",
      "showInListView": "false",
      "label": {
        "eng": "Updated By",
        "ara": "تم التحديث بواسطة",
        "fra": "Mise à jour par",
        "tam": "புதுப்பிக்கப்பட்டது",
        "hin": "द्वारा अपडेट",
        "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ",
        "spa": "Actualizado por"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdDateTime",
      "showInListView": "true",
      "label": {
        "eng": "Created Time",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "tam": "Created Time",
        "hin": "बनाया गया समय",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ",
        "spa": "Tiempo de Creación"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "isActive",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Status",
        "ara": "حاله",
        "fra": "statut",
        "tam": "நிலை",
        "hin": "स्थिति",
        "kan": "ಸ್ಥಿತಿ",
        "spa": "Estado"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "inputType": "dropdown",
      "ismandatory": "false"
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
    {
      "filtername": "word",
      "filterlabel": {
        "eng": "Blocklisted Words",
        "spa": "Palabras Bloqueadas",
        "ara": "الكلمات المحظورة",
        "fra": "Mots bloqués",
        "tam": "தடுப்புப்பட்டியல் சொற்கள்",
        "hin": "ब्लॉक लिस्टेड शब्द",
        "kan": "ನಿರ್ಬಂಧಿಸಲಾದ ಪದಗಳು"
      },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "blocklistedwords",
      "fieldName": "word",
      "methodCallName": ""
    },
    {
      "filtername": "isActive",
      "filterlabel": {
        "eng": "Status",
        "ara": "حاله",
        "fra": "statut",
        "tam": "நிலை",
        "hin": "स्थिति",
        "kan": "ಸ್ಥಿತಿ",
        "spa": "Estado"
      },
      "filterType": "equals",
      "inputType": "dropdown",
      "ismandatory": "false"
    },
    {
      "filtername": "createdDateTime",
      "filterlabel": {
        "eng": "Created Time",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "tam": "Created Time",
        "hin": "बनाया गया समय",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ",
        "spa": "Tiempo de Creación"
      },
      "filterType": "between",
      "inputType": "datetime",
      "ismandatory": "false"
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/blocklisted-words.json (diff)
@@ -4,7 +4,6 @@
     {
       "buttonName": {
         "eng": "Activate",
-        "spa": "Activar",
         "ara": "تنشيط",
         "fra": "déclencher",
         "tam": "செயல்படுத்த",
@@ -21,7 +20,6 @@
     {
       "buttonName": {
         "eng": "Deactivate",
-        "spa": "Desactivar",
         "ara": "الغاء تنشيط",
         "fra": "désactiver",
         "tam": "செயலிழக்க",
@@ -38,7 +36,6 @@
     {
       "buttonName": {
         "eng": "Edit",
-        "spa": "Editar",
         "ara": "تصحيح",
         "fra": "modifier",
         "tam": "தொகு",
@@ -55,7 +52,6 @@
     {
       "buttonName": {
         "eng": "Create",
-        "spa": "Crear",
         "ara": "إضافة مركز",
         "fra": "Ajouter le centre",
         "tam": "உருவாக்கு",
@@ -73,7 +69,6 @@
     {
       "buttonName": {
         "eng": "Filter",
-        "spa": "Filtrar",
         "fra": "filtre",
         "ara": "تصفيه",
         "tam": "வடிகட்டி",
@@ -98,7 +93,6 @@
       "showInSingleView": "true",
       "label": {
         "eng": "Blocklisted Words",
-        "spa": "Palabras Bloqueadas",
         "ara": "الكلمات المحظورة",
         "fra": "Mots bloqués",
         "tam": "தடுப்புப்பட்டியலில் உள்ள வார்த்தைகள்",
@@ -119,7 +113,6 @@
       "showInSingleView": "true",
       "label": {
         "eng": "Description",
-        "spa": "Descripción",
         "ara": "وصف",
         "fra": "description",
         "tam": "விளக்கம்",
@@ -139,7 +132,6 @@
       "showInListView": "false",
       "label": {
         "eng": "Deleted",
-        "spa": "Eliminado",
         "ara": "حاله",
         "fra": "statut",
         "tam": "நீக்கப்பட்டது",
@@ -157,7 +149,6 @@
       "showInListView": "false",
       "label": {
         "eng": "Created By",
-        "spa": "Creado por",
         "ara": "تم إنشاؤه من قبل",
         "fra": "Créé par",
         "tam": "உருவாக்கப்பட்டது",
@@ -175,7 +166,6 @@
       "showInListView": "false",
       "label": {
         "eng": "Updated By",
-        "spa": "Actualizado por",
         "ara": "تم التحديث بواسطة",
         "fra": "Mise à jour par",
         "tam": "புதுப்பிக்கப்பட்டது",
@@ -193,7 +183,6 @@
       "showInListView": "true",
       "label": {
         "eng": "Created Time",
-        "spa": "Tiempo de creación",
         "ara": "الوقت الذي تم إنشاؤه",
         "fra": "Temps créé",
         "tam": "Created Time",
@@ -212,7 +201,6 @@
       "showInSingleView": "false",
       "label": {
         "eng": "Status",
-        "spa": "Estado",
         "ara": "حاله",
         "fra": "statut",
         "tam": "நிலை",
@@ -257,7 +245,6 @@
       "filtername": "isActive",
       "filterlabel": {
         "eng": "Status",
-        "spa": "Estado",
         "ara": "حاله",
         "fra": "statut",
         "tam": "நிலை",
