artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/center.json (before)
{
  "auditEventIds": ["ADM-027", "ADM-049"],
  "actionButtons": [{
    "buttonName": {
      "eng": "Activate",
      "ara": "تنشيط",
      "fra": "déclencher",
      "tam": "செயல்படுத்த",
      "hin": "सक्रिय",
      "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ"
    },
    "actionURL": "",
    "redirectURL": "",
    "showIn": "Ellipsis",
    "validations": "",
    "callBackFunction": "activateCenter"
  },
    {
      "buttonName": {
        "eng": "Deactivate",
        "ara": "الغاء تنشيط",
        "fra": "désactiver",
        "tam": "செயலிழக்க",
        "hin": "निष्क्रिय करें",
        "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "deactivateCenter"
    },
    {
      "buttonName": {
        "eng": "Decommission",
        "ara": "وقف التشغيل",
        "fra": "mettre hors service",
        "tam": "நீக்கம்",
        "hin": "डीकमिशन",
        "kan": "ಡಿಕೊಮಿಷನ್"

      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "decommission"
    },
    {
      "buttonName": {
        "eng": "Edit",
        "ara": "تصحيح",
        "fra": "modifier",
        "tam": "தொகு",
        "hin": "संपादित करें",
        "kan": "ತಿದ್ದು"
      },
      "actionURL": "",
      "redirectURL": "/admin/resources/centers/single-view/$id",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "centerEdit"
    },
    {
      "buttonName": {
        "eng": "Create Center",
        "ara": "إضافة مركز",
        "fra": "Ajouter le centre",
        "tam": "மையத்தை உருவாக்கவும்",
        "hin": "केंद्र बनाएं",
        "kan": "ಕೇಂದ್ರವನ್ನು ರಚಿಸಿ"
      },
      "imagePath": "assets/images/add-icon.png",
      "actionListType": "redirect",
      "actionURL": "",
      "redirectURL": "admin/resources/centers/create",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": {
        "eng": "Filter",
        "ara": "تصفيه",
        "fra": "filtre",
        "tam": "வடிகட்டி",
        "hin": "फ़िल्टर",
        "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ"
      },
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": {
        "case": "filter"
      },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": {
        "eng": "Centers not available in English",
        "ara": "المراكز غير متوفرة باللغة الإنجليزية",
        "fra": "Centres non disponibles en anglais",
        "tam": "மையங்கள் ஆங்கிலத்தில் கிடைக்கவில்லை",
        "hin": "केंद्र अंग्रेजी में उपलब्ध नहीं हैं",
        "kan": "ಕೇಂದ್ರಗಳು ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ"
      },
      "imagePath": "",
      "actionListType": "action",
      "actionURL": {
        "case": "missingData",
        "title": {
          "eng": "Centers not available in English",
          "ara": "المراكز غير متوفرة باللغة الإنجليزية",
          "fra": "Centres non disponibles en anglais",
          "tam": "மையங்கள் ஆங்கிலத்தில் கிடைக்கவில்லை",
          "hin": "केंद्र अंग्रेजी में उपलब्ध नहीं हैं",
          "kan": "ಕೇಂದ್ರಗಳು ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ"
        },
        "columnNames": [{
          "eng": "Center Id",
          "ara": "معرف المركز",
          "fra": "Identifiant du centre",
          "tam": "மைய ஐடி",
          "hin": "केंद्र आईडी",
          "kan": "ಸೆಂಟರ್ ಐಡಿ"
        }, {
          "eng": "Center Name",
          "ara": "اسم المركز",
          "fra": "Nom du centre",
          "tam": "மையத்தின் பெயர்",
          "hin": "केंद्र का नाम",
          "kan": "ಕೇಂದ್ರದ ಹೆಸರು"
        }],
        "fieldName": "name"
      },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [{
    "name": "name",
    "showInListView": "true",
    "label": {
      "eng": "Center",
      "ara": "مركز ",
      "fra": "Centre",
      "tam": "மையம்",
      "hin": "केंद्र",
      "kan": "ಕೇಂದ್ರ"
    },
    "sortOrder": "3",
    "showAsLink": "",
    "linkType": "",
    "LinkURL": ""
  },
    {
      "name": "centerTypeName",
      "showInListView": "true",
      "label": {
        "eng": "Center Type",
        "ara": "نوع المركز",
        "fra": "Type de centre",
        "tam": "மைய வகை",
        "hin": "केंद्र प्रकार",
        "kan": "ಕೇಂದ್ರ ಪ್ರಕಾರ"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },

    {
      "name": "users",
      "showInListView": "",
      "label": {
        "eng": "Users",
        "ara": "المستخدمين",
        "fra": "Utilisateur",
        "tam": "பயனர்கள்",
        "hin": "उपयोगकर्ता",
        "kan": "ಬಳಕೆದಾರರು"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "devices",
      "showInListView": "",
      "label": {
        "eng": "Devices",
        "ara": "الأجهزة",
        "fra": "Dispositifs",
        "tam": "சாதனங்கள்",
        "hin": "उपकरण",
        "kan": "ಸಾಧನಗಳು"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "machines",
      "showInListView": "",
      "label": {
        "eng": "Machines",
        "ara": "آلات",
        "fra": "Machines",
        "tam": "இயந்திரங்கள்",
        "hin": "मशीनों",
        "kan": "ಯಂತ್ರಗಳು"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "contactPhone",
      "showInListView": "",
      "label": {
        "eng": "Contact Phone",
        "ara": "هاتف مُتَكَون",
        "fra": "Téléphone Contact",
        "tam": "தொலைபேசியைத் தொடர்பு கொள்ளுங்கள்",
        "hin": "संपर्क फ़ोन",
        "kan": "ಫೋನ್ ಸಂಪರ್ಕಿಸಿ"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "contactPerson",
      "showInListView": "",
      "label": {
        "eng": "Contact Person",
        "ara": "الشخص المسؤول",
        "fra": "Personne-ressource",
        "tam": "நபரைத் தொடர்பு கொள்ளுங்கள்",
        "hin": "संपर्क व्यक्ति",
        "kan": "ವ್ಯಕ್ತಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdDateTime",
      "showInListView": "",
      "label": {
        "eng": "Created Time",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "tam": "Created Time",
        "hin": "बनाया गया समय",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "isActive",
      "showInListView": "true",
      "label": {
        "eng": "Status",
        "ara": "الحالة",
        "fra": "Statut",
        "tam": "நிலை",
        "hin": "स्थिति",
        "kan": "ಸ್ಥಿತಿ"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": ""
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
    {
    "filtername": "name",
    "filterlabel": {
      "eng": "Center",
      "ara": "مركز",
      "fra": "Centre",
      "tam": "மையம்",
      "hin": "केंद्र",
      "kan": "ಕೇಂದ್ರ"
    },
    "filterType": "equals",
    "fieldType": "input",
    "autocomplete": "false",
    "dropdown": "true",
    "datePicker": "false",
    "apiName": "registrationcenters",
    "fieldName": "name",
    "methodCallName": ""
    },
    {
      "filtername": "centerTypeName",
      "filterlabel": {
        "eng": "Center Type",
        "ara": "نوع المركز",
        "fra": "Type de centre",
        "tam": "மைய வகை",
        "hin": "केंद्र प्रकार",
        "kan": "ಕೇಂದ್ರ ಪ್ರಕಾರ"
      },
      "filterType": "contains",
      "fieldType": "mat-select",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "registrationcentertypes",
      "fieldName": "name",
      "methodCallName": ""
    },
    {
      "filtername": "locationCode",
      "filterlabel": {
        "eng": "Location Code",
        "ara": "كود الموقع",
        "fra": "Le code d'emplacement",
        "tam": "இருப்பிடக் குறியீடு",
        "hin": "स्थान कोड",
        "kan": "ಸ್ಥಳ ಕೋಡ್"
      },
      "filterType": "contains",
      "fieldType": "mat-select",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "registrationcenters",
      "fieldName": "locationCode",
      "methodCallName": ""
    },
    {
      "filtername": "isActive",
      "filterlabel": {
        "eng": "Status",
        "ara": "الحالة",
        "fra": "Statut",
        "tam": "நிலை",
        "hin": "स्थिति",
        "kan": "ಸ್ಥಿತಿ"
      },
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "registrationcenters",
      "fieldName": "isActive",
      "methodCallName": ""
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/center.json (after)
{
  "auditEventIds": ["ADM-027", "ADM-049"],
  "actionButtons": [{
    "buttonName": {
      "eng": "Activate",
        "spa": "Activar",
      "ara": "تنشيط",
      "fra": "déclencher",
      "tam": "செயல்படுத்த",
      "hin": "सक्रिय",
      "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ"
    },
    "actionURL": "",
    "redirectURL": "",
    "showIn": "Ellipsis",
    "validations": "",
    "callBackFunction": "activateCenter"
  },
    {
      "buttonName": {
        "eng": "Deactivate",
        "spa": "Desactivar",
        "ara": "الغاء تنشيط",
        "fra": "désactiver",
        "tam": "செயலிழக்க",
        "hin": "निष्क्रिय करें",
        "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "deactivateCenter"
    },
    {
      "buttonName": {
        "eng": "Decommission",
        "spa": "Desactivar",
        "ara": "وقف التشغيل",
        "fra": "mettre hors service",
        "tam": "நீக்கம்",
        "hin": "डीकमिशन",
        "kan": "ಡಿಕೊಮಿಷನ್"

      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "decommission"
    },
    {
      "buttonName": {
        "eng": "Edit",
        "spa": "Editar",
        "ara": "تصحيح",
        "fra": "modifier",
        "tam": "தொகு",
        "hin": "संपादित करें",
        "kan": "ತಿದ್ದು"
      },
      "actionURL": "",
      "redirectURL": "/admin/resources/centers/single-view/$id",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "centerEdit"
    },
    {
      "buttonName": {
        "eng": "Create Center",
        "spa": "Crear Centro",
        "ara": "إضافة مركز",
        "fra": "Ajouter le centre",
        "tam": "மையத்தை உருவாக்கவும்",
        "hin": "केंद्र बनाएं",
        "kan": "ಕೇಂದ್ರವನ್ನು ರಚಿಸಿ"
      },
      "imagePath": "assets/images/add-icon.png",
      "actionListType": "redirect",
      "actionURL": "",
      "redirectURL": "admin/resources/centers/create",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": {
        "eng": "Filter",
        "spa": "Filtrar",
        "ara": "تصفيه",
        "fra": "filtre",
        "tam": "வடிகட்டி",
        "hin": "फ़िल्टर",
        "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ"
      },
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": {
        "case": "filter"
      },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": {
        "eng": "Centers not available in English",
        "spa": "Centros no disponibles en inglés",
        "ara": "المراكز غير متوفرة باللغة الإنجليزية",
        "fra": "Centres non disponibles en anglais",
        "tam": "மையங்கள் ஆங்கிலத்தில் கிடைக்கவில்லை",
        "hin": "केंद्र अंग्रेजी में उपलब्ध नहीं हैं",
        "kan": "ಕೇಂದ್ರಗಳು ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ"
      },
      "imagePath": "",
      "actionListType": "action",
      "actionURL": {
        "case": "missingData",
        "title": {
          "eng": "Centers not available in English",
          "spa": "Centros no disponibles en inglés",
          "ara": "المراكز غير متوفرة باللغة الإنجليزية",
          "fra": "Centres non disponibles en anglais",
          "tam": "மையங்கள் ஆங்கிலத்தில் கிடைக்கவில்லை",
          "hin": "केंद्र अंग्रेजी में उपलब्ध नहीं हैं",
          "kan": "ಕೇಂದ್ರಗಳು ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ"
        },
        "columnNames": [{
          "eng": "Center Id",
            "spa": "ID del Centro",
          "ara": "معرف المركز",
          "fra": "Identifiant du centre",
          "tam": "மைய ஐடி",
          "hin": "केंद्र आईडी",
          "kan": "ಸೆಂಟರ್ ಐಡಿ"
        }, {
          "eng": "Center Name",
            "spa": "Nombre del Centro",
          "ara": "اسم المركز",
          "fra": "Nom du centre",
          "tam": "மையத்தின் பெயர்",
          "hin": "केंद्र का नाम",
          "kan": "ಕೇಂದ್ರದ ಹೆಸರು"
        }],
        "fieldName": "name"
      },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [{
    "name": "name",
    "showInListView": "true",
    "label": {
      "eng": "Center",
        "spa": "Centro",
      "ara": "مركز ",
      "fra": "Centre",
      "tam": "மையம்",
      "hin": "केंद्र",
      "kan": "ಕೇಂದ್ರ"
    },
    "sortOrder": "3",
    "showAsLink": "",
    "linkType": "",
    "LinkURL": ""
  },
    {
      "name": "centerTypeName",
      "showInListView": "true",
      "label": {
        "eng": "Center Type",
        "spa": "Tipo de Centro",
        "ara": "نوع المركز",
        "fra": "Type de centre",
        "tam": "மைய வகை",
        "hin": "केंद्र प्रकार",
        "kan": "ಕೇಂದ್ರ ಪ್ರಕಾರ"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },

    {
      "name": "users",
      "showInListView": "",
      "label": {
        "eng": "Users",
        "spa": "Usuarios",
        "ara": "المستخدمين",
        "fra": "Utilisateur",
        "tam": "பயனர்கள்",
        "hin": "उपयोगकर्ता",
        "kan": "ಬಳಕೆದಾರರು"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "devices",
      "showInListView": "",
      "label": {
        "eng": "Devices",
        "spa": "Dispositivos",
        "ara": "الأجهزة",
        "fra": "Dispositifs",
        "tam": "சாதனங்கள்",
        "hin": "उपकरण",
        "kan": "ಸಾಧನಗಳು"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "machines",
      "showInListView": "",
      "label": {
        "eng": "Machines",
        "spa": "Máquinas",
        "ara": "آلات",
        "fra": "Machines",
        "tam": "இயந்திரங்கள்",
        "hin": "मशीनों",
        "kan": "ಯಂತ್ರಗಳು"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "contactPhone",
      "showInListView": "",
      "label": {
        "eng": "Contact Phone",
        "spa": "Teléfono de Contacto",
        "ara": "هاتف مُتَكَون",
        "fra": "Téléphone Contact",
        "tam": "தொலைபேசியைத் தொடர்பு கொள்ளுங்கள்",
        "hin": "संपर्क फ़ोन",
        "kan": "ಫೋನ್ ಸಂಪರ್ಕಿಸಿ"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "contactPerson",
      "showInListView": "",
      "label": {
        "eng": "Contact Person",
        "spa": "Persona de Contacto",
        "ara": "الشخص المسؤول",
        "fra": "Personne-ressource",
        "tam": "நபரைத் தொடர்பு கொள்ளுங்கள்",
        "hin": "संपर्क व्यक्ति",
        "kan": "ವ್ಯಕ್ತಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdDateTime",
      "showInListView": "",
      "label": {
        "eng": "Created Time",
        "spa": "Hora de Creación",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "tam": "Created Time",
        "hin": "बनाया गया समय",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "isActive",
      "showInListView": "true",
      "label": {
        "eng": "Status",
        "spa": "Estado",
        "ara": "الحالة",
        "fra": "Statut",
        "tam": "நிலை",
        "hin": "स्थिति",
        "kan": "ಸ್ಥಿತಿ"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": ""
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
    {
    "filtername": "name",
    "filterlabel": {
      "eng": "Center",
        "spa": "Centro",
      "ara": "مركز",
      "fra": "Centre",
      "tam": "மையம்",
      "hin": "केंद्र",
      "kan": "ಕೇಂದ್ರ"
    },
    "filterType": "equals",
    "fieldType": "input",
    "autocomplete": "false",
    "dropdown": "true",
    "datePicker": "false",
    "apiName": "registrationcenters",
    "fieldName": "name",
    "methodCallName": ""
    },
    {
      "filtername": "centerTypeName",
      "filterlabel": {
        "eng": "Center Type",
        "spa": "Tipo de Centro",
        "ara": "نوع المركز",
        "fra": "Type de centre",
        "tam": "மைய வகை",
        "hin": "केंद्र प्रकार",
        "kan": "ಕೇಂದ್ರ ಪ್ರಕಾರ"
      },
      "filterType": "contains",
      "fieldType": "mat-select",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "registrationcentertypes",
      "fieldName": "name",
      "methodCallName": ""
    },
    {
      "filtername": "locationCode",
      "filterlabel": {
        "eng": "Location Code",
        "spa": "Código de Ubicación",
        "ara": "كود الموقع",
        "fra": "Le code d'emplacement",
        "tam": "இருப்பிடக் குறியீடு",
        "hin": "स्थान कोड",
        "kan": "ಸ್ಥಳ ಕೋಡ್"
      },
      "filterType": "contains",
      "fieldType": "mat-select",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "registrationcenters",
      "fieldName": "locationCode",
      "methodCallName": ""
    },
    {
      "filtername": "isActive",
      "filterlabel": {
        "eng": "Status",
        "spa": "Estado",
        "ara": "الحالة",
        "fra": "Statut",
        "tam": "நிலை",
        "hin": "स्थिति",
        "kan": "ಸ್ಥಿತಿ"
      },
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "registrationcenters",
      "fieldName": "isActive",
      "methodCallName": ""
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/center.json (diff)
@@ -3,6 +3,7 @@
   "actionButtons": [{
     "buttonName": {
       "eng": "Activate",
+        "spa": "Activar",
       "ara": "تنشيط",
       "fra": "déclencher",
       "tam": "செயல்படுத்த",
@@ -18,6 +19,7 @@
     {
       "buttonName": {
         "eng": "Deactivate",
+        "spa": "Desactivar",
         "ara": "الغاء تنشيط",
         "fra": "désactiver",
         "tam": "செயலிழக்க",
@@ -33,6 +35,7 @@
     {
       "buttonName": {
         "eng": "Decommission",
+        "spa": "Desactivar",
         "ara": "وقف التشغيل",
         "fra": "mettre hors service",
         "tam": "நீக்கம்",
@@ -49,6 +52,7 @@
     {
       "buttonName": {
         "eng": "Edit",
+        "spa": "Editar",
         "ara": "تصحيح",
         "fra": "modifier",
         "tam": "தொகு",
@@ -64,6 +68,7 @@
     {
       "buttonName": {
         "eng": "Create Center",
+        "spa": "Crear Centro",
         "ara": "إضافة مركز",
         "fra": "Ajouter le centre",
         "tam": "மையத்தை உருவாக்கவும்",
@@ -80,6 +85,7 @@
     {
       "buttonName": {
         "eng": "Filter",
+        "spa": "Filtrar",
         "ara": "تصفيه",
         "fra": "filtre",
         "tam": "வடிகட்டி",
@@ -98,6 +104,7 @@
     {
       "buttonName": {
         "eng": "Centers not available in English",
+        "spa": "Centros no disponibles en inglés",
         "ara": "المراكز غير متوفرة باللغة الإنجليزية",
         "fra": "Centres non disponibles en anglais",
         "tam": "மையங்கள் ஆங்கிலத்தில் கிடைக்கவில்லை",
@@ -110,6 +117,7 @@
         "case": "missingData",
         "title": {
           "eng": "Centers not available in English",
+          "spa": "Centros no disponibles en inglés",
           "ara": "المراكز غير متوفرة باللغة الإنجليزية",
           "fra": "Centres non disponibles en anglais",
           "tam": "மையங்கள் ஆங்கிலத்தில் கிடைக்கவில்லை",
@@ -118,6 +126,7 @@
         },
         "columnNames": [{
           "eng": "Center Id",
+            "spa": "ID del Centro",
           "ara": "معرف المركز",
           "fra": "Identifiant du centre",
           "tam": "மைய ஐடி",
@@ -125,6 +134,7 @@
           "kan": "ಸೆಂಟರ್ ಐಡಿ"
         }, {
           "eng": "Center Name",
+            "spa": "Nombre del Centro",
           "ara": "اسم المركز",
           "fra": "Nom du centre",
           "tam": "மையத்தின் பெயர்",
@@ -143,6 +153,7 @@
     "showInListView": "true",
     "label": {
       "eng": "Center",
+        "spa": "Centro",
       "ara": "مركز ",
       "fra": "Centre",
       "tam": "மையம்",
@@ -159,6 +170,7 @@
       "showInListView": "true",
       "label": {
         "eng": "Center Type",
+        "spa": "Tipo de Centro",
         "ara": "نوع المركز",
         "fra": "Type de centre",
         "tam": "மைய வகை",
@@ -176,6 +188,7 @@
       "showInListView": "",
       "label": {
         "eng": "Users",
+        "spa": "Usuarios",
         "ara": "المستخدمين",
         "fra": "Utilisateur",
         "tam": "பயனர்கள்",
@@ -192,6 +205,7 @@
       "showInListView": "",
       "label": {
         "eng": "Devices",
+        "spa": "Dispositivos",
         "ara": "الأجهزة",
         "fra": "Dispositifs",
         "tam": "சாதனங்கள்",
@@ -208,6 +222,7 @@
       "showInListView": "",
       "label": {
         "eng": "Machines",
+        "spa": "Máquinas",
         "ara": "آلات",
         "fra": "Machines",
         "tam": "இயந்திரங்கள்",
@@ -224,6 +239,7 @@
       "showInListView": "",
       "label": {
         "eng": "Contact Phone",
+        "spa": "Teléfono de Contacto",
         "ara": "هاتف مُتَكَون",
         "fra": "Téléphone Contact",
         "tam": "தொலைபேசியைத் தொடர்பு கொள்ளுங்கள்",
@@ -240,6 +256,7 @@
       "showInListView": "",
       "label": {
         "eng": "Contact Person",
+        "spa": "Persona de Contacto",
         "ara": "الشخص المسؤول",
         "fra": "Personne-ressource",
         "tam": "நபரைத் தொடர்பு கொள்ளுங்கள்",
@@ -256,6 +273,7 @@
       "showInListView": "",
       "label": {
         "eng": "Created Time",
+        "spa": "Hora de Creación",
         "ara": "الوقت الذي تم إنشاؤه",
         "fra": "Temps créé",
         "tam": "Created Time",
@@ -272,6 +290,7 @@
       "showInListView": "true",
       "label": {
         "eng": "Status",
+        "spa": "Estado",
         "ara": "الحالة",
         "fra": "Statut",
         "tam": "நிலை",
@@ -294,6 +313,7 @@
     "filtername": "name",
     "filterlabel": {
       "eng": "Center",
+        "spa": "Centro",
       "ara": "مركز",
       "fra": "Centre",
       "tam": "மையம்",
@@ -313,6 +333,7 @@
       "filtername": "centerTypeName",
       "filterlabel": {
         "eng": "Center Type",
+        "spa": "Tipo de Centro",
         "ara": "نوع المركز",
         "fra": "Type de centre",
         "tam": "மைய வகை",
@@ -332,6 +353,7 @@
       "filtername": "locationCode",
       "filterlabel": {
         "eng": "Location Code",
+        "spa": "Código de Ubicación",
         "ara": "كود الموقع",
         "fra": "Le code d'emplacement",
         "tam": "இருப்பிடக் குறியீடு",
@@ -351,6 +373,7 @@
       "filtername": "isActive",
       "filterlabel": {
         "eng": "Status",
+        "spa": "Estado",
         "ara": "الحالة",
         "fra": "Statut",
         "tam": "நிலை",
