artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/document-types.json (before)
{
  "auditEventIds": ["ADM-032", "ADM-054"],
  "actionButtons": [{
    "buttonName": {
      "eng": "Activate",
      "ara": "تنشيط",
      "fra": "déclencher",
      "tam": "செயல்படுத்த",
      "hin": "सक्रिय",
      "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ"
    },
    "actionURL": "",
    "redirectURL": "",
    "showIn": "Ellipsis",
    "validations": "",
    "callBackFunction": "activateCenter"
  },
    {
      "buttonName": {
        "eng": "Deactivate",
        "ara": "الغاء تنشيط",
        "fra": "désactiver",
        "tam": "செயலிழக்க",
        "hin": "निष्क्रिय करें",
        "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "deactivateCenter"
    },
    {
      "buttonName": {
        "eng": "Edit",
        "ara": "تصحيح",
        "fra": "modifier",
        "tam": "தொகு",
        "hin": "संपादित करें",
        "kan": "ತಿದ್ದು"
      },
      "actionURL": "",
      "redirectURL": "/admin/masterdata/document-type/single-view/$id",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "centerEdit"
    },
    {
      "buttonName": {
        "eng": "Create",
        "ara": "إضافة مركز",
        "fra": "Ajouter le centre",
        "tam": "உருவாக்கு",
        "hin": "बनाएं",
        "kan": "ರಚಿಸಿ"
      },
      "imagePath": "assets/images/add-icon.png",
      "actionListType": "redirect",
      "actionURL": "",
      "redirectURL": "admin/masterdata/document-type/create",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": {
        "eng": "Filter",
        "fra": "filtre",
        "ara": "تصفيه",
        "tam": "வடிகட்டி",
        "hin": "फ़िल्टर",
        "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ"
      },
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": {
        "case": "filter"
      },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": {
        "eng": "Document Type not available in English",
        "ara": "نوع الوثيقة غير متوفر باللغة العربية",
        "fra": "Type de document non disponible en français",
        "tam": "ஆவண வகை தமிழில் இல்லை",
        "hin": "दस्तावेज़ प्रकार हिंदी में उपलब्ध नहीं है",
        "kan": "ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಕಾರವು ಕನ್ನಡದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ"
      },
      "imagePath": "",
      "actionListType": "action",
      "actionURL": {
        "case": "missingData",
        "title": {
          "eng": "Document Type not available in English",
          "ara": "نوع الوثيقة غير متوفر باللغة العربية",
          "fra": "Type de centre non disponible en français",
          "tam": "ஆவண வகை தமிழில் இல்லை",
          "hin": "दस्तावेज़ प्रकार हिंदी में उपलब्ध नहीं है",
          "kan": "ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಕಾರವು ಕನ್ನಡದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ"
        },
        "columnNames": [{
          "eng": "Code",
          "ara": "الشفرة",
          "fra": "Code",
          "tam": "குறியீடு",
          "hin": "कोड",
          "kan": "ಕೋಡ್"
        }, {
          "eng": "Name",
          "ara": "اسم",
          "fra": "prénom",
          "tam": "பெயர்",
          "hin": "नाम",
          "kan": "ಹೆಸರು"
        }],
        "fieldName": "name"
      },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [{
    "name": "code",
    "showInListView": "true",
    "showInSingleView": "true",
    "label": {
      "eng": "Code",
      "ara": "الشفرة",
      "fra": "Code",
      "tam": "குறியீடு",
      "hin": "कोड",
      "kan": "ಕೋಡ್"
    },
    "sortOrder": "3",
    "showAsLink": "",
    "linkType": "",
    "LinkURL": "",
    "inputType": "text",
    "ismandatory": "true"
  },
    {
      "name": "name",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Name",
        "ara": "اسم",
        "fra": "prénom",
        "tam": "பெயர்",
        "hin": "नाम",
        "kan": "ಹೆಸರು"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "description",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Description",
        "ara": "وصف",
        "fra": "description",
        "tam": "விளக்கம்",
        "hin": "विवरण",
        "kan": "ವಿವರಣೆ"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "textarea",
      "ismandatory": "false"
    },
    {
      "name": "createdBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Created By",
        "ara": "تم إنشاؤه من قبل",
        "fra": "Créé par",
        "tam": "உருவாக்கப்பட்டது",
        "hin": "के द्वारा बनाई गई",
        "kan": "ರಚಿಸಿದವರು"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated By",
        "ara": "تم التحديث بواسطة",
        "fra": "Mise à jour par",
        "tam": "புதுப்பிக்கப்பட்டது",
        "hin": "द्वारा अपडेट",
        "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedDateTime",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated Time",
        "ara": "وقت التحديث",
        "fra": "Temps mis à jour",
        "tam": "புதுப்பிக்கப்பட்ட நேரம்",
        "hin": "अद्यतन समय",
        "kan": "ನವೀಕರಿಸಿದ ಸಮಯ"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdDateTime",
      "showInListView": "true",
      "label": {
        "eng": "Created Time",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "tam": "Created Time",
        "hin": "बनाया गया समय",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "inputType": "dropdown",
      "ismandatory": "true"
    },
    {
      "name": "isActive",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Status",
        "ara": "نشط",
        "fra": "c'est actif",
        "tam": "நிலை",
        "hin": "स्थिति",
        "kan": "ಸ್ಥಿತಿ"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
    {
    "filtername": "code",
    "filterlabel": {
      "eng": "Code",
      "ara": "الشفرة",
      "fra": "Code",
      "tam": "குறியீடு",
      "hin": "कोड",
      "kan": "ಕೋಡ್"
    },
    "filterType": "equals",
    "autocomplete": "false",
    "dropdown": "true",
    "datePicker": "false",
    "apiName": "documenttypes",
    "fieldName": "code",
    "methodCallName": ""
    },
    {
    "filtername": "name",
    "filterlabel": {
      "eng": "Name",
      "ara": "اسم",
      "fra": "prénom",
      "tam": "பெயர்",
      "hin": "नाम",
      "kan": "ಹೆಸರು"
    },
    "filterType": "equals",
    "autocomplete": "false",
    "dropdown": "false",
    "datePicker": "false",
    "apiName": "documenttypes",
    "fieldName": "name",
    "methodCallName": ""
    },
    {
      "filtername": "isActive",
      "filterlabel": {
        "eng": "Status",
        "ara": "نشط",
        "fra": "Statut",
        "tam": "நிலை",
        "hin": "स्थिति",
        "kan": "ಸ್ಥಿತಿ"
      },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "documenttypes",
      "fieldName": "isActive",
      "methodCallName": ""
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/document-types.json (after)
{
  "auditEventIds": ["ADM-032", "ADM-054"],
  "actionButtons": [{
    "buttonName": {
      "eng": "Activate",
        "spa": "Activar",
      "ara": "تنشيط",
      "fra": "déclencher",
      "tam": "செயல்படுத்த",
      "hin": "सक्रिय",
      "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ"
    },
    "actionURL": "",
    "redirectURL": "",
    "showIn": "Ellipsis",
    "validations": "",
    "callBackFunction": "activateCenter"
  },
    {
      "buttonName": {
        "eng": "Deactivate",
        "spa": "Desactivar",
        "ara": "الغاء تنشيط",
        "fra": "désactiver",
        "tam": "செயலிழக்க",
        "hin": "निष्क्रिय करें",
        "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "deactivateCenter"
    },
    {
      "buttonName": {
        "eng": "Edit",
        "spa": "Editar",
        "ara": "تصحيح",
        "fra": "modifier",
        "tam": "தொகு",
        "hin": "संपादित करें",
        "kan": "ತಿದ್ದು"
      },
      "actionURL": "",
      "redirectURL": "/admin/masterdata/document-type/single-view/$id",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "centerEdit"
    },
    {
      "buttonName": {
        "eng": "Create",
        "spa": "Crear",
        "ara": "إضافة مركز",
        "fra": "Ajouter le centre",
        "tam": "உருவாக்கு",
        "hin": "बनाएं",
        "kan": "ರಚಿಸಿ"
      },
      "imagePath": "assets/images/add-icon.png",
      "actionListType": "redirect",
      "actionURL": "",
      "redirectURL": "admin/masterdata/document-type/create",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": {
        "eng": "Filter",
        "spa": "Filtrar",
        "fra": "filtre",
        "ara": "تصفيه",
        "tam": "வடிகட்டி",
        "hin": "फ़िल्टर",
        "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ"
      },
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": {
        "case": "filter"
      },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": {
        "eng": "Document Type not available in English",
        "spa": "Tipo de documento no disponible en inglés",
        "ara": "نوع الوثيقة غير متوفر باللغة العربية",
        "fra": "Type de document non disponible en français",
        "tam": "ஆவண வகை தமிழில் இல்லை",
        "hin": "दस्तावेज़ प्रकार हिंदी में उपलब्ध नहीं है",
        "kan": "ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಕಾರವು ಕನ್ನಡದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ"
      },
      "imagePath": "",
      "actionListType": "action",
      "actionURL": {
        "case": "missingData",
        "title": {
          "eng": "Document Type not available in English",
          "spa": "Tipo de documento no disponible en inglés",
          "ara": "نوع الوثيقة غير متوفر باللغة العربية",
          "fra": "Type de centre non disponible en français",
          "tam": "ஆவண வகை தமிழில் இல்லை",
          "hin": "दस्तावेज़ प्रकार हिंदी में उपलब्ध नहीं है",
          "kan": "ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಕಾರವು ಕನ್ನಡದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ"
        },
        "columnNames": [{
          "eng": "Code",
            "spa": "Código",
          "ara": "الشفرة",
          "fra": "Code",
          "tam": "குறியீடு",
          "hin": "कोड",
          "kan": "ಕೋಡ್"
        }, {
          "eng": "Name",
            "spa": "Nombre",
          "ara": "اسم",
          "fra": "prénom",
          "tam": "பெயர்",
          "hin": "नाम",
          "kan": "ಹೆಸರು"
        }],
        "fieldName": "name"
      },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [{
    "name": "code",
    "showInListView": "true",
    "showInSingleView": "true",
    "label": {
      "eng": "Code",
        "spa": "Código",
      "ara": "الشفرة",
      "fra": "Code",
      "tam": "குறியீடு",
      "hin": "कोड",
      "kan": "ಕೋಡ್"
    },
    "sortOrder": "3",
    "showAsLink": "",
    "linkType": "",
    "LinkURL": "",
    "inputType": "text",
    "ismandatory": "true"
  },
    {
      "name": "name",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Name",
        "spa": "Nombre",
        "ara": "اسم",
        "fra": "prénom",
        "tam": "பெயர்",
        "hin": "नाम",
        "kan": "ಹೆಸರು"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "description",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Description",
        "spa": "Descripción",
        "ara": "وصف",
        "fra": "description",
        "tam": "விளக்கம்",
        "hin": "विवरण",
        "kan": "ವಿವರಣೆ"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "textarea",
      "ismandatory": "false"
    },
    {
      "name": "createdBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Created By",
        "spa": "Creado Por",
        "ara": "تم إنشاؤه من قبل",
        "fra": "Créé par",
        "tam": "உருவாக்கப்பட்டது",
        "hin": "के द्वारा बनाई गई",
        "kan": "ರಚಿಸಿದವರು"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated By",
        "spa": "Actualizado Por",
        "ara": "تم التحديث بواسطة",
        "fra": "Mise à jour par",
        "tam": "புதுப்பிக்கப்பட்டது",
        "hin": "द्वारा अपडेट",
        "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedDateTime",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated Time",
        "spa": "Tiempo Actualizado",
        "ara": "وقت التحديث",
        "fra": "Temps mis à jour",
        "tam": "புதுப்பிக்கப்பட்ட நேரம்",
        "hin": "अद्यतन समय",
        "kan": "ನವೀಕರಿಸಿದ ಸಮಯ"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdDateTime",
      "showInListView": "true",
      "label": {
        "eng": "Created Time",
        "spa": "Tiempo Creado",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "tam": "Created Time",
        "hin": "बनाया गया समय",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "inputType": "dropdown",
      "ismandatory": "true"
    },
    {
      "name": "isActive",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Status",
        "spa": "Estado",
        "ara": "نشط",
        "fra": "c'est actif",
        "tam": "நிலை",
        "hin": "स्थिति",
        "kan": "ಸ್ಥಿತಿ"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
    {
    "filtername": "code",
    "filterlabel": {
      "eng": "Code",
        "spa": "Código",
      "ara": "الشفرة",
      "fra": "Code",
      "tam": "குறியீடு",
      "hin": "कोड",
      "kan": "ಕೋಡ್"
    },
    "filterType": "equals",
    "autocomplete": "false",
    "dropdown": "true",
    "datePicker": "false",
    "apiName": "documenttypes",
    "fieldName": "code",
    "methodCallName": ""
    },
    {
    "filtername": "name",
    "filterlabel": {
      "eng": "Name",
        "spa": "Nombre",
      "ara": "اسم",
      "fra": "prénom",
      "tam": "பெயர்",
      "hin": "नाम",
      "kan": "ಹೆಸರು"
    },
    "filterType": "equals",
    "autocomplete": "false",
    "dropdown": "false",
    "datePicker": "false",
    "apiName": "documenttypes",
    "fieldName": "name",
    "methodCallName": ""
    },
    {
      "filtername": "isActive",
      "filterlabel": {
        "eng": "Status",
        "spa": "Estado",
        "ara": "نشط",
        "fra": "Statut",
        "tam": "நிலை",
        "hin": "स्थिति",
        "kan": "ಸ್ಥಿತಿ"
      },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "documenttypes",
      "fieldName": "isActive",
      "methodCallName": ""
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/document-types.json (diff)
@@ -3,6 +3,7 @@
   "actionButtons": [{
     "buttonName": {
       "eng": "Activate",
+        "spa": "Activar",
       "ara": "تنشيط",
       "fra": "déclencher",
       "tam": "செயல்படுத்த",
@@ -18,6 +19,7 @@
     {
       "buttonName": {
         "eng": "Deactivate",
+        "spa": "Desactivar",
         "ara": "الغاء تنشيط",
         "fra": "désactiver",
         "tam": "செயலிழக்க",
@@ -33,6 +35,7 @@
     {
       "buttonName": {
         "eng": "Edit",
+        "spa": "Editar",
         "ara": "تصحيح",
         "fra": "modifier",
         "tam": "தொகு",
@@ -48,6 +51,7 @@
     {
       "buttonName": {
         "eng": "Create",
+        "spa": "Crear",
         "ara": "إضافة مركز",
         "fra": "Ajouter le centre",
         "tam": "உருவாக்கு",
@@ -64,6 +68,7 @@
     {
       "buttonName": {
         "eng": "Filter",
+        "spa": "Filtrar",
         "fra": "filtre",
         "ara": "تصفيه",
         "tam": "வடிகட்டி",
@@ -82,6 +87,7 @@
     {
       "buttonName": {
         "eng": "Document Type not available in English",
+        "spa": "Tipo de documento no disponible en inglés",
         "ara": "نوع الوثيقة غير متوفر باللغة العربية",
         "fra": "Type de document non disponible en français",
         "tam": "ஆவண வகை தமிழில் இல்லை",
@@ -94,6 +100,7 @@
         "case": "missingData",
         "title": {
           "eng": "Document Type not available in English",
+          "spa": "Tipo de documento no disponible en inglés",
           "ara": "نوع الوثيقة غير متوفر باللغة العربية",
           "fra": "Type de centre non disponible en français",
           "tam": "ஆவண வகை தமிழில் இல்லை",
@@ -102,6 +109,7 @@
         },
         "columnNames": [{
           "eng": "Code",
+            "spa": "Código",
           "ara": "الشفرة",
           "fra": "Code",
           "tam": "குறியீடு",
@@ -109,6 +117,7 @@
           "kan": "ಕೋಡ್"
         }, {
           "eng": "Name",
+            "spa": "Nombre",
           "ara": "اسم",
           "fra": "prénom",
           "tam": "பெயர்",
@@ -128,6 +137,7 @@
     "showInSingleView": "true",
     "label": {
       "eng": "Code",
+        "spa": "Código",
       "ara": "الشفرة",
       "fra": "Code",
       "tam": "குறியீடு",
@@ -147,6 +157,7 @@
       "showInSingleView": "true",
       "label": {
         "eng": "Name",
+        "spa": "Nombre",
         "ara": "اسم",
         "fra": "prénom",
         "tam": "பெயர்",
@@ -166,6 +177,7 @@
       "showInSingleView": "true",
       "label": {
         "eng": "Description",
+        "spa": "Descripción",
         "ara": "وصف",
         "fra": "description",
         "tam": "விளக்கம்",
@@ -185,6 +197,7 @@
       "showInSingleView": "false",
       "label": {
         "eng": "Created By",
+        "spa": "Creado Por",
         "ara": "تم إنشاؤه من قبل",
         "fra": "Créé par",
         "tam": "உருவாக்கப்பட்டது",
@@ -202,6 +215,7 @@
       "showInSingleView": "false",
       "label": {
         "eng": "Updated By",
+        "spa": "Actualizado Por",
         "ara": "تم التحديث بواسطة",
         "fra": "Mise à jour par",
         "tam": "புதுப்பிக்கப்பட்டது",
@@ -219,6 +233,7 @@
       "showInSingleView": "false",
       "label": {
         "eng": "Updated Time",
+        "spa": "Tiempo Actualizado",
         "ara": "وقت التحديث",
         "fra": "Temps mis à jour",
         "tam": "புதுப்பிக்கப்பட்ட நேரம்",
@@ -235,6 +250,7 @@
       "showInListView": "true",
       "label": {
         "eng": "Created Time",
+        "spa": "Tiempo Creado",
         "ara": "الوقت الذي تم إنشاؤه",
         "fra": "Temps créé",
         "tam": "Created Time",
@@ -254,6 +270,7 @@
       "showInSingleView": "false",
       "label": {
         "eng": "Status",
+        "spa": "Estado",
         "ara": "نشط",
         "fra": "c'est actif",
         "tam": "நிலை",
@@ -276,6 +293,7 @@
     "filtername": "code",
     "filterlabel": {
       "eng": "Code",
+        "spa": "Código",
       "ara": "الشفرة",
       "fra": "Code",
       "tam": "குறியீடு",
@@ -294,6 +312,7 @@
     "filtername": "name",
     "filterlabel": {
       "eng": "Name",
+        "spa": "Nombre",
       "ara": "اسم",
       "fra": "prénom",
       "tam": "பெயர்",
@@ -312,6 +331,7 @@
       "filtername": "isActive",
       "filterlabel": {
         "eng": "Status",
+        "spa": "Estado",
         "ara": "نشط",
         "fra": "Statut",
         "tam": "நிலை",
