artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/gender-types.json (before)
{
  "auditEventIds": ["ADM-033", "ADM-055"],
  "actionButtons": [
    {
      "buttonName": {
        "eng": "Activate",
        "ara": "تنشيط",
        "fra": "déclencher",
        "hin": "सक्रिय",
        "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
        "tam": "செயல்படுத்த"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "activateCenter"
    },
    {
      "buttonName": {
        "eng": "Deactivate",
        "ara": "الغاء تنشيط",
        "fra": "désactiver",
        "hin": "निष्क्रिय करें",
        "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
        "tam": "செயலிழக்க"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "deactivateCenter"
    },
    {
      "buttonName": {
        "eng": "Edit",
        "ara": "تصحيح",
        "fra": "modifier",
        "hin": "संपादित करें",
        "kan": "ತಿದ್ದು",
        "tam": "தொகு"
      },
      "actionURL": "",
      "redirectURL": "/admin/masterdata/gender-type/single-view/$id",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "centerEdit"
    },
    {
      "buttonName": {
        "eng": "Create",
        "ara": "إضافة مركز",
        "fra": "Ajouter le centre",
        "hin": "बनाएं",
        "kan": "ರಚಿಸಿ",
        "tam": "உருவாக்கு"
      },
      "imagePath": "assets/images/add-icon.png",
      "actionListType": "redirect",
      "actionURL": "",
      "redirectURL": "admin/masterdata/gender-type/create",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre","hin": "फ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ","tam": "வடிகட்டி"},
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": { "case": "filter" },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [
    {
      "name": "code",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": { "eng": "Code", "ara": "الشفرة", "fra": "Code","hin": "कोड", "kan": "ಕೋಡ್", "tam": "குறியீடு" },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "genderName",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": { "eng": " Gender Name", "ara": "اسم", "fra": "prénom","hin": " लिंग का नाम", "kan": "ಲಿಂಗ ಹೆಸರು", "tam": "பாலின பெயர்" },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "createdBy",
      "showInListView": "false",
      "label": {
        "eng": "Created By",
        "ara": "تم إنشاؤه من قبل",
        "fra": "Créé par",
        "hin": "के द्वारा बनाई गई",
        "kan": "ರಚಿಸಿದವರು",
        "tam": "உருவாக்கியது"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedBy",
      "showInListView": "false",
      "label": {
        "eng": "Updated By",
        "ara": "تم التحديث بواسطة",
        "fra": "Mise à jour par",
        "hin": "द्वारा अपडेट",
        "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ",
        "tam": "புதுப்பிக்கப்பட்டது"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedDateTime",
      "showInListView": "false",
      "label": {
        "eng": "Updated Time",
        "ara": "وقت التحديث",
        "fra": "Temps mis à jour",
        "hin": "अद्यतन समय",
        "kan": "ನವೀಕರಿಸಿದ ಸಮಯ",
        "tam": "புதுப்பிக்கப்பட்ட நேரம்"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdDateTime",
      "showInListView": "true",
      "label": {
        "eng": "Created Time",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "hin": "बनाया गया समय",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ",
        "tam": "நேரம் உருவாக்கப்பட்டது"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "isActive",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": { "eng": "Status", "ara": "حاله", "fra": "statut","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை" },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "inputType": "dropdown",
      "ismandatory": "true"
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns":  [
    {
      "filtername": "genderName",
      "filterlabel": { "eng": "Name", "ara": "اسم", "fra": "prénom","hin": "नाम", "kan": "ಹೆಸರು", "tam": "பெயர்"},
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "machinetypes",
      "fieldName": "genderName",
      "methodCallName": ""
    },
    {
      "filtername": "isActive",
      "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை"},
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "machinetypes",
      "fieldName": "isActive",
      "methodCallName": ""
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/gender-types.json (after)
{
  "auditEventIds": ["ADM-033", "ADM-055"],
  "actionButtons": [
    {
      "buttonName": {
        "eng": "Activate",
        "ara": "تنشيط",
        "fra": "déclencher",
        "hin": "सक्रिय",
        "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
        "tam": "செயல்படுத்த",
        "spa": "Activar"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "activateCenter"
    },
    {
      "buttonName": {
        "eng": "Deactivate",
        "ara": "الغاء تنشيط",
        "fra": "désactiver",
        "hin": "निष्क्रिय करें",
        "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
        "tam": "செயலிழக்க",
        "spa": "Desactivar"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "deactivateCenter"
    },
    {
      "buttonName": {
        "eng": "Edit",
        "ara": "تصحيح",
        "fra": "modifier",
        "hin": "संपादित करें",
        "kan": "ತಿದ್ದು",
        "tam": "தொகு",
        "spa": "Editar"
      },
      "actionURL": "",
      "redirectURL": "/admin/masterdata/gender-type/single-view/$id",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "centerEdit"
    },
    {
      "buttonName": {
        "eng": "Create",
        "ara": "إضافة مركز",
        "fra": "Ajouter le centre",
        "hin": "बनाएं",
        "kan": "ರಚಿಸಿ",
        "tam": "உருவாக்கு",
        "spa": "Crear"
      },
      "imagePath": "assets/images/add-icon.png",
      "actionListType": "redirect",
      "actionURL": "",
      "redirectURL": "admin/masterdata/gender-type/create",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre","hin": "फ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ","tam": "வடிகட்டி", "spa": "Filtrar" },
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": { "case": "filter" },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [
    {
      "name": "code",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": { "eng": "Code", "ara": "الشفرة", "fra": "Code","hin": "कोड", "kan": "ಕೋಡ್", "tam": "குறியீடு", "spa": "Código" },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "genderName",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": { "eng": " Gender Name", "ara": "اسم", "fra": "prénom","hin": " लिंग का नाम", "kan": "ಲಿಂಗ ಹೆಸರು", "tam": "பாலின பெயர்", "spa": "Nombre de género" },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "createdBy",
      "showInListView": "false",
      "label": {
        "eng": "Created By",
        "ara": "تم إنشاؤه من قبل",
        "fra": "Créé par",
        "hin": "के द्वारा बनाई गई",
        "kan": "ರಚಿಸಿದವರು",
        "tam": "உருவாக்கியது",
        "spa": "Creado por"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedBy",
      "showInListView": "false",
      "label": {
        "eng": "Updated By",
        "ara": "تم التحديث بواسطة",
        "fra": "Mise à jour par",
        "hin": "द्वारा अपडेट",
        "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ",
        "tam": "புதுப்பிக்கப்பட்டது",
        "spa": "Actualizado por"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedDateTime",
      "showInListView": "false",
      "label": {
        "eng": "Updated Time",
        "ara": "وقت التحديث",
        "fra": "Temps mis à jour",
        "hin": "अद्यतन समय",
        "kan": "ನವೀಕರಿಸಿದ ಸಮಯ",
        "tam": "புதுப்பிக்கப்பட்ட நேரம்",
        "spa": "Tiempo de actualización"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdDateTime",
      "showInListView": "true",
      "label": {
        "eng": "Created Time",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "hin": "बनाया गया समय",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ",
        "tam": "நேரம் உருவாக்கப்பட்டது",
        "spa": "Tiempo de creación"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "isActive",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": { "eng": "Status", "ara": "حاله", "fra": "statut","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை", "spa": "Estado" },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "inputType": "dropdown",
      "ismandatory": "true"
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns":  [
    {
      "filtername": "genderName",
      "filterlabel": { "eng": "Name", "ara": "اسم", "fra": "prénom","hin": "नाम", "kan": "ಹೆಸರು", "tam": "பெயர்", "spa": "Nombre" },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "machinetypes",
      "fieldName": "genderName",
      "methodCallName": ""
    },
    {
      "filtername": "isActive",
      "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை", "spa": "Estado" },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "machinetypes",
      "fieldName": "isActive",
      "methodCallName": ""
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/gender-types.json (diff)
@@ -8,7 +8,8 @@
         "fra": "déclencher",
         "hin": "सक्रिय",
         "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
-        "tam": "செயல்படுத்த"
+        "tam": "செயல்படுத்த",
+        "spa": "Activar"
       },
       "actionURL": "",
       "redirectURL": "",
@@ -23,7 +24,8 @@
         "fra": "désactiver",
         "hin": "निष्क्रिय करें",
         "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
-        "tam": "செயலிழக்க"
+        "tam": "செயலிழக்க",
+        "spa": "Desactivar"
       },
       "actionURL": "",
       "redirectURL": "",
@@ -38,7 +40,8 @@
         "fra": "modifier",
         "hin": "संपादित करें",
         "kan": "ತಿದ್ದು",
-        "tam": "தொகு"
+        "tam": "தொகு",
+        "spa": "Editar"
       },
       "actionURL": "",
       "redirectURL": "/admin/masterdata/gender-type/single-view/$id",
@@ -53,7 +56,8 @@
         "fra": "Ajouter le centre",
         "hin": "बनाएं",
         "kan": "ರಚಿಸಿ",
-        "tam": "உருவாக்கு"
+        "tam": "உருவாக்கு",
+        "spa": "Crear"
       },
       "imagePath": "assets/images/add-icon.png",
       "actionListType": "redirect",
@@ -63,7 +67,7 @@
       "validations": ""
     },
     {
-      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre","hin": "फ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ","tam": "வடிகட்டி"},
+      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre","hin": "फ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ","tam": "வடிகட்டி", "spa": "Filtrar" },
       "imagePath": "assets/images/filter.png",
       "actionListType": "action",
       "actionURL": { "case": "filter" },
@@ -77,7 +81,7 @@
       "name": "code",
       "showInListView": "true",
       "showInSingleView": "true",
-      "label": { "eng": "Code", "ara": "الشفرة", "fra": "Code","hin": "कोड", "kan": "ಕೋಡ್", "tam": "குறியீடு" },
+      "label": { "eng": "Code", "ara": "الشفرة", "fra": "Code","hin": "कोड", "kan": "ಕೋಡ್", "tam": "குறியீடு", "spa": "Código" },
       "sortOrder": "3",
       "showAsLink": "",
       "linkType": "",
@@ -89,7 +93,7 @@
       "name": "genderName",
       "showInListView": "true",
       "showInSingleView": "true",
-      "label": { "eng": " Gender Name", "ara": "اسم", "fra": "prénom","hin": " लिंग का नाम", "kan": "ಲಿಂಗ ಹೆಸರು", "tam": "பாலின பெயர்" },
+      "label": { "eng": " Gender Name", "ara": "اسم", "fra": "prénom","hin": " लिंग का नाम", "kan": "ಲಿಂಗ ಹೆಸರು", "tam": "பாலின பெயர்", "spa": "Nombre de género" },
       "sortOrder": "",
       "showAsLink": "",
       "linkType": "",
@@ -106,7 +110,8 @@
         "fra": "Créé par",
         "hin": "के द्वारा बनाई गई",
         "kan": "ರಚಿಸಿದವರು",
-        "tam": "உருவாக்கியது"
+        "tam": "உருவாக்கியது",
+        "spa": "Creado por"
       },
       "sortOrder": "",
       "showAsLink": "",
@@ -122,7 +127,8 @@
         "fra": "Mise à jour par",
         "hin": "द्वारा अपडेट",
         "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ",
-        "tam": "புதுப்பிக்கப்பட்டது"
+        "tam": "புதுப்பிக்கப்பட்டது",
+        "spa": "Actualizado por"
       },
       "sortOrder": "",
       "showAsLink": "",
@@ -138,7 +144,8 @@
         "fra": "Temps mis à jour",
         "hin": "अद्यतन समय",
         "kan": "ನವೀಕರಿಸಿದ ಸಮಯ",
-        "tam": "புதுப்பிக்கப்பட்ட நேரம்"
+        "tam": "புதுப்பிக்கப்பட்ட நேரம்",
+        "spa": "Tiempo de actualización"
       },
       "sortOrder": "3",
       "showAsLink": "",
@@ -154,7 +161,8 @@
         "fra": "Temps créé",
         "hin": "बनाया गया समय",
         "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ",
-        "tam": "நேரம் உருவாக்கப்பட்டது"
+        "tam": "நேரம் உருவாக்கப்பட்டது",
+        "spa": "Tiempo de creación"
       },
       "sortOrder": "",
       "showAsLink": "",
@@ -165,7 +173,7 @@
       "name": "isActive",
       "showInListView": "true",
       "showInSingleView": "false",
-      "label": { "eng": "Status", "ara": "حاله", "fra": "statut","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை" },
+      "label": { "eng": "Status", "ara": "حاله", "fra": "statut","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை", "spa": "Estado" },
       "sortOrder": "",
       "showAsLink": "false",
       "linkType": "",
@@ -182,7 +190,7 @@
   "filterColumns":  [
     {
       "filtername": "genderName",
-      "filterlabel": { "eng": "Name", "ara": "اسم", "fra": "prénom","hin": "नाम", "kan": "ಹೆಸರು", "tam": "பெயர்"},
+      "filterlabel": { "eng": "Name", "ara": "اسم", "fra": "prénom","hin": "नाम", "kan": "ಹೆಸರು", "tam": "பெயர்", "spa": "Nombre" },
       "filterType": "equals",
       "autocomplete": "false",
       "dropdown": "false",
@@ -193,7 +201,7 @@
     },
     {
       "filtername": "isActive",
-      "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை"},
+      "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை", "spa": "Estado" },
       "filterType": "equals",
       "autocomplete": "false",
       "dropdown": "true",
