artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/getcertificate.json (before)
{
  "auditEventIds": ["ADM-027", "ADM-049"],
  "actionButtons": [],
  "columnsToDisplay": [
    {
      "name": "certSignRequest",
      "showInListView": "true",
      "label": { "eng": "Sign Request", "ara": "مركز ", "fra": "Centre","hin": "अनुरोध पर हस्ताक्षर करें","kan": "ಸಹಿ ವಿನಂತಿ", "tam": "கையொப்பம் கோரிக்கை" },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "certificate",
      "showInListView": "true",
      "label": {"eng": "Certificate", "ara": "نوع المركز", "fra": "Type de centre","hin": "प्रमाणपत्र", "kan": "ಪ್ರಮಾಣಪತ್ರ", "tam": "சான்றிதழ்"},
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "expiryAt",
      "showInListView": "true",
      "label": {"eng": "Expiry At","ara": "المستخدمين","fra": "Utilisateur","hin": "समाप्ति अत","kan": "ಮುಕ್ತಾಯ","tam": "காலாவதியாகும்"},
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "issuedAt",
      "showInListView": "true",
      "label": {"eng": "Issued At", "ara": "الأجهزة", "fra": "Dispositifs","hin": "पर जारी किया", "kan": "ನಲ್ಲಿ ನೀಡಲಾಗಿದೆ", "tam": "வழங்கப்பட்ட இடம்"},
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "timeStamp",
      "showInListView": "true",
      "label": {"eng": "Date Time", "ara": "هاتف مُتَكَون", "fra": "Téléphone Contact","hin": "दिनांक और समय", "kan": "ದಿನಾಂಕ ಸಮಯ", "tam": "தேதி நேரம்"},
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/getcertificate.json (after)
{
  "auditEventIds": ["ADM-027", "ADM-049"],
  "actionButtons": [],
  "columnsToDisplay": [
    {
      "name": "certSignRequest",
      "showInListView": "true",
      "label": { "eng": "Sign Request", "ara": "مركز", "fra": "Centre","hin": "अनुरोध पर हस्ताक्षर करें","kan": "ಸಹಿ ವಿನಂತಿ", "tam": "கையொப்பம் கோரிக்கை", "spa": "Solicitud de firma" },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "certificate",
      "showInListView": "true",
      "label": {"eng": "Certificate", "ara": "نوع المركز", "fra": "Type de centre","hin": "प्रमाणपत्र", "kan": "ಪ್ರಮಾಣಪತ್ರ", "tam": "சான்றிதழ்", "spa": "Certificado" },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "expiryAt",
      "showInListView": "true",
      "label": {"eng": "Expiry At","ara": "المستخدمين","fra": "Utilisateur","hin": "समाप्ति अत","kan": "ಮುಕ್ತಾಯ","tam": "காலாவதியாகும்", "spa": "Caducidad en" },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "issuedAt",
      "showInListView": "true",
      "label": {"eng": "Issued At", "ara": "الأجهزة", "fra": "Dispositifs","hin": "पर जारी किया", "kan": "ನಲ್ಲಿ ನೀಡಲಾಗಿದೆ", "tam": "வழங்கப்பட்ட இடம்", "spa": "Emitido en" },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "timeStamp",
      "showInListView": "true",
      "label": {"eng": "Date Time", "ara": "هاتف مُتَكَوَّن", "fra": "Téléphone Contact","hin": "दिनांक और समय", "kan": "ದಿನಾಂಕ ಸಮಯ", "tam": "தேதி நேரம்", "spa": "Fecha y hora" },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/getcertificate.json (diff)
@@ -5,7 +5,7 @@
     {
       "name": "certSignRequest",
       "showInListView": "true",
-      "label": { "eng": "Sign Request", "ara": "مركز ", "fra": "Centre","hin": "अनुरोध पर हस्ताक्षर करें","kan": "ಸಹಿ ವಿನಂತಿ", "tam": "கையொப்பம் கோரிக்கை" },
+      "label": { "eng": "Sign Request", "ara": "مركز", "fra": "Centre","hin": "अनुरोध पर हस्ताक्षर करें","kan": "ಸಹಿ ವಿನಂತಿ", "tam": "கையொப்பம் கோரிக்கை", "spa": "Solicitud de firma" },
       "sortOrder": "3",
       "showAsLink": "",
       "linkType": "",
@@ -14,7 +14,7 @@
     {
       "name": "certificate",
       "showInListView": "true",
-      "label": {"eng": "Certificate", "ara": "نوع المركز", "fra": "Type de centre","hin": "प्रमाणपत्र", "kan": "ಪ್ರಮಾಣಪತ್ರ", "tam": "சான்றிதழ்"},
+      "label": {"eng": "Certificate", "ara": "نوع المركز", "fra": "Type de centre","hin": "प्रमाणपत्र", "kan": "ಪ್ರಮಾಣಪತ್ರ", "tam": "சான்றிதழ்", "spa": "Certificado" },
       "sortOrder": "",
       "showAsLink": "",
       "linkType": "",
@@ -23,7 +23,7 @@
     {
       "name": "expiryAt",
       "showInListView": "true",
-      "label": {"eng": "Expiry At","ara": "المستخدمين","fra": "Utilisateur","hin": "समाप्ति अत","kan": "ಮುಕ್ತಾಯ","tam": "காலாவதியாகும்"},
+      "label": {"eng": "Expiry At","ara": "المستخدمين","fra": "Utilisateur","hin": "समाप्ति अत","kan": "ಮುಕ್ತಾಯ","tam": "காலாவதியாகும்", "spa": "Caducidad en" },
       "sortOrder": "",
       "showAsLink": "",
       "linkType": "",
@@ -32,7 +32,7 @@
     {
       "name": "issuedAt",
       "showInListView": "true",
-      "label": {"eng": "Issued At", "ara": "الأجهزة", "fra": "Dispositifs","hin": "पर जारी किया", "kan": "ನಲ್ಲಿ ನೀಡಲಾಗಿದೆ", "tam": "வழங்கப்பட்ட இடம்"},
+      "label": {"eng": "Issued At", "ara": "الأجهزة", "fra": "Dispositifs","hin": "पर जारी किया", "kan": "ನಲ್ಲಿ ನೀಡಲಾಗಿದೆ", "tam": "வழங்கப்பட்ட இடம்", "spa": "Emitido en" },
       "sortOrder": "",
       "showAsLink": "",
       "linkType": "",
@@ -41,7 +41,7 @@
     {
       "name": "timeStamp",
       "showInListView": "true",
-      "label": {"eng": "Date Time", "ara": "هاتف مُتَكَون", "fra": "Téléphone Contact","hin": "दिनांक और समय", "kan": "ದಿನಾಂಕ ಸಮಯ", "tam": "தேதி நேரம்"},
+      "label": {"eng": "Date Time", "ara": "هاتف مُتَكَوَّن", "fra": "Téléphone Contact","hin": "दिनांक और समय", "kan": "ದಿನಾಂಕ ಸಮಯ", "tam": "தேதி நேரம்", "spa": "Fecha y hora" },
       "sortOrder": "",
       "showAsLink": "",
       "linkType": "",
