artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/location-data.json (before)
{
  "auditEventIds": ["ADM-036", "ADM-058"],
  "actionButtons": [
    {
      "buttonName": {
        "eng": "Activate",
        "ara": "تنشيط",
        "fra": "déclencher",
        "hin": "सक्रिय",
        "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
        "tam": "செயல்படுத்த"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "activateCenter"
    },
    {
      "buttonName": {
        "eng": "Deactivate",
        "ara": "الغاء تنشيط",
        "fra": "désactiver",
        "hin": "निष्क्रिय करें",
        "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
        "tam": "செயலிழக்க"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "deactivateCenter"
    },
    {
      "buttonName": {
        "eng": "Edit",
        "ara": "تصحيح",
        "fra": "modifier",
        "hin": "संपादित करें",
        "kan": "ತಿದ್ದು",
        "tam": "தொகு"
      },
      "actionURL": "",
      "redirectURL": "/admin/masterdata/location/single-view/$id",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "centerEdit"
    },
    {
      "buttonName": {
        "eng": "Create",
        "ara": "إضافة مركز",
        "fra": "Ajouter le centre",
        "hin": "बनाएं",
        "kan": "ರಚಿಸಿ",
        "tam": "உருவாக்கு"
      },
      "imagePath": "assets/images/add-icon.png",
      "actionListType": "redirect",
      "actionURL": "",
      "redirectURL": "admin/masterdata/location/create",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre","hin": "फ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ", "tam": "வடிகட்டி" },
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": { "case": "filter" },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": {
        "eng": "Location not available in English",
        "ara": "الموقع غير متوفر باللغة العربية",
        "fra": "Emplacement non disponible en français",
        "hin": "स्थान अंग्रेजी में उपलब्ध नहीं है",
        "kan": "ಸ್ಥಳ ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ",
        "tam": "இடம் ஆங்கிலத்தில் கிடைக்கவில்லை"
      },
      "imagePath": "",
      "actionListType": "action",
      "actionURL": {
        "case": "missingData",
        "title": {
          "eng": "Location not available in English",
          "ara": "الموقع غير متوفر باللغة العربية",
          "fra": "Emplacement non disponible en français",
          "hin": "स्थान अंग्रेजी में उपलब्ध नहीं है",
          "kan": "ಸ್ಥಳ ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ",
          "tam": "இடம் ஆங்கிலத்தில் கிடைக்கவில்லை"
        },
        "columnNames": [{
          "eng": "Code",
          "ara": "شفرة",
          "fra": "Code",
          "hin": "कोड",
          "kan": "ಕೋಡ್",
          "tam": "குறியீடு"
        },{
          "eng": "Name",
          "ara": "اسم",
          "fra": "nom",
          "hin": "नाम",
          "kan": "ಹೆಸರು",
          "tam": "பெயர்"
        }],
        "fieldName": "name"
      },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [
    {
      "name": "postalCode",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Postal Code",
        "ara": "رمز",
        "fra": "code postal",
        "hin": "कोड पोस्टल",
        "kan": "ಅಂಚೆ ಸಂಖ್ಯೆ",
        "tam": "அஞ்சல் குறியீடு"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "idKey": "id",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "zone",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Zone",
        "ara": "منطقة",
        "fra": "Zone",
        "hin": "क्षेत्र",
        "kan": "ವಲಯ",
        "tam": "மண்டலம்"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "idKey": "id",
      "inputType": "text",
      "ismandatory": "true"
    },

    {
      "name": "city",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "City",
        "ara": "مدينة",
        "fra": "ville",
        "hin": "शहर",
        "kan": "ನಗರ",
        "tam": "நகரம்"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "idKey": "code",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "province",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": { "eng": "Province", "ara": "المحافظة", "fra": "Province","hin": "प्रांत", "kan": "ಪ್ರಾಂತ್ಯ", "tam": "மாகாணம்"},
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "idKey": "code",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "region",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": { "eng": "Region", "ara": "منطقة", "fra": "Région","hin": "क्षेत्र", "kan": "ಪ್ರದೇಶ", "tam": "பிராந்தியம்"},
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "idKey": "code",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "createdBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Created By",
        "ara": "تم إنشاؤه من قبل",
        "fra": "Créé par",
        "hin": "के द्वारा बनाई गई",
        "kan": "ರಚಿಸಿದವರು",
        "tam": "உருவாக்கியது"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated By",
        "ara": "تم التحديث بواسطة",
        "fra": "Mise à jour par",
        "hin": "द्वारा अपडेट",
        "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ",
        "tam": "புதுப்பிக்கப்பட்டது"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedDateTime",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated Time",
        "ara": "وقت التحديث",
        "fra": "Temps mis à jour",
        "hin": "अद्यतन समय",
        "kan": "ನವೀಕರಿಸಿದ ಸಮಯ",
        "tam": "புதுப்பிக்கப்பட்ட நேரம்"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdDateTime",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Created Time",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "hin": "बनाया गया समय",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ",
        "tam": "நேரம் உருவாக்கப்பட்டது"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "isActive",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": { "eng": "Status", "ara": "نشط", "fra": "c'est actif","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை"},
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "inputType": "dropdown",
      "ismandatory": "true"
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
    {
      "filtername": "isActive",
      "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை" },
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "locations",
      "fieldName": "isActive",
      "methodCallName": ""
    },
    {
      "filtername": "region",
      "filterlabel": { "eng": "Region", "ara": "منطقة", "fra": "Région","hin": "क्षेत्र", "kan": "ಪ್ರದೇಶ", "tam": "பிராந்தியம்"},
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "true",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "locations",
      "fieldName": "Region",
      "methodCallName": ""
    },
    {
      "filtername": "province",
      "filterlabel": { "eng": "Province", "ara":"المحافظة", "fra": "Province","hin": "प्रांत", "kan": "ಪ್ರಾಂತ್ಯ", "tam": "மாகாணம்"},
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "true",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "locations",
      "fieldName": "Province",
      "methodCallName": ""
    },
    {
      "filtername": "city",
      "filterlabel":{ "eng": "City", "ara":"مدينة", "fra": "Ville","hin": "शहर","kan": "ನಗರ","tam": "நகரம்" },
      "uiField": "string",
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "true",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "locations",
      "fieldName": "City",
      "methodCallName": ""
    },
    {
      "filtername": "Zone",
      "filterlabel": { "eng": "Zone", "ara":"منطقة", "fra": "Zone","hin": "क्षेत्र",
        "kan": "ವಲಯ",
        "tam": "மண்டலம்" },
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "true",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "locations",
      "fieldName": "Zone",
      "methodCallName": ""
    },
    {
      "filtername": "postalCode",
      "filterlabel": { "eng": "Pin Code", "ara":"الرقم السري", "fra": "Code PIN","hin": "पिन कोड", "kan":"ಪಿನ್ ಕೋಡ್", "tam": "அஞ்சல் குறியீடு" },
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "true",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "locations",
      "fieldName": "Postal Code",
      "methodCallName": ""
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/location-data.json (after)
{
  "auditEventIds": ["ADM-036", "ADM-058"],
  "actionButtons": [
    {
      "buttonName": {
        "eng": "Activate",
        "ara": "تنشيط",
        "fra": "déclencher",
        "hin": "सक्रिय",
        "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
        "tam": "செயல்படுத்த",
        "spa": "Activar"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "activateCenter"
    },
    {
      "buttonName": {
        "eng": "Deactivate",
        "ara": "الغاء تنشيط",
        "fra": "désactiver",
        "hin": "निष्क्रिय करें",
        "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
        "tam": "செயலிழக்க",
        "spa": "Desactivar"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "deactivateCenter"
    },
    {
      "buttonName": {
        "eng": "Edit",
        "ara": "تصحيح",
        "fra": "modifier",
        "hin": "संपादित करें",
        "kan": "ತಿದ್ದು",
        "tam": "தொகு",
        "spa": "Editar"
      },
      "actionURL": "",
      "redirectURL": "/admin/masterdata/location/single-view/$id",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "centerEdit"
    },
    {
      "buttonName": {
        "eng": "Create",
        "ara": "إضافة مركز",
        "fra": "Ajouter le centre",
        "hin": "बनाएं",
        "kan": "ರಚಿಸಿ",
        "tam": "உருவாக்கு",
        "spa": "Crear"
      },
      "imagePath": "assets/images/add-icon.png",
      "actionListType": "redirect",
      "actionURL": "",
      "redirectURL": "admin/masterdata/location/create",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre","hin": "फ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ", "tam": "வடிகட்டி", "spa": "Filtrar" },
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": { "case": "filter" },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": {
        "eng": "Location not available in English",
        "ara": "الموقع غير متوفر باللغة العربية",
        "fra": "Emplacement non disponible en français",
        "hin": "स्थान अंग्रेजी में उपलब्ध नहीं है",
        "kan": "ಸ್ಥಳ ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ",
        "tam": "இடம் ஆங்கிலத்தில் கிடைக்கவில்லை",
        "spa": "Ubicación no disponible en inglés"
      },
      "imagePath": "",
      "actionListType": "action",
      "actionURL": {
        "case": "missingData",
        "title": {
          "eng": "Location not available in English",
          "ara": "الموقع غير متوفر باللغة العربية",
          "fra": "Emplacement non disponible en français",
          "hin": "स्थान अंग्रेजी में उपलब्ध नहीं है",
          "kan": "ಸ್ಥಳ ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ",
          "tam": "இடம் ஆங்கிலத்தில் கிடைக்கவில்லை",
          "spa": "Ubicación no disponible en inglés"
        },
        "columnNames": [{
          "eng": "Code",
          "ara": "شفرة",
          "fra": "Code",
          "hin": "कोड",
          "kan": "ಕೋಡ್",
          "tam": "குறியீடு",
          "spa": "Código"
        },{
          "eng": "Name",
          "ara": "اسم",
          "fra": "nom",
          "hin": "नाम",
          "kan": "ಹೆಸರು",
          "tam": "பெயர்",
          "spa": "Nombre"
        }],
        "fieldName": "name"
      },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [
    {
      "name": "postalCode",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Postal Code",
        "spa": "Código Postal",
        "ara": "رمز",
        "fra": "code postal",
        "hin": "कोड पोस्टल",
        "kan": "ಅಂಚೆ ಸಂಖ್ಯೆ",
        "tam": "அஞ்சல் குறியீடு"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "idKey": "id",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "zone",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Zone",
        "spa": "Zona",
        "ara": "منطقة",
        "fra": "Zone",
        "hin": "क्षेत्र",
        "kan": "ವಲಯ",
        "tam": "மண்டலம்"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "idKey": "id",
      "inputType": "text",
      "ismandatory": "true"
    },

    {
      "name": "city",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "City",
        "spa": "Ciudad",
        "ara": "مدينة",
        "fra": "ville",
        "hin": "शहर",
        "kan": "ನಗರ",
        "tam": "நகரம்"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "idKey": "code",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "province",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": { "eng": "Province", "spa": "Provincia", "ara": "المحافظة", "fra": "Province","hin": "प्रांत", "kan": "ಪ್ರಾಂತ್ಯ", "tam": "மாகாணம்"},
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "idKey": "code",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "region",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": { "eng": "Region", "spa": "Región", "ara": "منطقة", "fra": "Région","hin": "क्षेत्र", "kan": "ಪ್ರದೇಶ", "tam": "பிராந்தியம்"},
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "idKey": "code",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "createdBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Created By",
        "spa": "Creado Por",
        "ara": "تم إنشاؤه من قبل",
        "fra": "Créé par",
        "hin": "के द्वारा बनाई गई",
        "kan": "ರಚಿಸಿದವರು",
        "tam": "உருவாக்கியது"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated By",
        "spa": "Actualizado Por",
        "ara": "تم التحديث بواسطة",
        "fra": "Mise à jour par",
        "hin": "द्वारा अपडेट",
        "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ",
        "tam": "புதுப்பிக்கப்பட்டது"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedDateTime",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated Time",
        "spa": "Tiempo de Actualización",
        "ara": "وقت التحديث",
        "fra": "Temps mis à jour",
        "hin": "अद्यतन समय",
        "kan": "ನವೀಕರಿಸಿದ ಸಮಯ",
        "tam": "புதுப்பிக்கப்பட்ட நேரம்"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdDateTime",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Created Time",
        "spa": "Tiempo de Creación",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "hin": "बनाया गया समय",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ",
        "tam": "நேரம் உருவாக்கப்பட்டது"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "isActive",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": { "eng": "Status", "spa": "Estado", "ara": "نشط", "fra": "c'est actif","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை"},
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "inputType": "dropdown",
      "ismandatory": "true"
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
    {
      "filtername": "isActive",
      "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை", "spa": "Estado" },
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "locations",
      "fieldName": "isActive",
      "methodCallName": ""
    },
    {
      "filtername": "region",
      "filterlabel": { "eng": "Region", "ara": "منطقة", "fra": "Région","hin": "क्षेत्र", "kan": "ಪ್ರದೇಶ", "tam": "பிராந்தியம்", "spa": "Región" },
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "true",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "locations",
      "fieldName": "Region",
      "methodCallName": ""
    },
    {
      "filtername": "province",
      "filterlabel": { "eng": "Province", "ara":"المحافظة", "fra": "Province","hin": "प्रांत", "kan": "ಪ್ರಾಂತ್ಯ", "tam": "மாகாணம்", "spa": "Provincia" },
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "true",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "locations",
      "fieldName": "Province",
      "methodCallName": ""
    },
    {
      "filtername": "city",
      "filterlabel":{ "eng": "City", "ara":"مدينة", "fra": "Ville","hin": "शहर","kan": "ನಗರ","tam": "நகரம்", "spa": "Ciudad" },
      "uiField": "string",
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "true",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "locations",
      "fieldName": "City",
      "methodCallName": ""
    },
    {
      "filtername": "Zone",
      "filterlabel": { "eng": "Zone", "ara":"منطقة", "fra": "Zone","hin": "क्षेत्र",
        "kan": "ವಲಯ",
        "tam": "மண்டலம்", "spa": "Zona" },
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "true",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "locations",
      "fieldName": "Zone",
      "methodCallName": ""
    },
    {
      "filtername": "postalCode",
      "filterlabel": { "eng": "Pin Code", "ara":"الرقم السري", "fra": "Code PIN","hin": "पिन कोड", "kan":"ಪಿನ್ ಕೋಡ್", "tam": "அஞ்சல் குறியீடு", "spa": "Código Postal" },
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "true",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "locations",
      "fieldName": "Postal Code",
      "methodCallName": ""
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/location-data.json (diff)
@@ -8,7 +8,8 @@
         "fra": "déclencher",
         "hin": "सक्रिय",
         "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
-        "tam": "செயல்படுத்த"
+        "tam": "செயல்படுத்த",
+        "spa": "Activar"
       },
       "actionURL": "",
       "redirectURL": "",
@@ -23,7 +24,8 @@
         "fra": "désactiver",
         "hin": "निष्क्रिय करें",
         "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
-        "tam": "செயலிழக்க"
+        "tam": "செயலிழக்க",
+        "spa": "Desactivar"
       },
       "actionURL": "",
       "redirectURL": "",
@@ -38,7 +40,8 @@
         "fra": "modifier",
         "hin": "संपादित करें",
         "kan": "ತಿದ್ದು",
-        "tam": "தொகு"
+        "tam": "தொகு",
+        "spa": "Editar"
       },
       "actionURL": "",
       "redirectURL": "/admin/masterdata/location/single-view/$id",
@@ -53,7 +56,8 @@
         "fra": "Ajouter le centre",
         "hin": "बनाएं",
         "kan": "ರಚಿಸಿ",
-        "tam": "உருவாக்கு"
+        "tam": "உருவாக்கு",
+        "spa": "Crear"
       },
       "imagePath": "assets/images/add-icon.png",
       "actionListType": "redirect",
@@ -63,7 +67,7 @@
       "validations": ""
     },
     {
-      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre","hin": "फ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ", "tam": "வடிகட்டி" },
+      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre","hin": "फ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ", "tam": "வடிகட்டி", "spa": "Filtrar" },
       "imagePath": "assets/images/filter.png",
       "actionListType": "action",
       "actionURL": { "case": "filter" },
@@ -78,7 +82,8 @@
         "fra": "Emplacement non disponible en français",
         "hin": "स्थान अंग्रेजी में उपलब्ध नहीं है",
         "kan": "ಸ್ಥಳ ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ",
-        "tam": "இடம் ஆங்கிலத்தில் கிடைக்கவில்லை"
+        "tam": "இடம் ஆங்கிலத்தில் கிடைக்கவில்லை",
+        "spa": "Ubicación no disponible en inglés"
       },
       "imagePath": "",
       "actionListType": "action",
@@ -90,7 +95,8 @@
           "fra": "Emplacement non disponible en français",
           "hin": "स्थान अंग्रेजी में उपलब्ध नहीं है",
           "kan": "ಸ್ಥಳ ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ",
-          "tam": "இடம் ஆங்கிலத்தில் கிடைக்கவில்லை"
+          "tam": "இடம் ஆங்கிலத்தில் கிடைக்கவில்லை",
+          "spa": "Ubicación no disponible en inglés"
         },
         "columnNames": [{
           "eng": "Code",
@@ -98,14 +104,16 @@
           "fra": "Code",
           "hin": "कोड",
           "kan": "ಕೋಡ್",
-          "tam": "குறியீடு"
+          "tam": "குறியீடு",
+          "spa": "Código"
         },{
           "eng": "Name",
           "ara": "اسم",
           "fra": "nom",
           "hin": "नाम",
           "kan": "ಹೆಸರು",
-          "tam": "பெயர்"
+          "tam": "பெயர்",
+          "spa": "Nombre"
         }],
         "fieldName": "name"
       },
@@ -121,6 +129,7 @@
       "showInSingleView": "false",
       "label": {
         "eng": "Postal Code",
+        "spa": "Código Postal",
         "ara": "رمز",
         "fra": "code postal",
         "hin": "कोड पोस्टल",
@@ -141,6 +150,7 @@
       "showInSingleView": "false",
       "label": {
         "eng": "Zone",
+        "spa": "Zona",
         "ara": "منطقة",
         "fra": "Zone",
         "hin": "क्षेत्र",
@@ -162,6 +172,7 @@
       "showInSingleView": "false",
       "label": {
         "eng": "City",
+        "spa": "Ciudad",
         "ara": "مدينة",
         "fra": "ville",
         "hin": "शहर",
@@ -180,7 +191,7 @@
       "name": "province",
       "showInListView": "true",
       "showInSingleView": "false",
-      "label": { "eng": "Province", "ara": "المحافظة", "fra": "Province","hin": "प्रांत", "kan": "ಪ್ರಾಂತ್ಯ", "tam": "மாகாணம்"},
+      "label": { "eng": "Province", "spa": "Provincia", "ara": "المحافظة", "fra": "Province","hin": "प्रांत", "kan": "ಪ್ರಾಂತ್ಯ", "tam": "மாகாணம்"},
       "sortOrder": "",
       "showAsLink": "false",
       "linkType": "",
@@ -193,7 +204,7 @@
       "name": "region",
       "showInListView": "true",
       "showInSingleView": "false",
-      "label": { "eng": "Region", "ara": "منطقة", "fra": "Région","hin": "क्षेत्र", "kan": "ಪ್ರದೇಶ", "tam": "பிராந்தியம்"},
+      "label": { "eng": "Region", "spa": "Región", "ara": "منطقة", "fra": "Région","hin": "क्षेत्र", "kan": "ಪ್ರದೇಶ", "tam": "பிராந்தியம்"},
       "sortOrder": "",
       "showAsLink": "false",
       "linkType": "",
@@ -208,6 +219,7 @@
       "showInSingleView": "false",
       "label": {
         "eng": "Created By",
+        "spa": "Creado Por",
         "ara": "تم إنشاؤه من قبل",
         "fra": "Créé par",
         "hin": "के द्वारा बनाई गई",
@@ -225,6 +237,7 @@
       "showInSingleView": "false",
       "label": {
         "eng": "Updated By",
+        "spa": "Actualizado Por",
         "ara": "تم التحديث بواسطة",
         "fra": "Mise à jour par",
         "hin": "द्वारा अपडेट",
@@ -242,6 +255,7 @@
       "showInSingleView": "false",
       "label": {
         "eng": "Updated Time",
+        "spa": "Tiempo de Actualización",
         "ara": "وقت التحديث",
         "fra": "Temps mis à jour",
         "hin": "अद्यतन समय",
@@ -259,6 +273,7 @@
       "showInSingleView": "false",
       "label": {
         "eng": "Created Time",
+        "spa": "Tiempo de Creación",
         "ara": "الوقت الذي تم إنشاؤه",
         "fra": "Temps créé",
         "hin": "बनाया गया समय",
@@ -274,7 +289,7 @@
       "name": "isActive",
       "showInListView": "true",
       "showInSingleView": "false",
-      "label": { "eng": "Status", "ara": "نشط", "fra": "c'est actif","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை"},
+      "label": { "eng": "Status", "spa": "Estado", "ara": "نشط", "fra": "c'est actif","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை"},
       "sortOrder": "",
       "showAsLink": "false",
       "linkType": "",
@@ -291,7 +306,7 @@
   "filterColumns": [
     {
       "filtername": "isActive",
-      "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை" },
+      "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை", "spa": "Estado" },
       "filterType": "contains",
       "fieldType": "input",
       "autocomplete": "false",
@@ -303,7 +318,7 @@
     },
     {
       "filtername": "region",
-      "filterlabel": { "eng": "Region", "ara": "منطقة", "fra": "Région","hin": "क्षेत्र", "kan": "ಪ್ರದೇಶ", "tam": "பிராந்தியம்"},
+      "filterlabel": { "eng": "Region", "ara": "منطقة", "fra": "Région","hin": "क्षेत्र", "kan": "ಪ್ರದೇಶ", "tam": "பிராந்தியம்", "spa": "Región" },
       "filterType": "contains",
       "fieldType": "input",
       "autocomplete": "true",
@@ -315,7 +330,7 @@
     },
     {
       "filtername": "province",
-      "filterlabel": { "eng": "Province", "ara":"المحافظة", "fra": "Province","hin": "प्रांत", "kan": "ಪ್ರಾಂತ್ಯ", "tam": "மாகாணம்"},
+      "filterlabel": { "eng": "Province", "ara":"المحافظة", "fra": "Province","hin": "प्रांत", "kan": "ಪ್ರಾಂತ್ಯ", "tam": "மாகாணம்", "spa": "Provincia" },
       "filterType": "contains",
       "fieldType": "input",
       "autocomplete": "true",
@@ -327,7 +342,7 @@
     },
     {
       "filtername": "city",
-      "filterlabel":{ "eng": "City", "ara":"مدينة", "fra": "Ville","hin": "शहर","kan": "ನಗರ","tam": "நகரம்" },
+      "filterlabel":{ "eng": "City", "ara":"مدينة", "fra": "Ville","hin": "शहर","kan": "ನಗರ","tam": "நகரம்", "spa": "Ciudad" },
       "uiField": "string",
       "filterType": "contains",
       "fieldType": "input",
@@ -342,7 +357,7 @@
       "filtername": "Zone",
       "filterlabel": { "eng": "Zone", "ara":"منطقة", "fra": "Zone","hin": "क्षेत्र",
         "kan": "ವಲಯ",
-        "tam": "மண்டலம்" },
+        "tam": "மண்டலம்", "spa": "Zona" },
       "filterType": "contains",
       "fieldType": "input",
       "autocomplete": "true",
@@ -354,7 +369,7 @@
     },
     {
       "filtername": "postalCode",
-      "filterlabel": { "eng": "Pin Code", "ara":"الرقم السري", "fra": "Code PIN","hin": "पिन कोड", "kan":"ಪಿನ್ ಕೋಡ್", "tam": "அஞ்சல் குறியீடு" },
+      "filterlabel": { "eng": "Pin Code", "ara":"الرقم السري", "fra": "Code PIN","hin": "पिन कोड", "kan":"ಪಿನ್ ಕೋಡ್", "tam": "அஞ்சல் குறியீடு", "spa": "Código Postal" },
       "filterType": "contains",
       "fieldType": "input",
       "autocomplete": "true",
