artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/lost-rid-status.json (before)
{
  "auditEventIds": ["ADM-030", "ADM-052"],
  "actionButtons": [
    {
      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre" ,
        "hin": "पफ़िल्टर ",
        "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ     ",
        "tam": "வடிகட்டி  "},
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": { "case": "filter" },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [
    {
      "name": "registrationId",
      "showInListView": "True",
      "label": { "eng": "Registration Id", "ara": "معرف تسجيل", "fra": "ID d'enregistrement" , "hin": "पंजीयन पहचान", "kan": "ನೋಂದಣಿ ಐಡಿ", "tam": "பதிவு ஐடி"},
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "noSort": "true"
    },
    {
      "name": "registartionDate",
      "showInListView": "True",
      "label": { "eng": "Registartion Date", "ara": "تاريخ التسجيل", "fra": "Date d'enregistrement" , "hin": "पंजीकरण तिथि", "kan": "ನೋಂದಣಿ ದಿನಾಂಕ", "tam": "பதிவு தேதி"},
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "noSort": "true"
    },
    {
      "name": "name",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {"eng": "Name","ara": "اسم","fra": "prénom","tam": "பெயர்","hin": "नाम","kan": "ಹೆಸರು"},
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "noSort": "true"
    }
  ],
  "paginator": {},
  "filterColumns": [
    {
      "filtername": "registrationDateFrom",
      "filterlabel": { "eng": "Registration From Date", "ara": "تاريخ التسجيل من", "fra": "Date d'inscription Du","hin": "पंजीकरण की तारीख", "kan": "ನೋಂದಣಿ ದಿನಾಂಕದಿಂದ", "tam": "பதிவு தேதி முதல்" },
      "filterType": "between",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "true",
      "apiName": "lostRid",
      "fieldName": "registrationDate",
      "methodCallName": "",
      "ismandatory": "true"
    },
    {
      "filtername": "registrationDateTo",
      "filterlabel": { "eng": "Registration To Date", "ara": "التسجيل حتى تاريخه", "fra": "Inscription à ce jour","hin": "आज तक पंजीकरण", "kan": "ಇಲ್ಲಿಯವರೆಗೆ ನೋಂದಣಿ", "tam": "இன்றுவரை பதிவு" },
      "filterType": "between",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "true",
      "apiName": "lostRid",
      "fieldName": "registrationDate",
      "methodCallName": "",
      "ismandatory": "true"
    },
    {
      "filtername": "name",
      "filterlabel": {
        "eng": "Name",
        "ara": "اسم",
        "fra": "prénom",
        "tam": "பெயர்",
        "hin": "नाम",
        "kan": "ಹೆಸರು"
      },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "lostRid",
      "fieldName": "name",
      "methodCallName": "",
      "ismandatory": "true"
    },
    {
      "filtername": "email",
      "filterlabel": {
        "eng": "Email",
        "ara": "بريد الالكتروني",
        "fra": "E-mail",
        "hin": "ईमेल",
        "kan": "ಇಮೇಲ್",
        "tam": "மின்னஞ்சல்"
      },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "lostRid",
      "fieldName": "email",
      "methodCallName": "",
      "ismandatory": "false"
    },
    {
      "filtername": "phone",
      "filterlabel": {
        "eng": "Phone",
        "ara": "هاتف",
        "fra": "Téléphoner",
        "hin": "फ़ोन",
        "kan": "ದೂರವಾಣಿ",
        "tam": "தொலைபேசி"
      },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "lostRid",
      "fieldName": "phone",
      "methodCallName": "",
      "ismandatory": "false"
    },
    {
      "filtername": "locationCode",
      "filterlabel": {
        "eng": "Location Code",
        "ara": "نوع المركز",
        "fra": "Type de centre",
        "tam": "மைய வகை",
        "hin": "केंद्र प्रकार",
        "kan": "ಕೇಂದ್ರ ಪ್ರಕಾರ"
      },
      "filterType": "contains",
      "fieldType": "mat-select",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "locations",
      "fieldName": "locationCode",
      "methodCallName": "",
      "ismandatory": "true"
    },
    {
      "filtername": "centerId",
      "filterlabel": {
        "eng": "Center",
        "ara": "معرف المركز",
        "fra": "Identifiant du centre",
        "hin": "केंद्र आईडी",
        "kan": "ಕೇಂದ್ರ ಐಡಿ",
        "tam": "மைய ஐடி"
      },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "lostRid",
      "fieldName": "centerId",
      "methodCallName": "",
      "ismandatory": "true"
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/lost-rid-status.json (after)
{
  "auditEventIds": ["ADM-030", "ADM-052"],
  "actionButtons": [
    {
      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre" ,
        "hin": "पफ़िल्टर ",
        "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ     ",
        "tam": "வடிகட்டி  ",
        "spa": "Filtrar" },
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": { "case": "filter" },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [
    {
      "name": "registrationId",
      "showInListView": "True",
      "label": { "eng": "Registration Id", "ara": "معرف تسجيل", "fra": "ID d'enregistrement" , "hin": "पंजीयन पहचान", "kan": "ನೋಂದಣಿ ಐಡಿ", "tam": "பதிவு ஐடி", "spa": "ID de Registro"},
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "noSort": "true"
    },
    {
      "name": "registartionDate",
      "showInListView": "True",
      "label": { "eng": "Registration Date", "ara": "تاريخ التسجيل", "fra": "Date d'enregistrement" , "hin": "पंजीकरण तिथि", "kan": "ನೋಂದಣಿ ದಿನಾಂಕ", "tam": "பதிவு தேதி", "spa": "Fecha de Registro"},
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "noSort": "true"
    },
    {
      "name": "name",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {"eng": "Name","ara": "اسم","fra": "prénom","tam": "பெயர்","hin": "नाम","kan": "ಹೆಸರು", "spa": "Nombre"},
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "noSort": "true"
    }
  ],
  "paginator": {},
  "filterColumns": [
    {
      "filtername": "registrationDateFrom",
      "filterlabel": { "eng": "Registration From Date", "ara": "تاريخ التسجيل من", "fra": "Date d'inscription Du","hin": "पंजीकरण की तारीख", "kan": "ನೋಂದಣಿ ದಿನಾಂಕದಿಂದ", "tam": "பதிவு தேதி முதல்", "spa": "Fecha de Registro Desde" },
      "filterType": "between",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "true",
      "apiName": "lostRid",
      "fieldName": "registrationDate",
      "methodCallName": "",
      "ismandatory": "true"
    },
    {
      "filtername": "registrationDateTo",
      "filterlabel": { "eng": "Registration To Date", "ara": "التسجيل حتى تاريخه", "fra": "Inscription à ce jour","hin": "आज तक पंजीकरण", "kan": "ಇಲ್ಲಿಯವರೆಗೆ ನೋಂದಣಿ", "tam": "இன்றுவரை பதிவு", "spa": "Fecha de Registro Hasta" },
      "filterType": "between",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "true",
      "apiName": "lostRid",
      "fieldName": "registrationDate",
      "methodCallName": "",
      "ismandatory": "true"
    },
    {
      "filtername": "name",
      "filterlabel": {
        "eng": "Name",
        "ara": "اسم",
        "fra": "prénom",
        "tam": "பெயர்",
        "hin": "नाम",
        "kan": "ಹೆಸರು",
        "spa": "Nombre"
      },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "lostRid",
      "fieldName": "name",
      "methodCallName": "",
      "ismandatory": "true"
    },
    {
      "filtername": "email",
      "filterlabel": {
        "eng": "Email",
        "ara": "بريد الالكتروني",
        "fra": "E-mail",
        "hin": "ईमेल",
        "kan": "ಇಮೇಲ್",
        "tam": "மின்னஞ்சல்",
        "spa": "Correo Electrónico"
      },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "lostRid",
      "fieldName": "email",
      "methodCallName": "",
      "ismandatory": "false"
    },
    {
      "filtername": "phone",
      "filterlabel": {
        "eng":

        "Phone",
        "ara": "هاتف",
        "fra": "Téléphoner",
        "hin": "फ़ोन",
        "kan": "ದೂರವಾಣಿ",
        "tam": "தொலைபேசி",
        "spa": "Teléfono"
      },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "lostRid",
      "fieldName": "phone",
      "methodCallName": "",
      "ismandatory": "false"
    },
    {
      "filtername": "locationCode",
      "filterlabel": {
        "eng": "Location Code",
        "ara": "نوع المركز",
        "fra": "Type de centre",
        "tam": "மைய வகை",
        "hin": "केंद्र प्रकार",
        "kan": "ಕೇಂದ್ರ ಪ್ರಕಾರ",
        "spa": "Código de Localización"
      },
      "filterType": "contains",
      "fieldType": "mat-select",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "locations",
      "fieldName": "locationCode",
      "methodCallName": "",
      "ismandatory": "true"
    },
    {
      "filtername": "centerId",
      "filterlabel": {
        "eng": "Center",
        "ara": "معرف المركز",
        "fra": "Identifiant du centre",
        "hin": "केंद्र आईडी",
        "kan": "ಕೇಂದ್ರ ಐಡಿ",
        "tam": "மைய ஐடி",
        "spa": "Centro"
      },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "lostRid",
      "fieldName": "centerId",
      "methodCallName": "",
      "ismandatory": "true"
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/lost-rid-status.json (diff)
@@ -5,7 +5,8 @@
       "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre" ,
         "hin": "पफ़िल्टर ",
         "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ     ",
-        "tam": "வடிகட்டி  "},
+        "tam": "வடிகட்டி  ",
+        "spa": "Filtrar" },
       "imagePath": "assets/images/filter.png",
       "actionListType": "action",
       "actionURL": { "case": "filter" },
@@ -18,7 +19,7 @@
     {
       "name": "registrationId",
       "showInListView": "True",
-      "label": { "eng": "Registration Id", "ara": "معرف تسجيل", "fra": "ID d'enregistrement" , "hin": "पंजीयन पहचान", "kan": "ನೋಂದಣಿ ಐಡಿ", "tam": "பதிவு ஐடி"},
+      "label": { "eng": "Registration Id", "ara": "معرف تسجيل", "fra": "ID d'enregistrement" , "hin": "पंजीयन पहचान", "kan": "ನೋಂದಣಿ ಐಡಿ", "tam": "பதிவு ஐடி", "spa": "ID de Registro"},
       "sortOrder": "3",
       "showAsLink": "",
       "linkType": "",
@@ -28,7 +29,7 @@
     {
       "name": "registartionDate",
       "showInListView": "True",
-      "label": { "eng": "Registartion Date", "ara": "تاريخ التسجيل", "fra": "Date d'enregistrement" , "hin": "पंजीकरण तिथि", "kan": "ನೋಂದಣಿ ದಿನಾಂಕ", "tam": "பதிவு தேதி"},
+      "label": { "eng": "Registration Date", "ara": "تاريخ التسجيل", "fra": "Date d'enregistrement" , "hin": "पंजीकरण तिथि", "kan": "ನೋಂದಣಿ ದಿನಾಂಕ", "tam": "பதிவு தேதி", "spa": "Fecha de Registro"},
       "sortOrder": "3",
       "showAsLink": "",
       "linkType": "",
@@ -39,7 +40,7 @@
       "name": "name",
       "showInListView": "true",
       "showInSingleView": "true",
-      "label": {"eng": "Name","ara": "اسم","fra": "prénom","tam": "பெயர்","hin": "नाम","kan": "ಹೆಸರು"},
+      "label": {"eng": "Name","ara": "اسم","fra": "prénom","tam": "பெயர்","hin": "नाम","kan": "ಹೆಸರು", "spa": "Nombre"},
       "sortOrder": "3",
       "showAsLink": "",
       "linkType": "",
@@ -51,7 +52,7 @@
   "filterColumns": [
     {
       "filtername": "registrationDateFrom",
-      "filterlabel": { "eng": "Registration From Date", "ara": "تاريخ التسجيل من", "fra": "Date d'inscription Du","hin": "पंजीकरण की तारीख", "kan": "ನೋಂದಣಿ ದಿನಾಂಕದಿಂದ", "tam": "பதிவு தேதி முதல்" },
+      "filterlabel": { "eng": "Registration From Date", "ara": "تاريخ التسجيل من", "fra": "Date d'inscription Du","hin": "पंजीकरण की तारीख", "kan": "ನೋಂದಣಿ ದಿನಾಂಕದಿಂದ", "tam": "பதிவு தேதி முதல்", "spa": "Fecha de Registro Desde" },
       "filterType": "between",
       "autocomplete": "false",
       "dropdown": "false",
@@ -63,7 +64,7 @@
     },
     {
       "filtername": "registrationDateTo",
-      "filterlabel": { "eng": "Registration To Date", "ara": "التسجيل حتى تاريخه", "fra": "Inscription à ce jour","hin": "आज तक पंजीकरण", "kan": "ಇಲ್ಲಿಯವರೆಗೆ ನೋಂದಣಿ", "tam": "இன்றுவரை பதிவு" },
+      "filterlabel": { "eng": "Registration To Date", "ara": "التسجيل حتى تاريخه", "fra": "Inscription à ce jour","hin": "आज तक पंजीकरण", "kan": "ಇಲ್ಲಿಯವರೆಗೆ ನೋಂದಣಿ", "tam": "இன்றுவரை பதிவு", "spa": "Fecha de Registro Hasta" },
       "filterType": "between",
       "autocomplete": "false",
       "dropdown": "false",
@@ -81,7 +82,8 @@
         "fra": "prénom",
         "tam": "பெயர்",
         "hin": "नाम",
-        "kan": "ಹೆಸರು"
+        "kan": "ಹೆಸರು",
+        "spa": "Nombre"
       },
       "filterType": "equals",
       "autocomplete": "false",
@@ -100,7 +102,8 @@
         "fra": "E-mail",
         "hin": "ईमेल",
         "kan": "ಇಮೇಲ್",
-        "tam": "மின்னஞ்சல்"
+        "tam": "மின்னஞ்சல்",
+        "spa": "Correo Electrónico"
       },
       "filterType": "equals",
       "autocomplete": "false",
@@ -114,12 +117,15 @@
     {
       "filtername": "phone",
       "filterlabel": {
-        "eng": "Phone",
+        "eng":
+
+        "Phone",
         "ara": "هاتف",
         "fra": "Téléphoner",
         "hin": "फ़ोन",
         "kan": "ದೂರವಾಣಿ",
-        "tam": "தொலைபேசி"
+        "tam": "தொலைபேசி",
+        "spa": "Teléfono"
       },
       "filterType": "equals",
       "autocomplete": "false",
@@ -138,7 +144,8 @@
         "fra": "Type de centre",
         "tam": "மைய வகை",
         "hin": "केंद्र प्रकार",
-        "kan": "ಕೇಂದ್ರ ಪ್ರಕಾರ"
+        "kan": "ಕೇಂದ್ರ ಪ್ರಕಾರ",
+        "spa": "Código de Localización"
       },
       "filterType": "contains",
       "fieldType": "mat-select",
@@ -158,7 +165,8 @@
         "fra": "Identifiant du centre",
         "hin": "केंद्र आईडी",
         "kan": "ಕೇಂದ್ರ ಐಡಿ",
-        "tam": "மைய ஐடி"
+        "tam": "மைய ஐடி",
+        "spa": "Centro"
       },
       "filterType": "equals",
       "autocomplete": "false",
