artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/machine-specification.json (before)
{
  "auditEventIds": ["ADM-037", "ADM-059"],
  "actionButtons": [
    {
      "buttonName": {
        "eng": "Activate",
        "ara": "تنشيط",
        "fra": "déclencher",
        "hin": "सक्रिय",
        "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
        "tam": "செயல்படுத்த"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "activateCenter"
    },
    {
      "buttonName": {
        "eng": "Deactivate",
        "ara": "الغاء تنشيط",
        "fra": "désactiver",
        "hin": "निष्क्रिय करें",
        "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
        "tam": "செயலிழக்க"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "deactivateCenter"
    },
    {
      "buttonName": {
        "eng": "Edit",
        "ara": "تصحيح",
        "fra": "modifier",
        "hin": "संपादित करें",
        "kan": "ತಿದ್ದು",
        "tam": "தொகு"
      },
      "actionURL": "",
      "redirectURL": "/admin/masterdata/machine-specs/single-view/$id",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "centerEdit"
    },
    {
      "buttonName": {
        "eng": "Create",
        "ara": "إضافة مركز",
        "fra": "Ajouter le centre",
        "hin": "बनाएं",
        "kan": "ರಚಿಸಿ",
        "tam": "உருவாக்கு"
      },
      "imagePath": "assets/images/add-icon.png",
      "actionListType": "redirect",
      "actionURL": "",
      "redirectURL": "admin/masterdata/machine-specs/create",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre","hin": "फ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ", "tam": "வடிகட்டி" },
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": { "case": "filter" },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [

    {
      "name": "name",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": { "eng": "Name", "ara": "اسم", "fra": "prénom","hin": "नाम", "kan": "ಹೆಸರು", "tam": "பெயர்" },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "brand",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": { "eng": "Brand", "ara": "علامة تجارية", "fra": "Marque","hin": "ब्रांड", "kan": "ಬ್ರಾಂಡ್", "tam": "பிராண்ட்" },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "model",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": { "eng": "Model", "ara": "نموذج", "fra": "Modèle","hin": "नमूना", "kan": "ಮಾದರಿ", "tam": "மாதிரி" },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "minDriverversion",
      "showInListView": "false",
      "showInSingleView": "true",
      "label": {
        "eng": "Minimum Driver Version",
        "ara": "الحد الأدنى لإصدار برنامج التشغيل ",
        "fra": "Minimum Driver Version",
        "hin": "न्यूनतम चालक संस्करण",
        "kan": "ಕನಿಷ್ಠ ಚಾಲಕ ಆವೃತ್ತಿ",
        "tam": "குறைந்தபட்ச இயக்கி பதிப்பு"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "description",
      "showInListView": "false",
      "showInSingleView": "true",
      "label": { "eng": "Description", "ara": " وصف", "fra": "La description","hin": "विवरण", "kan": "ವಿವರಣೆ", "tam": "விளக்கம்" },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "textarea",
      "ismandatory": "false"
    },
    {
      "name": "machineTypeName",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Machine Type",
        "ara": "نوع الجهاز",
        "fra": "Type de machine",
        "hin": "मशीन की तरह",
        "kan": "ಯಂತ್ರ ಪ್ರಕಾರ",
        "tam": "இயந்திர வகை"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "false"
    },
    {
      "name": "machineTypeCode",
      "showInListView": "false",
      "showInSingleView": "true",
      "label": {
        "eng": "Machine Type",
        "ara": "نوع الجهاز",
        "fra": "Type de machine",
        "hin": "मशीन की तरह",
        "kan": "ಯಂತ್ರ ಪ್ರಕಾರ",
        "tam": "இயந்திர வகை"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "dropdown",
      "ismandatory": "true"
    },
    {
      "name": "id",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Machine Spec ID",
        "ara": "معرف الجهاز المواصفات",
        "fra": "ID de spécification",
        "hin": "मशीन युक्ति आईडी",
        "kan": "ಮೆಷಿನ್ ಸ್ಪೆಕ್ ಐಡಿ",
        "tam": "இயந்திர விவரக்குறிப்பு ஐடி"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Created By",
        "ara": "تم إنشاؤه من قبل",
        "fra": "Créé par",
        "hin": "के द्वारा बनाई गई",
        "kan": "ರಚಿಸಿದವರು",
        "tam": "உருவாக்கியது"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated By",
        "ara": "تم التحديث بواسطة",
        "fra": "Mise à jour par",
        "hin": "द्वारा अपडेट",
        "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ",
        "tam": "புதுப்பிக்கப்பட்டது"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedDateTime",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated Time",
        "ara": "وقت التحديث",
        "fra": "Temps mis à jour",
        "hin": "अद्यतन समय",
        "kan": "ನವೀಕರಿಸಿದ ಸಮಯ",
        "tam": "புதுப்பிக்கப்பட்ட நேரம்"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdDateTime",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Created Time",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "hin": "बनाया गया समय",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ",
        "tam": "நேரம் உருவாக்கப்பட்டது"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "isActive",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": { "eng": "Status", "ara": "نشط", "fra": "c'est actif","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை" },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "inputType": "dropdown",
      "ismandatory": "false"
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
    {
      "filtername": "name",
      "filterlabel": { "eng": "Name", "ara": "اسم", "fra": "prénom","hin": "नाम", "kan": "ಹೆಸರು", "tam": "பெயர்"},
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "machinetypes",
      "fieldName": "name",
      "methodCallName": ""
    },
    {
      "filtername": "isActive",
      "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை" },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "machinetypes",
      "fieldName": "isActive",
      "methodCallName": ""
    },
    {
      "filtername": "brand",
      "filterlabel": { "eng": "Brand", "ara": "علامة تجارية", "fra": "Marque","hin": "ब्रांड", "kan": "ಬ್ರಾಂಡ್", "tam": "பிராண்ட்" },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "machinetypes",
      "fieldName": "brand",
      "methodCallName": ""
    },
    {
      "filtername": "model",
      "filterlabel": { "eng": "Model", "ara": "نموذج", "fra": "Modèle","hin": "नमूना", "kan": "ಮಾದರಿ", "tam": "மாதிரி" },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "machinetypes",
      "fieldName": "model",
      "methodCallName": ""
    },
    {
      "filtername": "machineTypeName",
      "filterlabel": {
        "eng": "Machine Type",
        "ara": "نوع الجهاز",
        "fra": "Type de machine",
        "hin": "मशीन की तरह",
        "kan": "ಯಂತ್ರ ಪ್ರಕಾರ",
        "tam": "இயந்திர வகை"
      },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "machinetypes",
      "fieldName": "name",
      "methodCallName": ""
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/machine-specification.json (after)
{
  "auditEventIds": ["ADM-037", "ADM-059"],
  "actionButtons": [
    {
      "buttonName": {
        "eng": "Activate",
        "ara": "تنشيط",
        "fra": "déclencher",
        "hin": "सक्रिय",
        "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
        "tam": "செயல்படுத்த",
        "spa": "Activar"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "activateCenter"
    },
    {
      "buttonName": {
        "eng": "Deactivate",
        "ara": "الغاء تنشيط",
        "fra": "désactiver",
        "hin": "निष्क्रिय करें",
        "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
        "tam": "செயலிழக்க",
        "spa": "Desactivar"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "deactivateCenter"
    },
    {
      "buttonName": {
        "eng": "Edit",
        "ara": "تصحيح",
        "fra": "modifier",
        "hin": "संपादित करें",
        "kan": "ತಿದ್ದು",
        "tam": "தொகு",
        "spa": "Editar"
      },
      "actionURL": "",
      "redirectURL": "/admin/masterdata/machine-specs/single-view/$id",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "centerEdit"
    },
    {
      "buttonName": {
        "eng": "Create",
        "ara": "إضافة مركز",
        "fra": "Ajouter le centre",
        "hin": "बनाएं",
        "kan": "ರಚಿಸಿ",
        "tam": "உருவாக்கு",
        "spa": "Crear"
      },
      "imagePath": "assets/images/add-icon.png",
      "actionListType": "redirect",
      "actionURL": "",
      "redirectURL": "admin/masterdata/machine-specs/create",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre","hin": "फ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ", "tam": "வடிகட்டி", "spa": "Filtrar" },
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": { "case": "filter" },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [

    {
      "name": "name",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Name",
        "ara": "اسم",
        "fra": "prénom",
        "hin": "नाम",
        "kan": "ಹೆಸರು",
        "tam": "பெயர்",
        "spa": "Nombre"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "brand",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Brand",
        "ara": "علامة تجارية",
        "fra": "Marque",
        "hin": "ब्रांड",
        "kan": "ಬ್ರಾಂಡ್",
        "tam": "பிராண்ட்",
        "spa": "Marca"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "model",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Model",
        "ara": "نموذج",
        "fra": "Modèle",
        "hin": "नमूना",
        "kan": "ಮಾದರಿ",
        "tam": "மாதிரி",
        "spa": "Modelo"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "minDriverversion",
      "showInListView": "false",
      "showInSingleView": "true",
      "label": {
        "eng": "Minimum Driver Version",
        "ara": "الحد الأدنى لإصدار برنامج التشغيل ",
        "fra": "Minimum Driver Version",
        "hin": "न्यूनतम चालक संस्करण",
        "kan": "ಕನಿಷ್ಠ ಚಾಲಕ ಆವೃತ್ತಿ",
        "tam": "குறைந்தபட்ச இயக்கி பதிப்பு",
        "spa": "Versión mínima del controlador"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "description",
      "showInListView": "false",
      "showInSingleView": "true",
      "label": {
        "eng": "Description",
        "ara": " وصف",
        "fra": "La description",
        "hin": "विवरण",
        "kan": "ವಿವರಣೆ",
        "tam": "விளக்கம்",
        "spa": "Descripción"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "textarea",
      "ismandatory": "false"
    },
    {
      "name": "machineTypeName",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Machine Type",
        "ara": "نوع الجهاز",
        "fra": "Type de machine",
        "hin": "मशीन की तरह",
        "kan": "ಯಂತ್ರ ಪ್ರಕಾರ",
        "tam": "இயந்திர வகை",
        "spa": "Tipo de máquina"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "text",
      "ismandatory": "false"
    },
    {
      "name": "machineTypeCode",
      "showInListView": "false",
      "showInSingleView": "true",
      "label": {
        "eng": "Machine Type",
        "ara": "نوع الجهاز",
        "fra": "Type de machine",
        "hin": "मशीन की तरह",
        "kan": "ಯಂತ್ರ ಪ್ರಕಾರ",
        "tam": "இயந்திர வகை",
        "spa": "Tipo de máquina"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "dropdown",
      "ismandatory": "true"
    },
    {
      "name": "id",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Machine Spec ID",
        "ara": "معرف الجهاز المواصفات",
        "fra": "ID de spécification",
        "hin": "मशीन युक्ति आईडी",
        "kan": "ಮೆಷಿನ್ ಸ್ಪೆಕ್ ಐಡಿ",
        "tam": "இயந்திர விவரக்குறிப்பு ஐடி",
        "spa": "ID de especificación de la máquina"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Created By",
        "ara": "تم إنشاؤه من قبل",
        "fra": "Créé par",
        "hin": "के द्वारा बनाई गई",
        "kan": "ರಚಿಸಿದವರು",
        "tam": "உருவாக்கியது",
        "spa": "Creado por"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated By",
        "ara": "تم التحديث بواسطة",
        "fra": "Mise à jour par",
        "hin": "द्वारा अपडेट",
        "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ",
        "tam": "புதுப்பிக்கப்பட்டது",
        "spa": "Actualizado por"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedDateTime",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated Time",
        "ara": "وقت التحديث",
        "fra": "Temps mis à jour",
        "hin": "अद्यतन समय",
        "kan": "ನವೀಕರಿಸಿದ ಸಮಯ",
        "tam": "புதுப்பிக்கப்பட்ட நேரம்",
        "spa": "Tiempo actualizado"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdDateTime",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Created Time",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "hin": "बनाया गया समय",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ",
        "tam": "நேரம் உருவாக்கப்பட்டது",
        "spa": "Tiempo creado"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "isActive",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": { "eng": "Status", "ara": "نشط", "fra": "c'est actif","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை","spa": "Estado" },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "inputType": "dropdown",
      "ismandatory": "false"
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
    {
      "filtername": "name",
      "filterlabel": { "eng": "Name", "ara": "اسم", "fra": "prénom", "hin": "नाम", "kan": "ಹೆಸರು", "tam": "பெயர்", "spa": "Nombre" },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "machinetypes",
      "fieldName": "name",
      "methodCallName": ""
    },
    {
      "filtername": "isActive",
      "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut", "hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை", "spa": "Estado" },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "machinetypes",
      "fieldName": "isActive",
      "methodCallName": ""
    },
    {
      "filtername": "brand",
      "filterlabel": { "eng": "Brand", "ara": "علامة تجارية", "fra": "Marque", "hin": "ब्रांड", "kan": "ಬ್ರಾಂಡ್", "tam": "பிராண்ட்", "spa": "Marca" },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "machinetypes",
      "fieldName": "brand",
      "methodCallName": ""
    },
    {
      "filtername": "model",
      "filterlabel": { "eng": "Model", "ara": "نموذج", "fra": "Modèle", "hin": "नमूना", "kan": "ಮಾದರಿ", "tam": "மாதிரி", "spa": "Modelo" },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "machinetypes",
      "fieldName": "model",
      "methodCallName": ""
    },
    {
      "filtername": "machineTypeName",
      "filterlabel": {
        "eng": "Machine Type",
        "ara": "نوع الجهاز",
        "fra": "Type de machine",
        "hin": "मशीन की तरह",
        "kan": "ಯಂತ್ರ ಪ್ರಕಾರ",
        "tam": "இயந்திர வகை",
        "spa": "Tipo de máquina"
      },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "machinetypes",
      "fieldName": "name",
      "methodCallName": ""
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/machine-specification.json (diff)
@@ -8,7 +8,8 @@
         "fra": "déclencher",
         "hin": "सक्रिय",
         "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
-        "tam": "செயல்படுத்த"
+        "tam": "செயல்படுத்த",
+        "spa": "Activar"
       },
       "actionURL": "",
       "redirectURL": "",
@@ -23,7 +24,8 @@
         "fra": "désactiver",
         "hin": "निष्क्रिय करें",
         "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
-        "tam": "செயலிழக்க"
+        "tam": "செயலிழக்க",
+        "spa": "Desactivar"
       },
       "actionURL": "",
       "redirectURL": "",
@@ -38,7 +40,8 @@
         "fra": "modifier",
         "hin": "संपादित करें",
         "kan": "ತಿದ್ದು",
-        "tam": "தொகு"
+        "tam": "தொகு",
+        "spa": "Editar"
       },
       "actionURL": "",
       "redirectURL": "/admin/masterdata/machine-specs/single-view/$id",
@@ -53,7 +56,8 @@
         "fra": "Ajouter le centre",
         "hin": "बनाएं",
         "kan": "ರಚಿಸಿ",
-        "tam": "உருவாக்கு"
+        "tam": "உருவாக்கு",
+        "spa": "Crear"
       },
       "imagePath": "assets/images/add-icon.png",
       "actionListType": "redirect",
@@ -63,7 +67,7 @@
       "validations": ""
     },
     {
-      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre","hin": "फ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ", "tam": "வடிகட்டி" },
+      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre","hin": "फ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ", "tam": "வடிகட்டி", "spa": "Filtrar" },
       "imagePath": "assets/images/filter.png",
       "actionListType": "action",
       "actionURL": { "case": "filter" },
@@ -78,7 +82,15 @@
       "name": "name",
       "showInListView": "true",
       "showInSingleView": "true",
-      "label": { "eng": "Name", "ara": "اسم", "fra": "prénom","hin": "नाम", "kan": "ಹೆಸರು", "tam": "பெயர்" },
+      "label": {
+        "eng": "Name",
+        "ara": "اسم",
+        "fra": "prénom",
+        "hin": "नाम",
+        "kan": "ಹೆಸರು",
+        "tam": "பெயர்",
+        "spa": "Nombre"
+      },
       "sortOrder": "",
       "showAsLink": "",
       "linkType": "",
@@ -90,7 +102,15 @@
       "name": "brand",
       "showInListView": "true",
       "showInSingleView": "true",
-      "label": { "eng": "Brand", "ara": "علامة تجارية", "fra": "Marque","hin": "ब्रांड", "kan": "ಬ್ರಾಂಡ್", "tam": "பிராண்ட்" },
+      "label": {
+        "eng": "Brand",
+        "ara": "علامة تجارية",
+        "fra": "Marque",
+        "hin": "ब्रांड",
+        "kan": "ಬ್ರಾಂಡ್",
+        "tam": "பிராண்ட்",
+        "spa": "Marca"
+      },
       "sortOrder": "",
       "showAsLink": "",
       "linkType": "",
@@ -102,7 +122,15 @@
       "name": "model",
       "showInListView": "true",
       "showInSingleView": "true",
-      "label": { "eng": "Model", "ara": "نموذج", "fra": "Modèle","hin": "नमूना", "kan": "ಮಾದರಿ", "tam": "மாதிரி" },
+      "label": {
+        "eng": "Model",
+        "ara": "نموذج",
+        "fra": "Modèle",
+        "hin": "नमूना",
+        "kan": "ಮಾದರಿ",
+        "tam": "மாதிரி",
+        "spa": "Modelo"
+      },
       "sortOrder": "",
       "showAsLink": "",
       "linkType": "",
@@ -120,7 +148,8 @@
         "fra": "Minimum Driver Version",
         "hin": "न्यूनतम चालक संस्करण",
         "kan": "ಕನಿಷ್ಠ ಚಾಲಕ ಆವೃತ್ತಿ",
-        "tam": "குறைந்தபட்ச இயக்கி பதிப்பு"
+        "tam": "குறைந்தபட்ச இயக்கி பதிப்பு",
+        "spa": "Versión mínima del controlador"
       },
       "sortOrder": "",
       "showAsLink": "",
@@ -133,7 +162,15 @@
       "name": "description",
       "showInListView": "false",
       "showInSingleView": "true",
-      "label": { "eng": "Description", "ara": " وصف", "fra": "La description","hin": "विवरण", "kan": "ವಿವರಣೆ", "tam": "விளக்கம்" },
+      "label": {
+        "eng": "Description",
+        "ara": " وصف",
+        "fra": "La description",
+        "hin": "विवरण",
+        "kan": "ವಿವರಣೆ",
+        "tam": "விளக்கம்",
+        "spa": "Descripción"
+      },
       "sortOrder": "",
       "showAsLink": "",
       "linkType": "",
@@ -151,7 +188,8 @@
         "fra": "Type de machine",
         "hin": "मशीन की तरह",
         "kan": "ಯಂತ್ರ ಪ್ರಕಾರ",
-        "tam": "இயந்திர வகை"
+        "tam": "இயந்திர வகை",
+        "spa": "Tipo de máquina"
       },
       "sortOrder": "",
       "showAsLink": "",
@@ -170,7 +208,8 @@
         "fra": "Type de machine",
         "hin": "मशीन की तरह",
         "kan": "ಯಂತ್ರ ಪ್ರಕಾರ",
-        "tam": "இயந்திர வகை"
+        "tam": "இயந்திர வகை",
+        "spa": "Tipo de máquina"
       },
       "sortOrder": "",
       "showAsLink": "",
@@ -189,7 +228,8 @@
         "fra": "ID de spécification",
         "hin": "मशीन युक्ति आईडी",
         "kan": "ಮೆಷಿನ್ ಸ್ಪೆಕ್ ಐಡಿ",
-        "tam": "இயந்திர விவரக்குறிப்பு ஐடி"
+        "tam": "இயந்திர விவரக்குறிப்பு ஐடி",
+        "spa": "ID de especificación de la máquina"
       },
       "sortOrder": "3",
       "showAsLink": "",
@@ -206,7 +246,8 @@
         "fra": "Créé par",
         "hin": "के द्वारा बनाई गई",
         "kan": "ರಚಿಸಿದವರು",
-        "tam": "உருவாக்கியது"
+        "tam": "உருவாக்கியது",
+        "spa": "Creado por"
       },
       "sortOrder": "",
       "showAsLink": "",
@@ -223,7 +264,8 @@
         "fra": "Mise à jour par",
         "hin": "द्वारा अपडेट",
         "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ",
-        "tam": "புதுப்பிக்கப்பட்டது"
+        "tam": "புதுப்பிக்கப்பட்டது",
+        "spa": "Actualizado por"
       },
       "sortOrder": "",
       "showAsLink": "",
@@ -240,7 +282,8 @@
         "fra": "Temps mis à jour",
         "hin": "अद्यतन समय",
         "kan": "ನವೀಕರಿಸಿದ ಸಮಯ",
-        "tam": "புதுப்பிக்கப்பட்ட நேரம்"
+        "tam": "புதுப்பிக்கப்பட்ட நேரம்",
+        "spa": "Tiempo actualizado"
       },
       "sortOrder": "3",
       "showAsLink": "",
@@ -257,7 +300,8 @@
         "fra": "Temps créé",
         "hin": "बनाया गया समय",
         "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ",
-        "tam": "நேரம் உருவாக்கப்பட்டது"
+        "tam": "நேரம் உருவாக்கப்பட்டது",
+        "spa": "Tiempo creado"
       },
       "sortOrder": "",
       "showAsLink": "",
@@ -268,7 +312,7 @@
       "name": "isActive",
       "showInListView": "true",
       "showInSingleView": "false",
-      "label": { "eng": "Status", "ara": "نشط", "fra": "c'est actif","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை" },
+      "label": { "eng": "Status", "ara": "نشط", "fra": "c'est actif","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை","spa": "Estado" },
       "sortOrder": "",
       "showAsLink": "false",
       "linkType": "",
@@ -285,7 +329,7 @@
   "filterColumns": [
     {
       "filtername": "name",
-      "filterlabel": { "eng": "Name", "ara": "اسم", "fra": "prénom","hin": "नाम", "kan": "ಹೆಸರು", "tam": "பெயர்"},
+      "filterlabel": { "eng": "Name", "ara": "اسم", "fra": "prénom", "hin": "नाम", "kan": "ಹೆಸರು", "tam": "பெயர்", "spa": "Nombre" },
       "filterType": "equals",
       "autocomplete": "false",
       "dropdown": "false",
@@ -296,7 +340,7 @@
     },
     {
       "filtername": "isActive",
-      "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut","hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை" },
+      "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut", "hin": "स्थिति", "kan": "ಸ್ಥಿತಿ", "tam": "நிலை", "spa": "Estado" },
       "filterType": "equals",
       "autocomplete": "false",
       "dropdown": "true",
@@ -307,7 +351,7 @@
     },
     {
       "filtername": "brand",
-      "filterlabel": { "eng": "Brand", "ara": "علامة تجارية", "fra": "Marque","hin": "ब्रांड", "kan": "ಬ್ರಾಂಡ್", "tam": "பிராண்ட்" },
+      "filterlabel": { "eng": "Brand", "ara": "علامة تجارية", "fra": "Marque", "hin": "ब्रांड", "kan": "ಬ್ರಾಂಡ್", "tam": "பிராண்ட்", "spa": "Marca" },
       "filterType": "equals",
       "autocomplete": "false",
       "dropdown": "false",
@@ -318,7 +362,7 @@
     },
     {
       "filtername": "model",
-      "filterlabel": { "eng": "Model", "ara": "نموذج", "fra": "Modèle","hin": "नमूना", "kan": "ಮಾದರಿ", "tam": "மாதிரி" },
+      "filterlabel": { "eng": "Model", "ara": "نموذج", "fra": "Modèle", "hin": "नमूना", "kan": "ಮಾದರಿ", "tam": "மாதிரி", "spa": "Modelo" },
       "filterType": "equals",
       "autocomplete": "false",
       "dropdown": "false",
@@ -335,7 +379,8 @@
         "fra": "Type de machine",
         "hin": "मशीन की तरह",
         "kan": "ಯಂತ್ರ ಪ್ರಕಾರ",
-        "tam": "இயந்திர வகை"
+        "tam": "இயந்திர வகை",
+        "spa": "Tipo de máquina"
       },
       "filterType": "equals",
       "autocomplete": "false",
