artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/rid-status.json (before)
{
  "auditEventIds": ["ADM-030", "ADM-052"],
  "actionButtons": [
    {
      "buttonName": {
        "eng": "Resume Processing",
        "ara": "ااستئناف المعالجة",
        "fra": "Reprendre le traitement",
        "hin": "प्रसंस्करण फिर से शुरू करें",
        "kan": "ಪುನರಾರಂಭ ಪ್ರಕ್ರಿಯೆ",
        "tam": "மீண்டும் செயலாக்கம்"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "resumeprocessingandremovehotlistedtag"
    },
    {
      "buttonName": {
        "eng": "Resume from the beginning",
        "ara": "استئناف من البداية",
        "fra": "Reprendre depuis le début",
        "hin": "शुरुआत से फिर से शुरू",
        "kan": "ಮೊದಲಿನಿಂದಲೂ ಪುನರಾರಂಭಿಸಿ",
        "tam": "ஆரம்பத்திலிருந்து மீண்டும் தொடரவும்"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "resumefrombeginning"
    },
    {
      "buttonName": {
        "eng": "Reject",
        "ara": "يرفض",
        "fra": "Rejeter",
        "hin": "अस्वीकार",
        "kan": "ತಿರಸ್ಕರಿಸಿ",
        "tam": "நிராகரிக்கவும்"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "stopprocessing"
    },
    {
      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre" , "hin": "पफ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ", "tam": "வடிகட்டி"},
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": { "case": "filter" },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [
    {
      "name": "workflowId",
      "showInListView": "True",
      "label": { "eng": "RID", "ara": "ايتخلص", "fra": "DÉBARRASSER" ,"hin": "पंजीयन पहचान  ","kan": "ಆರ್ಐಡಿ","tam": "தவிர்ந்திடு"},
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "workflowType",
      "showInListView": "True",
      "label": { "eng": "Type of packet", "ara": "نوع الحزمة", "fra": "Type de paquet" , "hin": "पैकेट का प्रकार", "kan": "ಪ್ಯಾಕೆಟ್ ಪ್ರಕಾರ", "tam": "பாக்கெட் வகை"},
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "statusComment",
      "showInListView": "True",
      "label": { "eng": "Rule Description", "ara": "وصف القاعدة", "fra": "Description de la règle" , "hin": "नियम विवरण", "kan": "ನಿಯಮದ ವಿವರಣೆ", "tam": "விதி விளக்கம்"},
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "currentStageName",
      "showInListView": "True",
      "label": { "eng": "Current Stage", "ara": "المرحلة الحالية", "fra": "Étape actuelle","hin": "वर्तमान स्थिति ","kan": "ಪ್ರಸ್ತುತ ಹಂತ     ","tam": "தற்போதைய நிலை " },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
    {
      "filtername": "workflowId",
      "filterlabel": { "eng": "RID", "ara": "يتخلص,","fra": "DÉBARRASSER",
      "hin": "पंजीयन पहचान  ",
      "kan": "ಆರ್ಐಡಿ     ",
      "tam": "தவிர்ந்திடு  "},
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "packet",
      "fieldName": "workflowId",
      "methodCallName": ""
    },
    {
      "filtername": "workflowType",
      "filterlabel": { "eng": "Type of packet", "ara": "نوع الحزمة", "fra": "Type de paquet" , "hin": "पैकेट का प्रकार", "kan": "ಪ್ಯಾಕೆಟ್ ಪ್ರಕಾರ", "tam": "பாக்கெட் வகை"},
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "packet",
      "fieldName": "workflowType",
      "methodCallName": ""
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/rid-status.json (after)
{
  "auditEventIds": ["ADM-030", "ADM-052"],
  "actionButtons": [
    {
      "buttonName": {
        "eng": "Resume Processing",
        "ara": "ااستئناف المعالجة",
        "fra": "Reprendre le traitement",
        "hin": "प्रसंस्करण फिर से शुरू करें",
        "kan": "ಪುನರಾರಂಭ ಪ್ರಕ್ರಿಯೆ",
        "tam": "மீண்டும் செயலாக்கம்",
        "spa": "Reanudar procesamiento"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "resumeprocessingandremovehotlistedtag"
    },
    {
      "buttonName": {
        "eng": "Resume from the beginning",
        "ara": "استئناف من البداية",
        "fra": "Reprendre depuis le début",
        "hin": "शुरुआत से फिर से शुरू",
        "kan": "ಮೊದಲಿನಿಂದಲೂ ಪುನರಾರಂಭಿಸಿ",
        "tam": "ஆரம்பத்திலிருந்து மீண்டும் தொடரவும்",
        "spa": "Reanudar desde el principio"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "resumefrombeginning"
    },
    {
      "buttonName": {
        "eng": "Reject",
        "ara": "يرفض",
        "fra": "Rejeter",
        "hin": "अस्वीकार",
        "kan": "ತಿರಸ್ಕರಿಸಿ",
        "tam": "நிராகரிக்கவும்",
        "spa": "Rechazar"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "stopprocessing"
    },
    {
      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre" , "hin": "पफ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ", "tam": "வடிகட்டி", "spa": "Filtro"},
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": { "case": "filter" },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [
    {
      "name": "workflowId",
      "showInListView": "True",
      "label": { "eng": "RID", "ara": "ايتخلص", "fra": "DÉBARRASSER" ,"hin": "पंजीयन पहचान  ","kan": "ಆರ್ಐಡಿ","tam": "தவிர்ந்திடு", "spa": "RID"},
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "workflowType",
      "showInListView": "True",
      "label": { "eng": "Type of packet", "ara": "نوع الحزمة", "fra": "Type de paquet" , "hin": "पैकेट का प्रकार", "kan": "ಪ್ಯಾಕೆಟ್ ಪ್ರಕಾರ", "tam": "பாக்கெட் வகை", "spa": "Tipo de paquete"},
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "statusComment",
      "showInListView": "True",
      "label": { "eng": "Rule Description", "ara": "وصف القاعدة", "fra": "Description de la règle" , "hin": "नियम विवरण", "kan": "ನಿಯಮದ ವಿವರಣೆ", "tam": "விதி விளக்கம்", "spa": "Descripción de la regla"},
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "currentStageName",
      "showInListView": "True",
      "label": { "eng": "Current Stage", "ara": "المرحلة الحالية", "fra": "Étape actuelle","hin": "वर्तमान स्थिति ","kan": "ಪ್ರಸ್ತುತ ಹಂತ     ","tam": "தற்போதைய நிலை ", "spa": "Etapa actual"},
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
    {
      "filtername": "workflowId",
      "filterlabel": { "eng": "RID", "ara": "يتخلص,","fra": "DÉBARRASSER",
      "hin": "पंजीयन पहचान  ",
      "kan": "ಆರ್ಐಡಿ     ",
        "tam": "தவிர்ந்திடு  ",
        "spa": "RID"},
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "packet",
      "fieldName": "workflowId",
      "methodCallName": ""
    },
    {
      "filtername": "workflowType",
      "filterlabel": { "eng": "Type of packet", "ara": "نوع الحزمة", "fra": "Type de paquet" , "hin": "पैकेट का प्रकार", "kan": "ಪ್ಯಾಕೆಟ್ ಪ್ರಕಾರ", "tam": "பாக்கெட் வகை", "spa": "Tipo de paquete"},
      "filterType": "contains",
      "fieldType": "input",
      "autocomplete": "false",
      "dropdown": "false",
      "datePicker": "false",
      "apiName": "packet",
      "fieldName": "workflowType",
      "methodCallName": ""
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/rid-status.json (diff)
@@ -8,7 +8,8 @@
         "fra": "Reprendre le traitement",
         "hin": "प्रसंस्करण फिर से शुरू करें",
         "kan": "ಪುನರಾರಂಭ ಪ್ರಕ್ರಿಯೆ",
-        "tam": "மீண்டும் செயலாக்கம்"
+        "tam": "மீண்டும் செயலாக்கம்",
+        "spa": "Reanudar procesamiento"
       },
       "actionURL": "",
       "redirectURL": "",
@@ -23,7 +24,8 @@
         "fra": "Reprendre depuis le début",
         "hin": "शुरुआत से फिर से शुरू",
         "kan": "ಮೊದಲಿನಿಂದಲೂ ಪುನರಾರಂಭಿಸಿ",
-        "tam": "ஆரம்பத்திலிருந்து மீண்டும் தொடரவும்"
+        "tam": "ஆரம்பத்திலிருந்து மீண்டும் தொடரவும்",
+        "spa": "Reanudar desde el principio"
       },
       "actionURL": "",
       "redirectURL": "",
@@ -38,7 +40,8 @@
         "fra": "Rejeter",
         "hin": "अस्वीकार",
         "kan": "ತಿರಸ್ಕರಿಸಿ",
-        "tam": "நிராகரிக்கவும்"
+        "tam": "நிராகரிக்கவும்",
+        "spa": "Rechazar"
       },
       "actionURL": "",
       "redirectURL": "",
@@ -47,7 +50,7 @@
       "callBackFunction": "stopprocessing"
     },
     {
-      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre" , "hin": "पफ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ", "tam": "வடிகட்டி"},
+      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre" , "hin": "पफ़िल्टर", "kan": "ಫಿಲ್ಟರ್ ಮಾಡಿ", "tam": "வடிகட்டி", "spa": "Filtro"},
       "imagePath": "assets/images/filter.png",
       "actionListType": "action",
       "actionURL": { "case": "filter" },
@@ -60,7 +63,7 @@
     {
       "name": "workflowId",
       "showInListView": "True",
-      "label": { "eng": "RID", "ara": "ايتخلص", "fra": "DÉBARRASSER" ,"hin": "पंजीयन पहचान  ","kan": "ಆರ್ಐಡಿ","tam": "தவிர்ந்திடு"},
+      "label": { "eng": "RID", "ara": "ايتخلص", "fra": "DÉBARRASSER" ,"hin": "पंजीयन पहचान  ","kan": "ಆರ್ಐಡಿ","tam": "தவிர்ந்திடு", "spa": "RID"},
       "sortOrder": "3",
       "showAsLink": "",
       "linkType": "",
@@ -69,7 +72,7 @@
     {
       "name": "workflowType",
       "showInListView": "True",
-      "label": { "eng": "Type of packet", "ara": "نوع الحزمة", "fra": "Type de paquet" , "hin": "पैकेट का प्रकार", "kan": "ಪ್ಯಾಕೆಟ್ ಪ್ರಕಾರ", "tam": "பாக்கெட் வகை"},
+      "label": { "eng": "Type of packet", "ara": "نوع الحزمة", "fra": "Type de paquet" , "hin": "पैकेट का प्रकार", "kan": "ಪ್ಯಾಕೆಟ್ ಪ್ರಕಾರ", "tam": "பாக்கெட் வகை", "spa": "Tipo de paquete"},
       "sortOrder": "3",
       "showAsLink": "",
       "linkType": "",
@@ -78,7 +81,7 @@
     {
       "name": "statusComment",
       "showInListView": "True",
-      "label": { "eng": "Rule Description", "ara": "وصف القاعدة", "fra": "Description de la règle" , "hin": "नियम विवरण", "kan": "ನಿಯಮದ ವಿವರಣೆ", "tam": "விதி விளக்கம்"},
+      "label": { "eng": "Rule Description", "ara": "وصف القاعدة", "fra": "Description de la règle" , "hin": "नियम विवरण", "kan": "ನಿಯಮದ ವಿವರಣೆ", "tam": "விதி விளக்கம்", "spa": "Descripción de la regla"},
       "sortOrder": "3",
       "showAsLink": "",
       "linkType": "",
@@ -87,7 +90,7 @@
     {
       "name": "currentStageName",
       "showInListView": "True",
-      "label": { "eng": "Current Stage", "ara": "المرحلة الحالية", "fra": "Étape actuelle","hin": "वर्तमान स्थिति ","kan": "ಪ್ರಸ್ತುತ ಹಂತ     ","tam": "தற்போதைய நிலை " },
+      "label": { "eng": "Current Stage", "ara": "المرحلة الحالية", "fra": "Étape actuelle","hin": "वर्तमान स्थिति ","kan": "ಪ್ರಸ್ತುತ ಹಂತ     ","tam": "தற்போதைய நிலை ", "spa": "Etapa actual"},
       "sortOrder": "3",
       "showAsLink": "",
       "linkType": "",
@@ -105,7 +108,8 @@
       "filterlabel": { "eng": "RID", "ara": "يتخلص,","fra": "DÉBARRASSER",
       "hin": "पंजीयन पहचान  ",
       "kan": "ಆರ್ಐಡಿ     ",
-      "tam": "தவிர்ந்திடு  "},
+        "tam": "தவிர்ந்திடு  ",
+        "spa": "RID"},
       "filterType": "contains",
       "fieldType": "input",
       "autocomplete": "false",
@@ -117,7 +121,7 @@
     },
     {
       "filtername": "workflowType",
-      "filterlabel": { "eng": "Type of packet", "ara": "نوع الحزمة", "fra": "Type de paquet" , "hin": "पैकेट का प्रकार", "kan": "ಪ್ಯಾಕೆಟ್ ಪ್ರಕಾರ", "tam": "பாக்கெட் வகை"},
+      "filterlabel": { "eng": "Type of packet", "ara": "نوع الحزمة", "fra": "Type de paquet" , "hin": "पैकेट का प्रकार", "kan": "ಪ್ಯಾಕೆಟ್ ಪ್ರಕಾರ", "tam": "பாக்கெட் வகை", "spa": "Tipo de paquete"},
       "filterType": "contains",
       "fieldType": "input",
       "autocomplete": "false",
