artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/titles.json (before)
{
  "auditEventIds": ["ADM-041", "ADM-063"],
  "actionButtons": [
    {
      "buttonName": {
        "eng": "Activate",
        "ara": "تنشيط",
        "fra": "déclencher",
        "hin": "सक्रिय ",
        "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ  ",
        "tam": "செயல்படுத்த "

      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "activateCenter"
    },
    {
      "buttonName": {
        "eng": "Deactivate",
        "ara": "الغاء تنشيط",
        "fra": "désactiver",
        "hin": "निष्क्रिय करें  ",
        "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ   ",
        "tam": "செயலிழக்க  "

      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "deactivateCenter"
    },
    {
      "buttonName": {
        "eng": "Edit",
        "ara": "تصحيح",
        "fra": "modifier",
        "hin": "संपादित करें ",
        "kan": "ತಿದ್ದು  ",
        "tam": "தொகு   "
      },
      "actionURL": "",
      "redirectURL": "/admin/masterdata/title/single-view/$id",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "centerEdit"
    },
    {
      "buttonName": {
        "eng": "Create",
        "ara": "إضافة مركز",
        "fra": "Ajouter le centre",
        "hin": "सर्जन करना  ",
        "kan": "ರಚಿಸಿ  ",
        "tam": "உருவாக்கு    "
      },
      "imagePath": "assets/images/add-icon.png",
      "actionListType": "redirect",
      "actionURL": "",
      "redirectURL": "admin/masterdata/title/create",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre" },
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": { "case": "filter" },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [
    {
      "name": "code",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Code",
        "ara": "رمز",
        "fra": "Code",
        "hin": "कोड   ",
        "kan": "ಕೋಡ್ ",
        "tam": "குறியீடு   "
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "idKey": "id",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "titleName",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Name",
        "ara": "اسم",
        "fra": "prénom",
        "hin": "नाम    ",
        "kan": "ಹೆಸರು  ",
        "tam": "பெயர்  "
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "idKey": "id",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "titleDescription",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": { "eng": "Description", "ara": "وصف", "fra": "description",
        "hin": "विवरण ",
        "kan": "ವಿವರಣೆ   ",
        "tam": "விளக்கம்  " },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "textarea",
      "ismandatory": "true"
    },
    {
      "name": "createdBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Created By",
        "ara": "تم إنشاؤه من قبل",
        "fra": "Créé par",
        "hin": "बनाया गया समय  ",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ  ",
        "tam": "நேரம் உருவாக்கப்பட்டது  "
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated By",
        "ara": "تم التحديث بواسطة",
        "fra": "Mise à jour par",
        "hin": "द्वारा अपडेट   ",
        "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ   ",
        "tam": "புதுப்பிக்கப்பட்டது   "
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedDateTime",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated Time",
        "ara": "وقت التحديث",
        "fra": "Temps mis à jour",
        "hin": "दअपडेट किया गया समय  ",
        "kan": "ನವೀಕರಿಸಿದ ಸಮಯ   ",
        "tam": "புதுப்பிக்கப்பட்ட நேரம்  "
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdDateTime",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Created Time",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "hin": "बनाया गया समय  ",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ  ",
        "tam": "நேரம் உருவாக்கப்பட்டது  "
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "isActive",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": { "eng": "Status", "ara": "نشط", "fra": "c'est actif","hin": "स्थिति ",
        "kan": "ಸ್ಥಿತಿ    ",
        "tam": "நிலை"  },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "inputType": "dropdown",
      "ismandatory": "true"
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
    {
      "filtername": "isActive",
      "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut", "hin": "स्थिति ",
        "kan": "ಸ್ಥಿತಿ    ",
        "tam": "நிலை" },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "title",
      "fieldName": "isActive",
      "methodCallName": ""
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/titles.json (after)
{
  "auditEventIds": ["ADM-041", "ADM-063"],
  "actionButtons": [
    {
      "buttonName": {
        "eng": "Activate",
        "ara": "تنشيط",
        "fra": "déclencher",
        "hin": "सक्रिय ",
        "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ  ",
        "tam": "செயல்படுத்த",
        "spa": "Activar"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "activateCenter"
    },
    {
      "buttonName": {
        "eng": "Deactivate",
        "ara": "الغاء تنشيط",
        "fra": "désactiver",
        "hin": "निष्क्रिय करें  ",
        "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ   ",
        "tam": "செயலிழக்க",
        "spa": "Desactivar"
      },
      "actionURL": "",
      "redirectURL": "",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "deactivateCenter"
    },
    {
      "buttonName": {
        "eng": "Edit",
        "ara": "تصحيح",
        "fra": "modifier",
        "hin": "संपादित करें ",
        "kan": "ತಿದ್ದು  ",
        "tam": "தொகு",
        "spa": "Editar"
      },
      "actionURL": "",
      "redirectURL": "/admin/masterdata/title/single-view/$id",
      "showIn": "Ellipsis",
      "validations": "",
      "callBackFunction": "centerEdit"
    },
    {
      "buttonName": {
        "eng": "Create",
        "ara": "إضافة مركز",
        "fra": "Ajouter le centre",
        "hin": "सर्जन करना  ",
        "kan": "ರಚಿಸಿ  ",
        "tam": "உருவாக்கு",
        "spa": "Crear"
      },
      "imagePath": "assets/images/add-icon.png",
      "actionListType": "redirect",
      "actionURL": "",
      "redirectURL": "admin/masterdata/title/create",
      "showIn": "Button",
      "validations": ""
    },
    {
      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre","spa": "Filtrar" },
      "imagePath": "assets/images/filter.png",
      "actionListType": "action",
      "actionURL": { "case": "filter" },
      "redirectURL": "",
      "showIn": "Button",
      "validations": ""
    }
  ],
  "columnsToDisplay": [
    {
      "name": "code",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Code",
        "ara": "رمز",
        "fra": "Code",
        "hin": "कोड   ",
        "kan": "ಕೋಡ್ ",
        "tam": "குறியீடு",
        "spa": "Código"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "idKey": "id",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "titleName",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": {
        "eng": "Name",
        "ara": "اسم",
        "fra": "prénom",
        "hin": "नाम    ",
        "kan": "ಹೆಸರು  ",
        "tam": "பெயர்",
        "spa": "Nombre"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "idKey": "id",
      "inputType": "text",
      "ismandatory": "true"
    },
    {
      "name": "titleDescription",
      "showInListView": "true",
      "showInSingleView": "true",
      "label": { "eng": "Description", "ara": "وصف", "fra": "description",
        "hin": "विवरण ",
        "kan": "ವಿವರಣೆ   ",
        "tam": "விளக்கம்",
        "spa": "Descripción"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": "",
      "inputType": "textarea",
      "ismandatory": "true"
    },
    {
      "name": "createdBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Created By",
        "ara": "تم إنشاؤه من قبل",
        "fra": "Créé par",
        "hin": "बनाया गया समय  ",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ  ",
        "tam": "நேரம் உருவாக்கப்பட்டது",
        "spa": "Creado por"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedBy",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated By",
        "ara": "تم التحديث بواسطة",
        "fra": "Mise à jour par",
        "hin": "द्वारा अपडेट   ",
        "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ   ",
        "tam": "புதுப்பிக்கப்பட்டது",
        "spa": "Actualizado por"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "updatedDateTime",
      "showInListView": "false",
      "showInSingleView": "false",
      "label": {
        "eng": "Updated Time",
        "ara": "وقت التحديث",
        "fra": "Temps mis à jour",
        "hin": "दअपडेट किया गया समय  ",
        "kan": "ನವೀಕರಿಸಿದ ಸಮಯ   ",
        "tam": "புதுப்பிக்கப்பட்ட நேரம்",
        "spa": "Tiempo de actualización"
      },
      "sortOrder": "3",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "createdDateTime",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": {
        "eng": "Created Time",
        "ara": "الوقت الذي تم إنشاؤه",
        "fra": "Temps créé",
        "hin": "बनाया गया समय  ",
        "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ  ",
        "tam": "நேரம் உருவாக்கப்பட்டது",
        "spa": "Tiempo de creación"
      },
      "sortOrder": "",
      "showAsLink": "",
      "linkType": "",
      "LinkURL": ""
    },
    {
      "name": "isActive",
      "showInListView": "true",
      "showInSingleView": "false",
      "label": { "eng": "Status", "ara": "نشط", "fra": "c'est actif","hin": "स्थिति ",
        "kan": "ಸ್ಥಿತಿ    ",
        "tam": "நிலை",
        "spa": "Estado"
      },
      "sortOrder": "",
      "showAsLink": "false",
      "linkType": "",
      "LinkURL": "",
      "inputType": "dropdown",
      "ismandatory": "true"
    }
  ],
  "paginator": {
    "totalEntries": null,
    "pageSize": "10",
    "pageSizeList": [10, 20, 30, 40, 50]
  },
  "filterColumns": [
    {
      "filtername": "isActive",
      "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut", "hin": "स्थिति ",
        "kan": "ಸ್ಥಿತಿ    ",
        "tam": "நிலை",
        "spa": "Estado" },
      "filterType": "equals",
      "autocomplete": "false",
      "dropdown": "true",
      "datePicker": "false",
      "apiName": "title",
      "fieldName": "isActive",
      "methodCallName": ""
    }
  ]
}

artifacts/src/i18n/admin-entity-spec-bundle/entity-spec/titles.json (diff)
@@ -8,8 +8,8 @@
         "fra": "déclencher",
         "hin": "सक्रिय ",
         "kan": "ಸಕ್ರಿಯಗೊಳಿಸಿ  ",
-        "tam": "செயல்படுத்த "
-
+        "tam": "செயல்படுத்த",
+        "spa": "Activar"
       },
       "actionURL": "",
       "redirectURL": "",
@@ -24,8 +24,8 @@
         "fra": "désactiver",
         "hin": "निष्क्रिय करें  ",
         "kan": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ   ",
-        "tam": "செயலிழக்க  "
-
+        "tam": "செயலிழக்க",
+        "spa": "Desactivar"
       },
       "actionURL": "",
       "redirectURL": "",
@@ -40,7 +40,8 @@
         "fra": "modifier",
         "hin": "संपादित करें ",
         "kan": "ತಿದ್ದು  ",
-        "tam": "தொகு   "
+        "tam": "தொகு",
+        "spa": "Editar"
       },
       "actionURL": "",
       "redirectURL": "/admin/masterdata/title/single-view/$id",
@@ -55,7 +56,8 @@
         "fra": "Ajouter le centre",
         "hin": "सर्जन करना  ",
         "kan": "ರಚಿಸಿ  ",
-        "tam": "உருவாக்கு    "
+        "tam": "உருவாக்கு",
+        "spa": "Crear"
       },
       "imagePath": "assets/images/add-icon.png",
       "actionListType": "redirect",
@@ -65,7 +67,7 @@
       "validations": ""
     },
     {
-      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre" },
+      "buttonName": { "eng": "Filter", "ara": "تصفيه", "fra": "filtre","spa": "Filtrar" },
       "imagePath": "assets/images/filter.png",
       "actionListType": "action",
       "actionURL": { "case": "filter" },
@@ -85,7 +87,8 @@
         "fra": "Code",
         "hin": "कोड   ",
         "kan": "ಕೋಡ್ ",
-        "tam": "குறியீடு   "
+        "tam": "குறியீடு",
+        "spa": "Código"
       },
       "sortOrder": "",
       "showAsLink": "false",
@@ -105,7 +108,8 @@
         "fra": "prénom",
         "hin": "नाम    ",
         "kan": "ಹೆಸರು  ",
-        "tam": "பெயர்  "
+        "tam": "பெயர்",
+        "spa": "Nombre"
       },
       "sortOrder": "",
       "showAsLink": "false",
@@ -122,7 +126,9 @@
       "label": { "eng": "Description", "ara": "وصف", "fra": "description",
         "hin": "विवरण ",
         "kan": "ವಿವರಣೆ   ",
-        "tam": "விளக்கம்  " },
+        "tam": "விளக்கம்",
+        "spa": "Descripción"
+      },
       "sortOrder": "",
       "showAsLink": "",
       "linkType": "",
@@ -140,7 +146,8 @@
         "fra": "Créé par",
         "hin": "बनाया गया समय  ",
         "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ  ",
-        "tam": "நேரம் உருவாக்கப்பட்டது  "
+        "tam": "நேரம் உருவாக்கப்பட்டது",
+        "spa": "Creado por"
       },
       "sortOrder": "",
       "showAsLink": "",
@@ -157,7 +164,8 @@
         "fra": "Mise à jour par",
         "hin": "द्वारा अपडेट   ",
         "kan": "ಇವರಿಂದ ನವೀಕರಿಸಲಾಗಿದೆ   ",
-        "tam": "புதுப்பிக்கப்பட்டது   "
+        "tam": "புதுப்பிக்கப்பட்டது",
+        "spa": "Actualizado por"
       },
       "sortOrder": "",
       "showAsLink": "",
@@ -174,7 +182,8 @@
         "fra": "Temps mis à jour",
         "hin": "दअपडेट किया गया समय  ",
         "kan": "ನವೀಕರಿಸಿದ ಸಮಯ   ",
-        "tam": "புதுப்பிக்கப்பட்ட நேரம்  "
+        "tam": "புதுப்பிக்கப்பட்ட நேரம்",
+        "spa": "Tiempo de actualización"
       },
       "sortOrder": "3",
       "showAsLink": "",
@@ -191,7 +200,8 @@
         "fra": "Temps créé",
         "hin": "बनाया गया समय  ",
         "kan": "ಸಮಯವನ್ನು ರಚಿಸಲಾಗಿದೆ  ",
-        "tam": "நேரம் உருவாக்கப்பட்டது  "
+        "tam": "நேரம் உருவாக்கப்பட்டது",
+        "spa": "Tiempo de creación"
       },
       "sortOrder": "",
       "showAsLink": "",
@@ -204,7 +214,9 @@
       "showInSingleView": "false",
       "label": { "eng": "Status", "ara": "نشط", "fra": "c'est actif","hin": "स्थिति ",
         "kan": "ಸ್ಥಿತಿ    ",
-        "tam": "நிலை"  },
+        "tam": "நிலை",
+        "spa": "Estado"
+      },
       "sortOrder": "",
       "showAsLink": "false",
       "linkType": "",
@@ -223,7 +235,8 @@
       "filtername": "isActive",
       "filterlabel": { "eng": "Status", "ara": "نشط", "fra": "Statut", "hin": "स्थिति ",
         "kan": "ಸ್ಥಿತಿ    ",
-        "tam": "நிலை" },
+        "tam": "நிலை",
+        "spa": "Estado" },
       "filterType": "equals",
       "autocomplete": "false",
       "dropdown": "true",
