artifacts/src/i18n/pmp-entity-spec-bundle/entity-spec/auth-policy.json (before)
{
	"auditEventIds": ["ADM-028", "ADM-028"],
	"actionButtons": [{
			"buttonName": {
				"eng": "Activate",
				"ara": "Activate_ara",
				"fra": "Activate_fra",
				"hin": "Activate_hin",
				"kan": "Activate_kan",
				"tam": "Activate_tam"
			},
			"actionURL": "",
			"redirectURL": "",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "activatePolicy"
		},
		{
			"buttonName": {
				"eng": "Edit",
				"ara": "Edit_ara",
				"fra": "Edit_fra",
				"hin": "Edit_hin",
				"kan": "Edit_kan",
				"tam": "Edit_tam"
			},
			"actionURL": "",
			"redirectURL": "/pmp/resources/authpolicy/single-view/$id",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "edit"
		},
		{
			"buttonName": {
				"eng": "Create Policy",
				"ara": "Create Policy_ara",
				"fra": "Create Policy_fra",
				"hin": "Create Policy_hin",
				"kan": "Create Policy_kan",
				"tam": "Create Policy_tam"
			},
			"imagePath": "assets/images/add-icon.png",
			"actionListType": "redirect",
			"actionURL": "",
			"redirectURL": "pmp/resources/authpolicy/create",
			"showIn": "Button",
			"validations": ""
		},
		{
			"buttonName": {
				"eng": "Filter",
				"ara": "Filter_ara",
				"fra": "Filter_fra",
				"hin": "Filter_hin",
				"kan": "Filter_kan",
				"tam": "Filter_tam"
			},
			"imagePath": "assets/images/filter.png",
			"actionListType": "action",
			"actionURL": {
				"case": "filter"
			},
			"redirectURL": "",
			"showIn": "Button",
			"validations": ""
		}
	],
	"columnsToDisplay": [{
			"name": "id",
			"label": {
				"eng": "Policy ID",
				"ara": "Policy ID_ara",
				"fra": "Policy ID_fra",
				"hin": "Policy ID_hin",
				"kan": "Policy ID_kan",
				"tam": "Policy ID_tam"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": "",
			"inputType": "",
			"ismandatory": "",
			"showInListView": "false",
			"showInSingleView": "false"
		},
		{
			"name": "name",
			"label": {
				"eng": "Name",
				"ara": "Name_ara",
				"fra": "Name_fra",
				"hin": "Name_hin",
				"kan": "Name_kan",
				"tam": "Name_tam"
			},
			"sortOrder": "3",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": "",
			"inputType": "text",
			"ismandatory": "true",
			"showInListView": "true",
			"showInSingleView": "true"
		},
		{
			"name": "desc",
			"label": {
				"eng": "Description",
				"ara": "Description_ara",
				"fra": "Description_fra",
				"hin": "Description_hin",
				"kan": "Description_kan",
				"tam": "Description_tam"
			},
			"sortOrder": "3",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": "",
			"inputType": "text",
			"ismandatory": "true",
			"showInListView": "true",
			"showInSingleView": "true"
		},
		{
			"name": "policyGroupName",
			"label": {
				"eng": "Policy Group",
				"ara": "Policy Group_ara",
				"fra": "Policy Group_fra",
				"hin": "Policy Group_hin",
				"kan": "Policy Group_kan",
				"tam": "Policy Group_tam"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": "",
			"inputType": "dropdown",
			"ismandatory": "true",
			"showInListView": "true",
			"showInSingleView": "true"
		},
		{
			"name": "version",
			"label": {
				"eng": "Policy Version",
				"ara": "Policy Version_ara",
				"fra": "Policy Version_fra",
				"hin": "Policy Version_hin",
				"kan": "Policy Version_kan",
				"tam": "Policy Version_tam"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": "",
			"inputType": "",
			"ismandatory": "",
			"showInListView": "",
			"showInSingleView": ""
		},
		{
			"name": "policyType",
			"label": {
				"eng": "Policy Type",
				"ara": "Policy Type_ara",
				"fra": "Policy Type_fra",
				"hin": "Policy Type_hin",
				"kan": "Policy Type_kan",
				"tam": "Policy Type_tam"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": "",
			"inputType": "",
			"ismandatory": "",
			"showInListView": "",
			"showInSingleView": ""
		},
		{
			"name": "policies",
			"label": {
				"eng": "Policies Data",
				"ara": "Policies Data_ara",
				"fra": "Policies Data_fra",
				"hin": "Policies Data_hin",
				"kan": "Policies Data_kan",
				"tam": "Policies Data_tam"
			},
			"sortOrder": "3",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": "",
			"inputType": "textarea",
			"ismandatory": "true",
			"showInListView": "false",
			"showInSingleView": "true"
		},
		{
			"name": "isActive",
			"showInListView": "true",
			"label": {
				"eng": "Status",
				"ara": "Status_ara",
				"fra": "Status_fra",
				"hin": "Status_hin",
				"kan": "Status_kan",
				"tam": "Status_tam"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": ""
		}
	],
	"paginator": {
		"totalEntries": null,
		"pageSize": "10",
		"pageSizeList": [10, 20, 30, 40, 50]
	},
	"filterColumns": [{
			"filtername": "name",
			"filterlabel": {
				"eng": "Name",
				"ara": "Name_ara",
				"fra": "Name_fra",
				"hin": "Name_hin",
				"kan": "Name_kan",
				"tam": "Name_tam"
			},
			"filterType": "equals",
			"fieldType": "input",
			"autocomplete": "false",
			"dropdown": "false",
			"datePicker": "false",
			"apiName": "",
			"fieldName": "name",
			"methodCallName": ""
		},
		{
			"filtername": "desc",
			"filterlabel": {
				"eng": "Description",
				"ara": "Description_ara",
				"fra": "Description_fra",
				"hin": "Description_hin",
				"kan": "Description_kan",
				"tam": "Description_tam"
			},
			"filterType": "equals",
			"fieldType": "input",
			"autocomplete": "false",
			"dropdown": "false",
			"datePicker": "false",
			"apiName": "",
			"fieldName": "desc",
			"methodCallName": ""
		},
		{
			"filtername": "policyGroupName",
			"filterlabel": {
				"eng": "Policy Group",
				"ara": "Policy Group_ara",
				"fra": "Policy Group_fra",
				"hin": "Policy Group_hin",
				"kan": "Policy Group_kan",
				"tam": "Policy Group_tam"
			},
			"filterType": "equals",
			"fieldType": "input",
			"autocomplete": "false",
			"dropdown": "false",
			"datePicker": "false",
			"apiName": "",
			"fieldName": "policyGroupName",
			"methodCallName": ""
		}
	]
}

artifacts/src/i18n/pmp-entity-spec-bundle/entity-spec/auth-policy.json (after)
{
	"auditEventIds": ["ADM-028", "ADM-028"],
	"actionButtons": [
		{
			"buttonName": {
				"eng": "Activate",
				"ara": "Activate_ara",
				"fra": "Activate_fra",
				"hin": "Activate_hin",
				"kan": "Activate_kan",
				"tam": "Activate_tam",
				"spa": "Activate_spa"
			},
			"actionURL": "",
			"redirectURL": "",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "activatePolicy"
		},
		{
			"buttonName": {
				"eng": "Edit",
				"ara": "Edit_ara",
				"fra": "Edit_fra",
				"hin": "Edit_hin",
				"kan": "Edit_kan",
				"tam": "Edit_tam",
				"spa": "Edit_spa"
			},
			"actionURL": "",
			"redirectURL": "/pmp/resources/authpolicy/single-view/$id",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "edit"
		},
		{
			"buttonName": {
				"eng": "Create Policy",
				"ara": "Create Policy_ara",
				"fra": "Create Policy_fra",
				"hin": "Create Policy_hin",
				"kan": "Create Policy_kan",
				"tam": "Create Policy_tam",
				"spa": "Create Policy_spa"
			},
			"imagePath": "assets/images/add-icon.png",
			"actionListType": "redirect",
			"actionURL": "",
			"redirectURL": "pmp/resources/authpolicy/create",
			"showIn": "Button",
			"validations": ""
		},
		{
			"buttonName": {
				"eng": "Filter",
				"ara": "Filter_ara",
				"fra": "Filter_fra",
				"hin": "Filter_hin",
				"kan": "Filter_kan",
				"tam": "Filter_tam",
				"spa": "Filter_spa"
			},
			"imagePath": "assets/images/filter.png",
			"actionListType": "action",
			"actionURL": {
				"case": "filter"
			},
			"redirectURL": "",
			"showIn": "Button",
			"validations": ""
		}
	],
	"columnsToDisplay": [
		{
			"name": "id",
			"label": {
				"eng": "Policy ID",
				"ara": "Policy ID_ara",
				"fra": "Policy ID_fra",
				"hin": "Policy ID_hin",
				"kan": "Policy ID_kan",
				"tam": "Policy ID_tam",
				"spa": "Policy ID_spa"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": "",
			"inputType": "",
			"ismandatory": "",
			"showInListView": "false",
			"showInSingleView": "false"
		},
		{
			"name": "name",
			"label": {
				"eng": "Name",
				"ara": "Name_ara",
				"fra": "Name_fra",
				"hin": "Name_hin",
				"kan": "Name_kan",
				"tam": "Name_tam",
				"spa": "Name_spa"
			},
			"sortOrder": "3",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": "",
			"inputType": "text",
			"ismandatory": "true",
			"showInListView": "true",
			"showInSingleView": "true"
		},
		{
			"name": "desc",
			"label": {
				"eng": "Description",
				"ara": "Description_ara",
				"fra": "Description_fra",
				"hin": "Description_hin",
				"kan": "Description_kan",
				"tam": "Description_tam",
				"spa": "Description_spa"
			},
			"sortOrder": "3",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": "",
			"inputType": "text",
			"ismandatory": "true",
			"showInListView": "true",
			"showInSingleView": "true"
		},
		{
			"name": "policyGroupName",
			"label": {
				"eng": "Policy Group",
				"ara": "Policy Group_ara",
				"fra": "Policy Group_fra",
				"hin": "Policy Group_hin",
				"kan": "Policy Group_kan",
				"tam": "Policy Group_tam",
				"spa": "Policy Group_spa"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": "",
			"inputType": "dropdown",
			"ismandatory": "true",
			"showInListView": "true",
			"showInSingleView": "true"
		},
		{
			"name": "version",
			"label": {
				"eng": "Policy Version",
				"ara": "Policy Version_ara",
				"fra": "Policy Version_fra",
				"hin": "Policy Version_hin",
				"kan": "Policy Version_kan",
				"tam": "Policy Version_tam",
				"spa": "Policy Version_spa"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": "",
			"inputType": "",
			"ismandatory": "",
			"showInListView": "",
			"showInSingleView": ""
		},
		{
			"name": "policyType",
			"label": {
				"eng": "Policy Type",
				"ara": "Policy Type_ara",
				"fra": "Policy Type_fra",
				"hin": "Policy Type_hin",
				"kan": "Policy Type_kan",
				"tam": "Policy Type_tam",
				"spa": "Policy Type_spa"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": "",
			"inputType": "",
			"ismandatory": "",
			"showInListView": "",
			"showInSingleView": ""
		},
		{
			"name": "policies",
			"label": {
				"eng": "Policies Data",
				"ara": "Policies Data_ara",
				"fra": "Policies Data_fra",
				"hin": "Policies Data_hin",
				"kan": "Policies Data_kan",
				"tam": "Policies Data_tam",
				"spa": "Policies Data_spa"
			},
			"sortOrder": "3",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": "",
			"inputType": "textarea",
			"ismandatory": "true",
			"showInListView": "false",
			"showInSingleView": "true"
		},
		{
			"name": "isActive",
			"showInListView": "true",
			"label": {
				"eng": "Status",
				"ara": "Status_ara",
				"fra": "Status_fra",
				"hin": "Status_hin",
				"kan": "Status_kan",
				"tam": "Status_tam",
				"spa": "Status_spa"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": ""
		}
	],
	"paginator": {
		"totalEntries": null,
		"pageSize": "10",
		"pageSizeList": [10, 20, 30, 40, 50]
	},
	"filterColumns": [
		{
			"filtername": "name",
			"filterlabel": {
				"eng": "Name",
				"ara": "Name_ara",
				"fra": "Name_fra",
				"hin": "Name_hin",
				"kan": "Name_kan",
				"tam": "Name_tam",
				"spa": "Name_spa"
			},
			"filterType": "equals",
			"fieldType": "input",
			"autocomplete": "false",
			"dropdown": "false",
			"datePicker": "false",
			"apiName": "",
			"fieldName": "name",
			"methodCallName": ""
		},
		{
			"filtername": "desc",
			"filterlabel": {
				"eng": "Description",
				"ara": "Description_ara",
				"fra": "Description_fra",
				"hin": "Description_hin",
				"kan": "Description_kan",
				"tam": "Description_tam",
				"spa": "Description_spa"
			},
			"filterType": "equals",
			"fieldType": "input",
			"autocomplete": "false",
			"dropdown": "false",
			"datePicker": "false",
			"apiName": "",
			"fieldName": "desc",
			"methodCallName": ""
		},
		{
			"filtername": "policyGroupName",
			"filterlabel": {
				"eng": "Policy Group",
				"ara": "Policy Group_ara",
				"fra": "Policy Group_fra",
				"hin": "Policy Group_hin",
				"kan": "Policy Group_kan",
				"tam": "Policy Group_tam",
				"spa": "Policy Group_spa"
			},
			"filterType": "equals",
			"fieldType": "input",
			"autocomplete": "false",
			"dropdown": "false",
			"datePicker": "false",
			"apiName": "",
			"fieldName": "policyGroupName",
			"methodCallName": ""
		}
	]
}

artifacts/src/i18n/pmp-entity-spec-bundle/entity-spec/auth-policy.json (diff)
@@ -1,13 +1,15 @@
 {
 	"auditEventIds": ["ADM-028", "ADM-028"],
-	"actionButtons": [{
+	"actionButtons": [
+		{
 			"buttonName": {
 				"eng": "Activate",
 				"ara": "Activate_ara",
 				"fra": "Activate_fra",
 				"hin": "Activate_hin",
 				"kan": "Activate_kan",
-				"tam": "Activate_tam"
+				"tam": "Activate_tam",
+				"spa": "Activate_spa"
 			},
 			"actionURL": "",
 			"redirectURL": "",
@@ -22,7 +24,8 @@
 				"fra": "Edit_fra",
 				"hin": "Edit_hin",
 				"kan": "Edit_kan",
-				"tam": "Edit_tam"
+				"tam": "Edit_tam",
+				"spa": "Edit_spa"
 			},
 			"actionURL": "",
 			"redirectURL": "/pmp/resources/authpolicy/single-view/$id",
@@ -37,7 +40,8 @@
 				"fra": "Create Policy_fra",
 				"hin": "Create Policy_hin",
 				"kan": "Create Policy_kan",
-				"tam": "Create Policy_tam"
+				"tam": "Create Policy_tam",
+				"spa": "Create Policy_spa"
 			},
 			"imagePath": "assets/images/add-icon.png",
 			"actionListType": "redirect",
@@ -53,7 +57,8 @@
 				"fra": "Filter_fra",
 				"hin": "Filter_hin",
 				"kan": "Filter_kan",
-				"tam": "Filter_tam"
+				"tam": "Filter_tam",
+				"spa": "Filter_spa"
 			},
 			"imagePath": "assets/images/filter.png",
 			"actionListType": "action",
@@ -65,7 +70,8 @@
 			"validations": ""
 		}
 	],
-	"columnsToDisplay": [{
+	"columnsToDisplay": [
+		{
 			"name": "id",
 			"label": {
 				"eng": "Policy ID",
@@ -73,7 +79,8 @@
 				"fra": "Policy ID_fra",
 				"hin": "Policy ID_hin",
 				"kan": "Policy ID_kan",
-				"tam": "Policy ID_tam"
+				"tam": "Policy ID_tam",
+				"spa": "Policy ID_spa"
 			},
 			"sortOrder": "",
 			"showAsLink": "",
@@ -92,7 +99,8 @@
 				"fra": "Name_fra",
 				"hin": "Name_hin",
 				"kan": "Name_kan",
-				"tam": "Name_tam"
+				"tam": "Name_tam",
+				"spa": "Name_spa"
 			},
 			"sortOrder": "3",
 			"showAsLink": "",
@@ -111,7 +119,8 @@
 				"fra": "Description_fra",
 				"hin": "Description_hin",
 				"kan": "Description_kan",
-				"tam": "Description_tam"
+				"tam": "Description_tam",
+				"spa": "Description_spa"
 			},
 			"sortOrder": "3",
 			"showAsLink": "",
@@ -130,7 +139,8 @@
 				"fra": "Policy Group_fra",
 				"hin": "Policy Group_hin",
 				"kan": "Policy Group_kan",
-				"tam": "Policy Group_tam"
+				"tam": "Policy Group_tam",
+				"spa": "Policy Group_spa"
 			},
 			"sortOrder": "",
 			"showAsLink": "",
@@ -149,7 +159,8 @@
 				"fra": "Policy Version_fra",
 				"hin": "Policy Version_hin",
 				"kan": "Policy Version_kan",
-				"tam": "Policy Version_tam"
+				"tam": "Policy Version_tam",
+				"spa": "Policy Version_spa"
 			},
 			"sortOrder": "",
 			"showAsLink": "",
@@ -168,7 +179,8 @@
 				"fra": "Policy Type_fra",
 				"hin": "Policy Type_hin",
 				"kan": "Policy Type_kan",
-				"tam": "Policy Type_tam"
+				"tam": "Policy Type_tam",
+				"spa": "Policy Type_spa"
 			},
 			"sortOrder": "",
 			"showAsLink": "",
@@ -187,7 +199,8 @@
 				"fra": "Policies Data_fra",
 				"hin": "Policies Data_hin",
 				"kan": "Policies Data_kan",
-				"tam": "Policies Data_tam"
+				"tam": "Policies Data_tam",
+				"spa": "Policies Data_spa"
 			},
 			"sortOrder": "3",
 			"showAsLink": "",
@@ -207,7 +220,8 @@
 				"fra": "Status_fra",
 				"hin": "Status_hin",
 				"kan": "Status_kan",
-				"tam": "Status_tam"
+				"tam": "Status_tam",
+				"spa": "Status_spa"
 			},
 			"sortOrder": "",
 			"showAsLink": "",
@@ -220,7 +234,8 @@
 		"pageSize": "10",
 		"pageSizeList": [10, 20, 30, 40, 50]
 	},
-	"filterColumns": [{
+	"filterColumns": [
+		{
 			"filtername": "name",
 			"filterlabel": {
 				"eng": "Name",
@@ -228,7 +243,8 @@
 				"fra": "Name_fra",
 				"hin": "Name_hin",
 				"kan": "Name_kan",
-				"tam": "Name_tam"
+				"tam": "Name_tam",
+				"spa": "Name_spa"
 			},
 			"filterType": "equals",
 			"fieldType": "input",
@@ -247,7 +263,8 @@
 				"fra": "Description_fra",
 				"hin": "Description_hin",
 				"kan": "Description_kan",
-				"tam": "Description_tam"
+				"tam": "Description_tam",
+				"spa": "Description_spa"
 			},
 			"filterType": "equals",
 			"fieldType": "input",
@@ -266,7 +283,8 @@
 				"fra": "Policy Group_fra",
 				"hin": "Policy Group_hin",
 				"kan": "Policy Group_kan",
-				"tam": "Policy Group_tam"
+				"tam": "Policy Group_tam",
+				"spa": "Policy Group_spa"
 			},
 			"filterType": "equals",
 			"fieldType": "input",
