artifacts/src/i18n/pmp-entity-spec-bundle/entity-spec/pmanager.json (before)
{
	"auditEventIds": ["ADM-030", "ADM-052"],
	"actionButtons": [{
			"buttonName": {
				"eng": "Activate Partner",
				"ara": "Activate Partner_ara",
				"fra": "Activate Partner_fra",
				"hin": "Activate Partner_hin",
				"kan": "Activate Partner_kan",
				"tam": "Activate Partner_tam"
			},
			"actionURL": "",
			"redirectURL": "",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "activatePartner"
		},
		{
			"buttonName": {
				"eng": "Deactivate Partner",
				"ara": "Deactivate Partner_ara",
				"fra": "Deactivate Partner_fra",
				"hin": "Deactivate Partner_hin",
				"kan": "Deactivate Partner_kan",
				"tam": "Deactivate Partner_tam"
			},
			"actionURL": "",
			"redirectURL": "",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "deactivatePartner"
		},
		{
			"buttonName": {
				"eng": "Approve ApikeyReq",
				"ara": "Approve ApikeyReq_ara",
				"fra": "Approve ApikeyReq_fra",
				"hin": "Approve ApikeyReq_hin",
				"kan": "Approve ApikeyReq_kan",
				"tam": "Approve ApikeyReq_tam"
			},
			"actionURL": "",
			"redirectURL": "",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "approvePartnerRequestStatus"
		},
		{
			"buttonName": {
				"eng": "Reject ApikeyReq",
				"ara": "Reject ApikeyReq_ara",
				"fra": "Reject ApikeyReq_fra",
				"hin": "Reject ApikeyReq_hin",
				"kan": "Reject ApikeyReq_kan",
				"tam": "Reject ApikeyReq_tam"
			},
			"actionURL": "",
			"redirectURL": "",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "rejectPartnerRequestStatus"
		},
		{
			"buttonName": {
				"eng": "Deactivate APIKey",
				"ara": "Deactivate APIKey_ara",
				"fra": "Deactivate APIKey_fra",
				"hin": "Deactivate APIKey_hin",
				"kan": "Deactivate APIKey_kan",
				"tam": "Deactivate APIKey_tam"
			},
			"actionURL": "",
			"redirectURL": "",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "deactivateAPIKeyStatus"
		},
		{
			"buttonName": {
				"eng": "Activate APIKey",
				"ara": "Activate APIKey_ara",
				"fra": "Activate APIKey_fra",
				"hin": "Activate APIKey_hin",
				"kan": "Activate APIKey_kan",
				"tam": "Activate APIKey_tam"
			},
			"actionURL": "",
			"redirectURL": "",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "activateAPIKeyStatus"
		},
		{
			"buttonName": {
				"eng": "Change Policy",
				"ara": "Change Policy_ara",
				"fra": "Change Policy_fra",
				"hin": "Change Policy_hin",
				"kan": "Change Policy_kan",
				"tam": "Change Policy_tam"
			},
			"actionURL": "",
			"redirectURL": "/pmp/resources/pmanager/single-view/$id",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "pmanagerEdit"
		}
	],
	"columnsToDisplay": [{
			"name": "partnerID",
			"showInListView": "True",
			"label": {
				"eng": "partnerID",
				"ara": "partnerID_ara",
				"fra": "partnerID_fra",
				"hin": "partnerID_hin",
				"kan": "partnerID_kan",
				"tam": "partnerID_tam"
			},
			"sortOrder": "3",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": ""
		},
		{
			"name": "policyName",
			"showInListView": "true",
			"label": {
				"eng": "policyName",
				"ara": "policyName_ara",
				"fra": "policyName_fra",
				"hin": "policyName_hin",
				"kan": "policyName_kan",
				"tam": "policyName_tam"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": ""
		},
		{
			"name": "partnerStatus",
			"showInListView": "true",
			"label": {
				"eng": "partnerStatus",
				"ara": "partnerStatus_ara",
				"fra": "partnerStatus_fra",
				"hin": "partnerStatus_hin",
				"kan": "partnerStatus_kan",
				"tam": "partnerStatus_tam"
			},
			"sortOrder": "",
			"showAsLink": "false",
			"linkType": "",
			"LinkURL": ""
		},
		{
			"name": "apikeyReqID",
			"showInListView": "",
			"label": {
				"eng": "apikeyReqID",
				"ara": "apikeyReqID_ara",
				"fra": "apikeyReqID_fra",
				"hin": "apikeyReqID_hin",
				"kan": "apikeyReqID_kan",
				"tam": "apikeyReqID_tam"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": ""
		},
		{
			"name": "apikeyReqIDStatus",
			"showInListView": "",
			"label": {
				"eng": "apikeyReqIDStatus",
				"ara": "apikeyReqIDStatus_ara",
				"fra": "apikeyReqIDStatus_fra",
				"hin": "apikeyReqIDStatus_hin",
				"kan": "apikeyReqIDStatus_kan",
				"tam": "apikeyReqIDStatus_tam"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": ""
		},
		{
			"name": "partnerAPIKey",
			"showInListView": "",
			"label": {
				"eng": "partnerAPIKey",
				"ara": "partnerAPIKey_ara",
				"fra": "partnerAPIKey_fra",
				"hin": "partnerAPIKey_hin",
				"kan": "partnerAPIKey_kan",
				"tam": "partnerAPIKey_tam"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": ""
		},
		{
			"name": "partnerAPIKeyStatus",
			"showInListView": "",
			"label": {
				"eng": "partnerAPIKeyStatus",
				"ara": "partnerAPIKeyStatus_ara",
				"fra": "partnerAPIKeyStatus_fra",
				"hin": "partnerAPIKeyStatus_hin",
				"kan": "partnerAPIKeyStatus_kan",
				"tam": "partnerAPIKeyStatus_tam"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": ""
		}
	],
	"paginator": {
		"totalEntries": null,
		"pageSize": "10",
		"pageSizeList": [10, 20, 30, 40, 50]
	},
	"filterColumns": [{
			"filtername": "partnerID",
			"filterlabel": "partnerID",
			"filterType": "contains",
			"fieldType": "input",
			"autocomplete": "false",
			"dropdown": "false",
			"datePicker": "false",
			"apiName": "devices",
			"fieldName": "partnerID",
			"methodCallName": ""
		},
		{
			"filtername": "name",
			"filterlabel": "Device Name",
			"filterType": "contains",
			"fieldType": "input",
			"autocomplete": "false",
			"dropdown": "false",
			"datePicker": "false",
			"apiName": "devices",
			"fieldName": "name",
			"methodCallName": ""
		},
		{
			"filtername": "isActive",
			"filterlabel": "Status",
			"filterType": "contains",
			"fieldType": "input",
			"autocomplete": "false",
			"dropdown": "true",
			"datePicker": "false",
			"apiName": "devices",
			"fieldName": "isActive",
			"methodCallName": ""
		},
		{
			"filtername": "macAddress",
			"filterlabel": "MAC Address",
			"filterType": "equals",
			"autocomplete": "false",
			"dropdown": "false",
			"datePicker": "false",
			"apiName": "devices",
			"fieldName": "macAddress",
			"methodCallName": ""
		},
		{
			"filtername": "serialNum",
			"filterlabel": "Serial Number",
			"filterType": "equals",
			"autocomplete": "false",
			"dropdown": "false",
			"datePicker": "false",
			"apiName": "devices",
			"fieldName": "serialNum",
			"methodCallName": ""
		},
		{
			"filtername": "mapStatus",
			"filterlabel": "Map Status",
			"filterType": "equals",
			"autocomplete": "false",
			"dropdown": "true",
			"datePicker": "false",
			"apiName": "devices",
			"fieldName": "mapStatus",
			"methodCallName": ""
		},
		{
			"filtername": "deviceTypeName",
			"filterlabel": "Device Type",
			"filterType": "equals",
			"autocomplete": "false",
			"dropdown": "true",
			"datePicker": "false",
			"apiName": "devicetypes",
			"fieldName": "name",
			"methodCallName": ""
		}
	]
}

artifacts/src/i18n/pmp-entity-spec-bundle/entity-spec/pmanager.json (after)
{
	"auditEventIds": ["ADM-030", "ADM-052"],
	"actionButtons": [{
			"buttonName": {
				"eng": "Activate Partner",
				"ara": "Activate Partner_ara",
				"fra": "Activate Partner_fra",
				"hin": "Activate Partner_hin",
				"kan": "Activate Partner_kan",
				"tam": "Activate Partner_tam",
				"spa": "Activate Partner_spa"
			},
			"actionURL": "",
			"redirectURL": "",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "activatePartner"
		},
		{
			"buttonName": {
				"eng": "Deactivate Partner",
				"ara": "Deactivate Partner_ara",
				"fra": "Deactivate Partner_fra",
				"hin": "Deactivate Partner_hin",
				"kan": "Deactivate Partner_kan",
				"tam": "Deactivate Partner_tam",
				"spa": "Deactivate Partner_spa"
			},
			"actionURL": "",
			"redirectURL": "",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "deactivatePartner"
		},
		{
			"buttonName": {
				"eng": "Approve ApikeyReq",
				"ara": "Approve ApikeyReq_ara",
				"fra": "Approve ApikeyReq_fra",
				"hin": "Approve ApikeyReq_hin",
				"kan": "Approve ApikeyReq_kan",
				"tam": "Approve ApikeyReq_tam",
				"spa": "Approve ApikeyReq_spa"
			},
			"actionURL": "",
			"redirectURL": "",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "approvePartnerRequestStatus"
		},
		{
			"buttonName": {
				"eng": "Reject ApikeyReq",
				"ara": "Reject ApikeyReq_ara",
				"fra": "Reject ApikeyReq_fra",
				"hin": "Reject ApikeyReq_hin",
				"kan": "Reject ApikeyReq_kan",
				"tam": "Reject ApikeyReq_tam",
				"spa": "Reject ApikeyReq_spa"
			},
			"actionURL": "",
			"redirectURL": "",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "rejectPartnerRequestStatus"
		},
		{
			"buttonName": {
				"eng": "Deactivate APIKey",
				"ara": "Deactivate APIKey_ara",
				"fra": "Deactivate APIKey_fra",
				"hin": "Deactivate APIKey_hin",
				"kan": "Deactivate APIKey_kan",
				"tam": "Deactivate APIKey_tam",
				"spa": "Deactivate APIKey_spa"
			},
			"actionURL": "",
			"redirectURL": "",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "deactivateAPIKeyStatus"
		},
		{
			"buttonName": {
				"eng": "Activate APIKey",
				"ara": "Activate APIKey_ara",
				"fra": "Activate APIKey_fra",
				"hin": "Activate APIKey_hin",
				"kan": "Activate APIKey_kan",
				"tam": "Activate APIKey_tam",
				"spa": "Activate APIKey_spa"
			},
			"actionURL": "",
			"redirectURL": "",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "activateAPIKeyStatus"
		},
		{
			"buttonName": {
				"eng": "Change Policy",
				"ara": "Change Policy_ara",
				"fra": "Change Policy_fra",
				"hin": "Change Policy_hin",
				"kan": "Change Policy_kan",
				"tam": "Change Policy_tam",
				"spa": "Change Policy_spa"
			},
			"actionURL": "",
			"redirectURL": "/pmp/resources/pmanager/single-view/$id",
			"showIn": "Ellipsis",
			"validations": "",
			"callBackFunction": "pmanagerEdit"
		}
	],
	"columnsToDisplay": [
		{
			"name": "partnerID",
			"showInListView": "True",
			"label": {
				"eng": "partnerID",
				"ara": "partnerID_ara",
				"fra": "partnerID_fra",
				"hin": "partnerID_hin",
				"kan": "partnerID_kan",
				"tam": "partnerID_tam",
				"spa": "partnerID_spa"
			},
			"sortOrder": "3",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": ""
		},
		{
			"name": "policyName",
			"showInListView": "true",
			"label": {
				"eng": "policyName",
				"ara": "policyName_ara",
				"fra": "policyName_fra",
				"hin": "policyName_hin",
				"kan": "policyName_kan",
				"tam": "policyName_tam",
				"spa": "policyName_spa"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": ""
		},
		{
			"name": "partnerStatus",
			"showInListView": "true",
			"label": {
				"eng": "partnerStatus",
				"ara": "partnerStatus_ara",
				"fra": "partnerStatus_fra",
				"hin": "partnerStatus_hin",
				"kan": "partnerStatus_kan",
				"tam": "partnerStatus_tam",
				"spa": "partnerStatus_spa"
			},
			"sortOrder": "",
			"showAsLink": "false",
			"linkType": "",
			"LinkURL": ""
		},
		{
			"name": "apikeyReqID",
			"showInListView": "",
			"label": {
				"eng": "apikeyReqID",
				"ara": "apikeyReqID_ara",
				"fra": "apikeyReqID_fra",
				"hin": "apikeyReqID_hin",
				"kan": "apikeyReqID_kan",
				"tam": "apikeyReqID_tam",
				"spa": "apikeyReqID_spa"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": ""
		},
		{
			"name": "apikeyReqIDStatus",
			"showInListView": "",
			"label": {
				"eng": "apikeyReqIDStatus",
				"ara": "apikeyReqIDStatus_ara",
				"fra": "apikeyReqIDStatus_fra",
				"hin": "apikeyReqIDStatus_hin",
				"kan": "apikeyReqIDStatus_kan",
				"tam": "apikeyReqIDStatus_tam",
				"spa": "apikeyReqIDStatus_spa"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": ""
		},
		{
			"name": "partnerAPIKey",
			"showInListView": "",
			"label": {
				"eng": "partnerAPIKey",
				"ara": "partnerAPIKey_ara",
				"fra": "partnerAPIKey_fra",
				"hin": "partnerAPIKey_hin",
				"kan": "partnerAPIKey_kan",
				"tam": "partnerAPIKey_tam",
				"spa": "partnerAPIKey_spa"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": ""
		},
		{
			"name": "partnerAPIKeyStatus",
			"showInListView": "",
			"label": {
				"eng": "partnerAPIKeyStatus",
				"ara": "partnerAPIKeyStatus_ara",
				"fra": "partnerAPIKeyStatus_fra",
				"hin": "partnerAPIKeyStatus_hin",
				"kan": "partnerAPIKeyStatus_kan",
				"tam": "partnerAPIKeyStatus_tam",
				"spa": "partnerAPIKeyStatus_spa"
			},
			"sortOrder": "",
			"showAsLink": "",
			"linkType": "",
			"LinkURL": ""
		}
	],
	"paginator": {
		"totalEntries": null,
		"pageSize": "10",
		"pageSizeList": [10, 20, 30, 40, 50]
	},
	"filterColumns": [
		{
			"filtername": "partnerID",
			"filterlabel": "partnerID",
			"filterType": "contains",
			"fieldType": "input",
			"autocomplete": "false",
			"dropdown": "false",
			"datePicker": "false",
			"apiName": "devices",
			"fieldName": "partnerID",
			"methodCallName": ""
		},
		{
			"filtername": "name",
			"filterlabel": "Device Name",
			"filterType": "contains",
			"fieldType": "input",
			"autocomplete": "false",
			"dropdown": "false",
			"datePicker": "false",
			"apiName": "devices",
			"fieldName": "name",
			"methodCallName": ""
		},
		{
			"filtername": "isActive",
			"filterlabel": "Status",
			"filterType": "contains",
			"fieldType": "input",
			"autocomplete": "false",
			"dropdown": "true",
			"datePicker": "false",
			"apiName": "devices",
			"fieldName": "isActive",
			"methodCallName": ""
		},
		{
			"filtername": "macAddress",
			"filterlabel": "MAC Address",
			"filterType": "equals",
			"autocomplete": "false",
			"dropdown": "false",
			"datePicker": "false",
			"apiName": "devices",
			"fieldName": "macAddress",
			"methodCallName": ""
		},
		{
			"filtername": "serialNum",
			"filterlabel": "Serial Number",
			"filterType": "equals",
			"autocomplete": "false",
			"dropdown": "false",
			"datePicker": "false",
			"apiName": "devices",
			"fieldName": "serialNum",
			"methodCallName": ""
		},
		{
			"filtername": "mapStatus",
			"filterlabel": "Map Status",
			"filterType": "equals",
			"autocomplete": "false",
			"dropdown": "true",
			"datePicker": "false",
			"apiName": "devices",
			"fieldName": "mapStatus",
			"methodCallName": ""
		},
		{
			"filtername": "deviceTypeName",
			"filterlabel": "Device Type",
			"filterType": "equals",
			"autocomplete": "false",
			"dropdown": "true",
			"datePicker": "false",
			"apiName": "devicetypes",
			"fieldName": "name",
			"methodCallName": ""
		}
	]
}

artifacts/src/i18n/pmp-entity-spec-bundle/entity-spec/pmanager.json (diff)
@@ -7,7 +7,8 @@
 				"fra": "Activate Partner_fra",
 				"hin": "Activate Partner_hin",
 				"kan": "Activate Partner_kan",
-				"tam": "Activate Partner_tam"
+				"tam": "Activate Partner_tam",
+				"spa": "Activate Partner_spa"
 			},
 			"actionURL": "",
 			"redirectURL": "",
@@ -22,7 +23,8 @@
 				"fra": "Deactivate Partner_fra",
 				"hin": "Deactivate Partner_hin",
 				"kan": "Deactivate Partner_kan",
-				"tam": "Deactivate Partner_tam"
+				"tam": "Deactivate Partner_tam",
+				"spa": "Deactivate Partner_spa"
 			},
 			"actionURL": "",
 			"redirectURL": "",
@@ -37,7 +39,8 @@
 				"fra": "Approve ApikeyReq_fra",
 				"hin": "Approve ApikeyReq_hin",
 				"kan": "Approve ApikeyReq_kan",
-				"tam": "Approve ApikeyReq_tam"
+				"tam": "Approve ApikeyReq_tam",
+				"spa": "Approve ApikeyReq_spa"
 			},
 			"actionURL": "",
 			"redirectURL": "",
@@ -52,7 +55,8 @@
 				"fra": "Reject ApikeyReq_fra",
 				"hin": "Reject ApikeyReq_hin",
 				"kan": "Reject ApikeyReq_kan",
-				"tam": "Reject ApikeyReq_tam"
+				"tam": "Reject ApikeyReq_tam",
+				"spa": "Reject ApikeyReq_spa"
 			},
 			"actionURL": "",
 			"redirectURL": "",
@@ -67,7 +71,8 @@
 				"fra": "Deactivate APIKey_fra",
 				"hin": "Deactivate APIKey_hin",
 				"kan": "Deactivate APIKey_kan",
-				"tam": "Deactivate APIKey_tam"
+				"tam": "Deactivate APIKey_tam",
+				"spa": "Deactivate APIKey_spa"
 			},
 			"actionURL": "",
 			"redirectURL": "",
@@ -82,7 +87,8 @@
 				"fra": "Activate APIKey_fra",
 				"hin": "Activate APIKey_hin",
 				"kan": "Activate APIKey_kan",
-				"tam": "Activate APIKey_tam"
+				"tam": "Activate APIKey_tam",
+				"spa": "Activate APIKey_spa"
 			},
 			"actionURL": "",
 			"redirectURL": "",
@@ -97,7 +103,8 @@
 				"fra": "Change Policy_fra",
 				"hin": "Change Policy_hin",
 				"kan": "Change Policy_kan",
-				"tam": "Change Policy_tam"
+				"tam": "Change Policy_tam",
+				"spa": "Change Policy_spa"
 			},
 			"actionURL": "",
 			"redirectURL": "/pmp/resources/pmanager/single-view/$id",
@@ -106,7 +113,8 @@
 			"callBackFunction": "pmanagerEdit"
 		}
 	],
-	"columnsToDisplay": [{
+	"columnsToDisplay": [
+		{
 			"name": "partnerID",
 			"showInListView": "True",
 			"label": {
@@ -115,7 +123,8 @@
 				"fra": "partnerID_fra",
 				"hin": "partnerID_hin",
 				"kan": "partnerID_kan",
-				"tam": "partnerID_tam"
+				"tam": "partnerID_tam",
+				"spa": "partnerID_spa"
 			},
 			"sortOrder": "3",
 			"showAsLink": "",
@@ -131,7 +140,8 @@
 				"fra": "policyName_fra",
 				"hin": "policyName_hin",
 				"kan": "policyName_kan",
-				"tam": "policyName_tam"
+				"tam": "policyName_tam",
+				"spa": "policyName_spa"
 			},
 			"sortOrder": "",
 			"showAsLink": "",
@@ -147,7 +157,8 @@
 				"fra": "partnerStatus_fra",
 				"hin": "partnerStatus_hin",
 				"kan": "partnerStatus_kan",
-				"tam": "partnerStatus_tam"
+				"tam": "partnerStatus_tam",
+				"spa": "partnerStatus_spa"
 			},
 			"sortOrder": "",
 			"showAsLink": "false",
@@ -163,7 +174,8 @@
 				"fra": "apikeyReqID_fra",
 				"hin": "apikeyReqID_hin",
 				"kan": "apikeyReqID_kan",
-				"tam": "apikeyReqID_tam"
+				"tam": "apikeyReqID_tam",
+				"spa": "apikeyReqID_spa"
 			},
 			"sortOrder": "",
 			"showAsLink": "",
@@ -179,7 +191,8 @@
 				"fra": "apikeyReqIDStatus_fra",
 				"hin": "apikeyReqIDStatus_hin",
 				"kan": "apikeyReqIDStatus_kan",
-				"tam": "apikeyReqIDStatus_tam"
+				"tam": "apikeyReqIDStatus_tam",
+				"spa": "apikeyReqIDStatus_spa"
 			},
 			"sortOrder": "",
 			"showAsLink": "",
@@ -195,7 +208,8 @@
 				"fra": "partnerAPIKey_fra",
 				"hin": "partnerAPIKey_hin",
 				"kan": "partnerAPIKey_kan",
-				"tam": "partnerAPIKey_tam"
+				"tam": "partnerAPIKey_tam",
+				"spa": "partnerAPIKey_spa"
 			},
 			"sortOrder": "",
 			"showAsLink": "",
@@ -211,7 +225,8 @@
 				"fra": "partnerAPIKeyStatus_fra",
 				"hin": "partnerAPIKeyStatus_hin",
 				"kan": "partnerAPIKeyStatus_kan",
-				"tam": "partnerAPIKeyStatus_tam"
+				"tam": "partnerAPIKeyStatus_tam",
+				"spa": "partnerAPIKeyStatus_spa"
 			},
 			"sortOrder": "",
 			"showAsLink": "",
@@ -224,7 +239,8 @@
 		"pageSize": "10",
 		"pageSizeList": [10, 20, 30, 40, 50]
 	},
-	"filterColumns": [{
+	"filterColumns": [
+		{
 			"filtername": "partnerID",
 			"filterlabel": "partnerID",
 			"filterType": "contains",
